snoots: Post
Class Post
A single post.
Hierarchy
Lockable
Post
Implements
PostData
Index
Properties
approved
approvedAtUtc
approvedBy
archived
author
authorPatreonFlair
authorPremium
banNote
bannedAtUtc
bannedBy
body
bodyHtml
canGild
canModPost
comments
contestMode
createdUtc
dismissedUserReports
distinguished
domain
edited
gilded
gildings
hidden
hideScore
id
ignoreReports
isCrosspostable
isMeta
isOriginalContent
isRedditMediaDomain
isRobotIndexable
isSelf
isVideo
likes
locked
modNote
modReasonBy
modReasonTitle
modReports
modReportsDismissed
numComments
numCrossposts
numReports
over18
permalink
pinned
removed
saved
score
sendReplies
spam
spoiler
stickied
subreddit
subredditSubscribers
subredditType
suggestedSort
title
upvoteRatio
url
userReports
userReportsDismissed
Methods
approve
blockAuthor
crosspostTo
delete
disableInboxReplies
distinguish
downvote
edit
enableInboxReplies
getDuplicates
gild
hide
ignoreFutureReports
lock
markNsfw
markSpoiler
refetch
remove
reply
report
save
setContestMode
setSuggestedSort
sticky
undistinguish
unhide
unignoreFutureReports
unlock
unmarkNsfw
unmarkSpoiler
unsave
unsticky
unvote
upvote
Properties
Optional approved
approved?: boolean
Implementation of PostData.approved
Inherited from Lockable.approved
Whether or not this item was approved.
approvedAtUtc
approvedAtUtc: Maybe<number>
Implementation of PostData.approvedAtUtc
Inherited from Lockable.approvedAtUtc
The unix timestamp of when this was approved.
This can be undefined if the item either hasn't been approved or you don't have permission to know (i.e. you're not a mod on that subreddit).
approvedBy
approvedBy: Maybe<string>
Implementation of PostData.approvedBy
Inherited from Lockable.approvedBy
The username of the mod who approved this post.
This can be undefined if the item either hasn't been approved or you don't have permission to know (i.e. you're not a mod on that subreddit).
archived
archived: boolean
Implementation of PostData.archived
Inherited from Lockable.archived
Whether or not this post is archived.
author
author: string
Implementation of PostData.author
Inherited from Lockable.author
The username of the user who created this item.
authorPatreonFlair
authorPatreonFlair: boolean
Implementation of PostData.authorPatreonFlair
Inherited from Lockable.authorPatreonFlair
Whether or not the author has a Patreon flair.
authorPremium
authorPremium: boolean
Implementation of PostData.authorPremium
Inherited from Lockable.authorPremium
Whether or not the author has Reddit Premium.
Optional banNote
banNote?: string
Implementation of PostData.banNote
Inherited from Lockable.banNote
The note of why this item was banned (removed).
bannedAtUtc
bannedAtUtc: Maybe<number>
Implementation of PostData.bannedAtUtc
Inherited from Lockable.bannedAtUtc
The unix timestamp of when this item was banned (removed).
This can be undefined if the item either hasn't been banned or you don't have permission to know (i.e. you're not a mod on that subreddit).
bannedBy
bannedBy: Maybe<string>
Implementation of PostData.bannedBy
Inherited from Lockable.bannedBy
The username of the mod who banned (removed) this item.
This can be undefined if the item either hasn't been banned or you don't have permission to know (i.e. you're not a mod on that subreddit).
body
body: string
Implementation of PostData.body
The text body of the post.
bodyHtml
bodyHtml: Maybe<string>
Implementation of PostData.bodyHtml
The HTML body of the post, or undefined if the body is empty.
canGild
canGild: boolean
Implementation of PostData.canGild
Inherited from Lockable.canGild
Whether or not this you can guild this item.
canModPost
canModPost: boolean
Implementation of PostData.canModPost
Inherited from Lockable.canModPost
Whether or not you can moderate this item.
comments
comments: Listing<Comment>
Implementation of PostData.comments
A Listing of comments on this post.
contestMode
contestMode: boolean
Implementation of PostData.contestMode
Whether or not this post is in contest mode.
createdUtc
createdUtc: number
Implementation of PostData.createdUtc
Inherited from Lockable.createdUtc
The unix timestamp when this object was created.
Optional dismissedUserReports
dismissedUserReports?: string[]
Implementation of PostData.dismissedUserReports
Inherited from Lockable.dismissedUserReports
The old reports on this item.
distinguished
distinguished: Maybe<"admin" | "moderator">
Implementation of PostData.distinguished
Inherited from Lockable.distinguished
Whether or not this item was distinguished, and by whom.
domain
domain: string
Implementation of PostData.domain
The domain of the link for this post.
edited
edited: number | false
Implementation of PostData.edited
Inherited from Lockable.edited
The unix timestamp when this item was edited, or false if it wasn't.
gilded
gilded: number
Implementation of PostData.gilded
Inherited from Lockable.gilded
How many times this item has been guilded.
gildings
gildings: Gildings
Implementation of PostData.gildings
Inherited from Lockable.gildings
The guildings that this item has received.
hidden
hidden: boolean
Implementation of PostData.hidden
Whether or not this post is hidden.
hideScore
hideScore: boolean
Implementation of PostData.hideScore
Whether or not the score of this post is hidden.
id
id: string
Implementation of PostData.id
Inherited from Lockable.id
The ID of this object.
ignoreReports
ignoreReports: boolean
Implementation of PostData.ignoreReports
Inherited from Lockable.ignoreReports
Whether or not future reports of this item will be ignored.
isCrosspostable
isCrosspostable: boolean
Implementation of PostData.isCrosspostable
Whether or not you are allowed to crosspost this post.
isMeta
isMeta: boolean
Implementation of PostData.isMeta
Whether or not this is a meta post.
isOriginalContent
isOriginalContent: boolean
Implementation of PostData.isOriginalContent
Whether or not this post is marked as OC.
isRedditMediaDomain
isRedditMediaDomain: boolean
Implementation of PostData.isRedditMediaDomain
Whether the domain is reddit-controlled (true) or 3rd party (false).
isRobotIndexable
isRobotIndexable: boolean
Implementation of PostData.isRobotIndexable
Whether or not robots are allowed to index this post.
isSelf
isSelf: boolean
Implementation of PostData.isSelf
Whether or not this is a self (text) post.
isVideo
isVideo: boolean
Implementation of PostData.isVideo
Whether or not this is a video post.
likes
likes: Maybe<boolean>
Implementation of PostData.likes
Inherited from Lockable.likes
Whether and how you voted on this item.
Value | Meaning |
true | You upvoted this item. |
false | You downvoted this item. |
undefined | You have not voted on this item. |
locked
locked: boolean
Implementation of PostData.locked
Inherited from Lockable.locked
Whether or not this item is locked.
modNote
modNote: Maybe<string>
Implementation of PostData.modNote
Inherited from Lockable.modNote
A note about why this item was removed that only the moderators can see, or undefined if no note was added or this item hasn't been removed.
modReasonBy
modReasonBy: Maybe<string>
Implementation of PostData.modReasonBy
Inherited from Lockable.modReasonBy
The username of the mod who added a removal reason to this item, or undefined if no reason was given or this item hasn't been removed.
modReasonTitle
modReasonTitle: Maybe<string>
Implementation of PostData.modReasonTitle
Inherited from Lockable.modReasonTitle
The reason this item was removed, or undefined if no reason was given or this item hasn't been removed.
modReports
modReports: [string, string][]
Implementation of PostData.modReports
Inherited from Lockable.modReports
The current reports on this item that were made by mods.
Each entry is of the form [report, username].
Optional modReportsDismissed
modReportsDismissed?: [string, string][]
Implementation of PostData.modReportsDismissed
Inherited from Lockable.modReportsDismissed
The old reports on this item that were made by mods.
Each entry is of the form [report, username].
numComments
numComments: number
Implementation of PostData.numComments
The number of comments on this post.
numCrossposts
numCrossposts: number
Implementation of PostData.numCrossposts
The number of times this has been crossposted.
numReports
numReports: number
Implementation of PostData.numReports
Inherited from Lockable.numReports
The number of reports this item has.
This seems to be calculated as follows:
```
max(
  modReports.length - modReportsDismissed.length,
  userReports.length - userReportsDismissed.length
)
```
This means that it will be negative if there were reports that have been dismissed.
over18
over18: boolean
Implementation of PostData.over18
Whether or not this post is marked as 18+/nsfw.
permalink
permalink: string
Implementation of PostData.permalink
Inherited from Lockable.permalink
The permalink to this item, relative to reddit.com.
pinned
pinned: boolean
Implementation of PostData.pinned
Whether or not this post has been pinned.
removed
removed: boolean
Implementation of PostData.removed
Inherited from Lockable.removed
Whether or not this item has been removed.
saved
saved: boolean
Implementation of PostData.saved
Inherited from Lockable.saved
Whether or not you have saved this item.
score
score: number
Implementation of PostData.score
Inherited from Lockable.score
The score that this item has received.
sendReplies
sendReplies: boolean
Implementation of PostData.sendReplies
Inherited from Lockable.sendReplies
Whether or not replies to this item will notify the author.
Optional spam
spam?: boolean
Implementation of PostData.spam
Inherited from Lockable.spam
Whether or not this item has been marked as spam.
spoiler
spoiler: boolean
Implementation of PostData.spoiler
Whether or not this post was marked as being a spoiler.
stickied
stickied: boolean
Implementation of PostData.stickied
Inherited from Lockable.stickied
Whether or not this item has been sticked.
subreddit
subreddit: string
Implementation of PostData.subreddit
Inherited from Lockable.subreddit
The name of the subreddit this item was posted in.
subredditSubscribers
subredditSubscribers: number
Implementation of PostData.subredditSubscribers
The number of subscribers the subreddit this was posted to has.
subredditType
subredditType: SubredditType
Implementation of PostData.subredditType
Inherited from Lockable.subredditType
The type of the subreddit this item was posted in.
suggestedSort
suggestedSort: Maybe<SuggestedSort>
Implementation of PostData.suggestedSort
The suggested way to sort the comments of this post, or undefined if no such suggestion has been given.
title
title: string
Implementation of PostData.title
The title of this post.
upvoteRatio
upvoteRatio: number
Implementation of PostData.upvoteRatio
The ratio of upvotes to downvotes on this post.
This will be in the range [0, 1], where 1 is 100% upvoted.
url
url: string
Implementation of PostData.url
The URL of this post.
If this is a link post url will be that link. Otherwise it will be the fully-qualified URL of this post.
userReports
userReports: [string, number][]
Implementation of PostData.userReports
Inherited from Lockable.userReports
The current reports on this item that were made by users.
Each entry is of the form [report, count].
Optional userReportsDismissed
userReportsDismissed?: [string, number][]
Implementation of PostData.userReportsDismissed
Inherited from Lockable.userReportsDismissed
The old reports on this item that were made by users.
Each entry is of the form [report, count].
Methods
approve
approve(): Promise<void>
Inherited from Lockable.approve
Approve this item.
note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Returns Promise<void>
A promise that resolves when the item has been approved.
blockAuthor
blockAuthor(): Promise<void>
Inherited from Lockable.blockAuthor
Block the author of this item.
note
Apparently this only works if this item is in modmail or the user's inbox, and if it's not the request silently succeeds anyway.
Returns Promise<void>
A promise that resolves when the request is complete.
crosspostTo
crosspostTo(subreddit: string, title: string, options?: LinkPostOptions): Promise<string>
Crosspost this post.
Parameters
subreddit: string
The name of the subreddit to crosspost to.
title: string
The title of the crosspost.
options: LinkPostOptions = {}
Any extra options.
Returns Promise<string>
A promise that resolves to the ID of the newly created post.
delete
delete(): Promise<void>
Inherited from Lockable.delete
Delete this item.
Returns Promise<void>
A promise that resolves when this item has been deleted.
disableInboxReplies
disableInboxReplies(): Promise<void>
Inherited from Lockable.disableInboxReplies
Disable inbox replies for this item.
Returns Promise<void>
A promise that resolves when replies have been disabled.
distinguish
distinguish(): Promise<void>
Distinguish this post.
Returns Promise<void>
A promise that resolves when this post has been distinguished.
downvote
downvote(): Promise<void>
Inherited from Lockable.downvote
Cast a downvote.
Returns Promise<void>
A promise that resolves when the vote has been cast.
edit
edit(newText: string): Promise<void>
Inherited from Lockable.edit
Edit this item.
Parameters
newText: string
The new text to use.
Returns Promise<void>
A promise that resolves when the edit is complete.
enableInboxReplies
enableInboxReplies(): Promise<void>
Inherited from Lockable.enableInboxReplies
Enable inbox replies for this item.
Returns Promise<void>
A promise that resolves when replies have been enabled.
getDuplicates
getDuplicates(): Promise<Listing<Post>>
Get the duplicates of this post.
This is the mechanism that drives the "View discussions in X other communities" button on Reddit.
Returns Promise<Listing<Post>>
A promise that resolves to a listing of posts.
gild
gild(): Promise<void>
Inherited from Lockable.gild
Give Reddit gold to the author of this item.
Returns Promise<void>
A promise that resolves when this item has been gilded.
hide
hide(): Promise<void>
Hide this post, preventing it from appearing on most listings.
Returns Promise<void>
A promise that resolves when the post has been hidden.
ignoreFutureReports
ignoreFutureReports(): Promise<void>
Inherited from Lockable.ignoreFutureReports
Ignore any future reports on this item.
note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Returns Promise<void>
A promise that resolves when the setting has been changed.
lock
lock(): Promise<void>
Inherited from Lockable.lock
Lock this item, preventing non-moderators from being able to post replies.
Returns Promise<void>
A promise that resolves when this item has been locked.
markNsfw
markNsfw(): Promise<void>
Mark this post as NSFW.
Returns Promise<void>
A promise that resolves when the post has been marked as NSFW.
markSpoiler
markSpoiler(): Promise<void>
Mark this post is a spoiler.
Returns Promise<void>
A promise that resolves when the post has been marked as a spoiler.
refetch
refetch(): Promise<Post>
Re-fetch this post.
Note: This returns a new object, it is not mutating.
Returns Promise<Post>
A promise that resolves to the newly fetched post.
remove
remove(spam?: boolean): Promise<void>
Inherited from Lockable.remove
Remove this item, optionally marking it as spam.
note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Parameters
spam: boolean = false
Whether or not to mark this item as spam. Defaults to false.
Returns Promise<void>
A promise that resolves when this item has been removed.
reply
reply(text: string): Promise<Comment>
Inherited from Lockable.reply
Reply to this item.
Parameters
text: string
The text content of the reply to post.
Returns Promise<Comment>
A promise that resolves to the comment reply.
report
report(reason?: string): Promise<void>
Inherited from Lockable.report
Report this item to the mods.
The report will be anonymous if you are not a mod of the subreddit. If you are a mod the report will be tied to your username.
Parameters
Optional reason: string
The reason you are reporting this item.
Returns Promise<void>
A promise that resolves when this item has been reported.
save
save(): Promise<void>
Inherited from Lockable.save
Save this item.
This will make this item show up at reddit.com/saved.
Returns Promise<void>
A promise that resolves when this item has been saved.
setContestMode
setContestMode(enabled: boolean): Promise<void>
Turn contest mode on/off.
Parameters
enabled: boolean
Whether to turn contest mode on or off.
Returns Promise<void>
A promise that resolves when this post's contest mode has been updated.
setSuggestedSort
setSuggestedSort(sort: Maybe<SuggestedSort>): Promise<void>
Set the suggested sort for this post.
Parameters
sort: Maybe<SuggestedSort>
The new suggested sort. If this is undefined the sort will be cleared.
Returns Promise<void>
A promise that resolves when this post's suggested sort has been updated.
sticky
sticky(slot: 1 | 2): Promise<void>
Sticky this post.
Parameters
slot: 1 | 2
The slot to sticky this post to.
Returns Promise<void>
A promise that resolves when the post has been stickied.
undistinguish
undistinguish(): Promise<void>
Undistinguish this post.
Returns Promise<void>
A promise that resolves when this post has been undistinguished.
unhide
unhide(): Promise<void>
Unhide this post, allowing it to appear on most listings.
Returns Promise<void>
A promise that resolves when the post has been hidden.
unignoreFutureReports
unignoreFutureReports(): Promise<void>
Inherited from Lockable.unignoreFutureReports
Unignore any future reports on this item.
note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Returns Promise<void>
A promise that resolves when the setting has been changed.
unlock
unlock(): Promise<void>
Inherited from Lockable.unlock
Unlock this item, allowing non-moderators to post replies.
Returns Promise<void>
A promise that resolves when this item has been unlocked.
unmarkNsfw
unmarkNsfw(): Promise<void>
Mark this post as not NSFW.
Returns Promise<void>
A promise that resolves when the post has been umarked.
unmarkSpoiler
unmarkSpoiler(): Promise<void>
Mark this post is not a spoiler.
Returns Promise<void>
A promise that resolves when the post has been umarked.
unsave
unsave(): Promise<void>
Inherited from Lockable.unsave
Unsave this item.
This will make this item no longer show up at reddit.com/saved.
Returns Promise<void>
A promise that resolves when this item has been unsaved.
unsticky
unsticky(): Promise<void>
Unsticky this post.
Returns Promise<void>
A promise that resolves when the post has been unstickied.
unvote
unvote(): Promise<void>
Inherited from Lockable.unvote
Remove your vote.
Returns Promise<void>
A promise that resolves when the vote has been removed.
upvote
upvote(): Promise<void>
Inherited from Lockable.upvote
Cast an upvote.
Returns Promise<void>
A promise that resolves when the vote has been cast.
