snoots: User
Class User
Any Reddit user.
If you need more information you can cast to either MyUser or, more likely OtherUser. See isMe for more information.
Hierarchy
Content
User
MyUser
OtherUser
Implements
UserData
Index
Properties
awardeeKarma
awarderKarma
commentKarma
createdUtc
hasSubscribed
hasVerifiedEmail
hideFromRobots
iconImg
id
isEmployee
isFriend
isGold
isMe
isMod
linkKarma
name
totalKarma
verified
Methods
fetchSubreddit
getPosts
getSortedComments
refetch
Properties
awardeeKarma
awardeeKarma: number
Implementation of UserData.awardeeKarma
The amount of karma this user has gotten from getting awards.
awarderKarma
awarderKarma: number
Implementation of UserData.awarderKarma
The amount of karma this user has gotten from giving awards.
commentKarma
commentKarma: number
Implementation of UserData.commentKarma
The total karma this user has gotten from comments.
createdUtc
createdUtc: number
Implementation of UserData.createdUtc
Inherited from Content.createdUtc
The unix timestamp when this item was created.
hasSubscribed
hasSubscribed: boolean
Implementation of UserData.hasSubscribed
Whether or not this user has subscribed to at least one subreddit.
hasVerifiedEmail
hasVerifiedEmail: boolean
Implementation of UserData.hasVerifiedEmail
Whether or not this user has a verified email.
hideFromRobots
hideFromRobots: boolean
Implementation of UserData.hideFromRobots
Whether or not this user should be hidden from search engine crawlers.
iconImg
iconImg: string
Implementation of UserData.iconImg
The URL of this user's avatar image.
id
id: string
Implementation of UserData.id
Inherited from Content.id
The ID of this item.
isEmployee
isEmployee: boolean
Implementation of UserData.isEmployee
Whether or not this user is a Reddit employee.
Optional isFriend
isFriend?: boolean
Implementation of UserData.isFriend
Whether or not this user is a friend of the authorized user.
isGold
isGold: boolean
Implementation of UserData.isGold
Whether or not this user currently has Reddit Premium
Abstract isMe
isMe: boolean
Whether this user is the authorized user (instanceof MyUser) or not (instanceof OtherUser).
isMod
isMod: boolean
Implementation of UserData.isMod
Whether or not this user is a moderator somewhere on Reddit.
linkKarma
linkKarma: number
Implementation of UserData.linkKarma
The total karma this user has gotten from posts.
name
name: string
Implementation of UserData.name
The user's name.
totalKarma
totalKarma: number
Implementation of UserData.totalKarma
The total karma this user has.
verified
verified: boolean
Implementation of UserData.verified
Whether or not this user is verified. ???
Methods
fetchSubreddit
fetchSubreddit(): Promise<Subreddit>
Fetch the user subreddit for this user.
Returns Promise<Subreddit>
A promise that resolves to this user's subreddit.
getPosts
getPosts(sort?: PostSort): Listing<Post>
Get a Listing of all the posts this user has made.
Parameters
sort: PostSort = "new"
How to sort the posts.
Returns Listing<Post>
A sorted Listing of posts.
getSortedComments
getSortedComments(sort?: UserItemsSort): Listing<Comment>
Get a Listing of all the comments this user has made.
Parameters
sort: UserItemsSort = "new"
How to sort the comments.
Returns Listing<Comment>
A sorted Listing of comments.
refetch
refetch(): Promise<User>
Re-fetch this user.
Note: This returns a new object, it is not mutating.
Returns Promise<User>
A promise that resolves to the newly fetched user.
