snoots: Subreddit
Class Subreddit
A single subreddit.
Hierarchy
Content
Subreddit
Implements
SubredditData
Index
Properties
accountsActiveIsFuzzed
activeUserCount
allOriginalContent
bannerBackgroundColor
bannerBackgroundImage
bannerImg
bannerSize
canAssignLinkFlair
canAssignUserFlair
coins
collapseDeletedComments
commentScoreHideMins
communityIcon
createdUtc
description
descriptionHtml
displayName
displayNamePrefixed
emojisCustomSize
emojisEnabled
freeFormReports
headerImg
headerSize
headerTitle
hideAds
id
originalContentTagEnabled
over18
publicTraffic
quarantine
restrictCommenting
restrictPosting
showMedia
showMediaPreview
sidebar
sidebarHtml
spoilersEnabled
submissionType
submitLinkLabel
submitText
submitTextHtml
submitTextLabel
subredditType
subscribers
title
url
userHasFavorited
userIsBanned
userIsContributor
userIsModerator
userIsMuted
userIsSubscriber
userSrFlairEnabled
userSrThemeEnabled
wikiEnabled
Methods
acceptModeratorInvite
addContributor
addWikiContributor
banUser
getBannedUsers
getContributors
getControversialPosts
getEdited
getEditedComments
getEditedPosts
getHotPosts
getModerators
getModqueue
getModqueueComments
getModqueuePosts
getMutedUsers
getNewPosts
getRandomPost
getReported
getReportedComments
getReportedPosts
getRisingPosts
getSortedComments
getSpam
getSpamComments
getSpamPosts
getTopPosts
getUnmoderated
getUnmoderatedComments
getUnmoderatedPosts
getWikiContributors
getWikibannedUsers
leaveContributor
muteUser
postCrosspost
postLink
postText
refetch
removeContributor
removeWikiContributor
search
unbanUser
unmuteUser
unwikibanUser
wikibanUser
Properties
accountsActiveIsFuzzed
accountsActiveIsFuzzed: boolean
Implementation of SubredditData.accountsActiveIsFuzzed
Whether or not activeUserCount is intentionally slightly wrong.
activeUserCount
activeUserCount: number
Implementation of SubredditData.activeUserCount
The number of users who interacted with this subreddit in the last 15 minutes.
If accountsActiveIsFuzzed is true this number will be slightly wrong. This is done to prevent statistical inference attacks against small subreddits.
allOriginalContent
allOriginalContent: boolean
Implementation of SubredditData.allOriginalContent
Whether or not all posts on this subreddit will be marked as OC.
bannerBackgroundColor
bannerBackgroundColor: string
Implementation of SubredditData.bannerBackgroundColor
The hex color to display behind the banner.
bannerBackgroundImage
bannerBackgroundImage: string
Implementation of SubredditData.bannerBackgroundImage
The URL of the full-size banner image.
bannerImg
bannerImg: string
Implementation of SubredditData.bannerImg
The URL of the mobile-sized banner image.
bannerSize
bannerSize: Maybe<Size>
Implementation of SubredditData.bannerSize
The size of the banner.
canAssignLinkFlair
canAssignLinkFlair: boolean
Implementation of SubredditData.canAssignLinkFlair
Whether or not users can assign flairs to posts.
canAssignUserFlair
canAssignUserFlair: boolean
Implementation of SubredditData.canAssignUserFlair
Whether or not users can choose their own user flair.
coins
coins: number
Implementation of SubredditData.coins
How many coins this subreddit has.
collapseDeletedComments
collapseDeletedComments: boolean
Implementation of SubredditData.collapseDeletedComments
Whether or not to collapse deleted comments by default.
commentScoreHideMins
commentScoreHideMins: number
Implementation of SubredditData.commentScoreHideMins
How long comment scores are hidden, in minutes.
communityIcon
communityIcon: string
Implementation of SubredditData.communityIcon
The URL of the icon for this subreddit.
createdUtc
createdUtc: number
Implementation of SubredditData.createdUtc
Inherited from Content.createdUtc
The unix timestamp when this object was created.
description
description: string
Implementation of SubredditData.description
The description of this subreddit.
descriptionHtml
descriptionHtml: Maybe<string>
Implementation of SubredditData.descriptionHtml
The description of this subreddit rendered as HTML, or undefined if this subreddit does not have a description.
displayName
displayName: string
Implementation of SubredditData.displayName
The name of this subreddit with no prefix (e.g. funny).
If you need the full name of the subreddit (e.g. r/funny), use displayNamePrefixed instead.
displayNamePrefixed
displayNamePrefixed: string
Implementation of SubredditData.displayNamePrefixed
The name of the subreddit prefixed with r/ (or u/ for user subreddits).
emojisCustomSize
emojisCustomSize: Maybe<Size>
Implementation of SubredditData.emojisCustomSize
The custom emoji size if 'Custom sized emojis' has been configured for this subreddit, or undefined if no custom size was set.
emojisEnabled
emojisEnabled: boolean
Implementation of SubredditData.emojisEnabled
Whether or not emojis are enabled in this subreddit.
freeFormReports
freeFormReports: boolean
Implementation of SubredditData.freeFormReports
Whether or not this subreddit allows users to enter their own message when submitting a report.
headerImg
headerImg: Maybe<string>
Implementation of SubredditData.headerImg
The URL of the image that will be displayed in place of the Snoo on old reddit, or undefined if no such image has been set.
headerSize
headerSize: Maybe<Size>
Implementation of SubredditData.headerSize
The size of headerImg, or undefined if no image was set.
headerTitle
headerTitle: Maybe<string>
Implementation of SubredditData.headerTitle
The text to display when hovering over headerImg, or undefined if no such title has been set.
hideAds
hideAds: boolean
Implementation of SubredditData.hideAds
Whether or not ads are hidden in this subreddit.
id
id: string
Implementation of SubredditData.id
Inherited from Content.id
The ID of this object.
originalContentTagEnabled
originalContentTagEnabled: boolean
Implementation of SubredditData.originalContentTagEnabled
Whether or not the OC tag is enabled in this subreddit.
over18
over18: boolean
Implementation of SubredditData.over18
Whether or not this post is marked as 18+/nsfw.
publicTraffic
publicTraffic: boolean
Implementation of SubredditData.publicTraffic
Whether or not the traffic statistics of this subreddit are shown to non-moderators.
quarantine
quarantine: boolean
Implementation of SubredditData.quarantine
Whether or not this subreddit has been quarantined.
restrictCommenting
restrictCommenting: false
Implementation of SubredditData.restrictCommenting
Whether or not commenting is restricted in this subreddit. This will be true if subredditType is set to private.
restrictPosting
restrictPosting: true
Implementation of SubredditData.restrictPosting
Whether or not posting is restricted in this subreddit. This will be true if subredditType is set to restricted or private.
showMedia
showMedia: boolean
Implementation of SubredditData.showMedia
Whether or not media thumbnails will be shown in the feed.
showMediaPreview
showMediaPreview: boolean
Implementation of SubredditData.showMediaPreview
Whether or not this subreddit shows media previews in the feed.
sidebar
sidebar: string
Implementation of SubredditData.sidebar
The text contents of the old reddit sidebar.
sidebarHtml
sidebarHtml: string
Implementation of SubredditData.sidebarHtml
The contents of the old reddit sidebar, rendered as HTML.
spoilersEnabled
spoilersEnabled: boolean
Implementation of SubredditData.spoilersEnabled
Whether or not this subreddit allows tagging posts as spoilers.
submissionType
submissionType: "any" | "link" | "self"
Implementation of SubredditData.submissionType
The types of posts that can be submitted to this subreddit.
submitLinkLabel
submitLinkLabel: Maybe<string>
Implementation of SubredditData.submitLinkLabel
The custom text to display in the 'submit link' button, or undefined if no custom text has been configured.
submitText
submitText: string
Implementation of SubredditData.submitText
Custom text to show on the old reddit text post form.
submitTextHtml
submitTextHtml: Maybe<string>
Implementation of SubredditData.submitTextHtml
The custom submit text rendered as HTML, or undefined if no such text was configured.
submitTextLabel
submitTextLabel: string
Implementation of SubredditData.submitTextLabel
The custom text to display in the 'submit text post' button.
subredditType
subredditType: SubredditType
Implementation of SubredditData.subredditType
This subreddit's privacy level.
subscribers
subscribers: number
Implementation of SubredditData.subscribers
The number of subscribers this subreddit has.
title
title: string
Implementation of SubredditData.title
The title of this subreddit.
url
url: string
Implementation of SubredditData.url
The relative url of this subreddit.
userHasFavorited
userHasFavorited: boolean
Implementation of SubredditData.userHasFavorited
Whether or not the authorized user has favorited this subreddit.
userIsBanned
userIsBanned: boolean
Implementation of SubredditData.userIsBanned
Whether or not the authorized user is banned from this subreddit.
userIsContributor
userIsContributor: boolean
Implementation of SubredditData.userIsContributor
Whether or not the authorized user has been added as an approved poster.
userIsModerator
userIsModerator: boolean
Implementation of SubredditData.userIsModerator
Whether or not the authorized user is a moderator of this subreddit.
userIsMuted
userIsMuted: boolean
Implementation of SubredditData.userIsMuted
Whether or not the authorized user has been muted on this subreddit.
userIsSubscriber
userIsSubscriber: boolean
Implementation of SubredditData.userIsSubscriber
Whether or not the authorized user is subscribed to this subreddit.
userSrFlairEnabled
userSrFlairEnabled: boolean
Implementation of SubredditData.userSrFlairEnabled
Whether or not the authorized user as opted to show their user flair.
userSrThemeEnabled
userSrThemeEnabled: boolean
Implementation of SubredditData.userSrThemeEnabled
Whether or not the authorized user has allowed this subreddit to display custom CSS.
wikiEnabled
wikiEnabled: boolean
Implementation of SubredditData.wikiEnabled
Whether or not the authorized user has access to edit this subreddit's wiki.
Methods
acceptModeratorInvite
acceptModeratorInvite(): Promise<void>
Accept a moderator invite.
Returns Promise<void>
A promise that resolves when the invite has been accepted.
addContributor
addContributor(username: string): Promise<void>
Add an approved poster.
Parameters
username: string
The username of the user to add.
Returns Promise<void>
A promise that resolves when the contributor has been added.
addWikiContributor
addWikiContributor(username: string): Promise<void>
Add a user to the list of approved wiki editors.
Parameters
username: string
The username of the user to add.
Returns Promise<void>
A promise that resolves when the wiki editor has been added.
banUser
banUser(username: string, options?: BanOptions): Promise<void>
Ban a user from this subreddit.
Parameters
username: string
The username of the user to ban.
options: BanOptions = {}
Any additional options for the ban.
Returns Promise<void>
A promise that resolves when the user has been banned.
getBannedUsers
getBannedUsers(): Listing<BannedUser>
Get the list of banned users for this subreddit.
note
Due to the way Reddit implements Listings, this will only contain the first 1000 banned users.
Returns Listing<BannedUser>
A listing of banned users.
getContributors
getContributors(): Listing<ModeratorActionedUser>
Get the list of approved contributors for this subreddit.
note
Due to the way Reddit implements Listings, this will only contain the first 1000 contributors.
Returns Listing<ModeratorActionedUser>
A listing of approved contributors.
getControversialPosts
getControversialPosts(time?: TimeRange): Listing<Post>
Get the posts in this subreddit, sorted by controversial.
note
Due to the way Reddit implements Listings, this will only contain the first 1000 posts.
Parameters
time: TimeRange = "all"
The time scale to filter by.
Returns Listing<Post>
A listing of posts, with the most controversial ones first.
getEdited
getEdited(): Listing<Comment | Post>
Get the list of items that have been edited from this subreddit.
Returns Listing<Comment | Post>
A listing of items that have been edited.
getEditedComments
getEditedComments(): Listing<Comment>
Get the list of comments that have been edited from this subreddit.
Returns Listing<Comment>
A listing of comments that have been edited.
getEditedPosts
getEditedPosts(): Listing<Post>
Get the list of posts that have been edited from this subreddit.
Returns Listing<Post>
A listing of posts that have been edited.
getHotPosts
getHotPosts(): Listing<Post>
Get the posts in this subreddit, sorted by hot.
note
Due to the way Reddit implements Listings, this will only contain the first 1000 posts.
Returns Listing<Post>
A listing of posts, with the hottest ones first.
getModerators
getModerators(): Promise<Moderator[]>
Get the list of moderators for this subreddit.
note
Due to the way Reddit implements Listings, this will only contain the first 1000 moderators.
Returns Promise<Moderator[]>
A listing of moderators.
getModqueue
getModqueue(): Listing<Comment | Post>
Get the list of items that are in the modqueue of this subreddit.
Returns Listing<Comment | Post>
A listing of items that are in the modqueue.
getModqueueComments
getModqueueComments(): Listing<Comment>
Get the list of comments that are in the modqueue of this subreddit.
Returns Listing<Comment>
A listing of comments that are in the modqueue.
getModqueuePosts
getModqueuePosts(): Listing<Post>
Get the list of posts that are in the modqueue of this subreddit.
Returns Listing<Post>
A listing of posts that are in the modqueue.
getMutedUsers
getMutedUsers(): Listing<ModeratorActionedUser>
Get the list of muted users for this subreddit.
note
Due to the way Reddit implements Listings, this will only contain the first 1000 muted users.
Returns Listing<ModeratorActionedUser>
A listing of muted users.
getNewPosts
getNewPosts(): Listing<Post>
Get the posts in this subreddit, sorted by new.
note
Due to the way Reddit implements Listings, this will only contain the first 1000 posts.
Returns Listing<Post>
A listing of posts, with the newest ones first.
getRandomPost
getRandomPost(): Promise<Post>
Get a random post from this subreddit.
Returns Promise<Post>
A promise that resolves to a random post.
getReported
getReported(): Listing<Comment | Post>
Get the list of items that have been reported from this subreddit.
Returns Listing<Comment | Post>
A listing of items that have been reported.
getReportedComments
getReportedComments(): Listing<Comment>
Get the list of comments that have been reported from this subreddit.
Returns Listing<Comment>
A listing of comments that have been reported.
getReportedPosts
getReportedPosts(): Listing<Post>
Get the list of posts that have been reported from this subreddit.
Returns Listing<Post>
A listing of posts that have been reported.
getRisingPosts
getRisingPosts(): Listing<Post>
Get the posts in this subreddit, sorted by rising.
note
Due to the way Reddit implements Listings, this will only contain the first 1000 posts.
Returns Listing<Post>
A listing of posts, with the rising ones first.
getSortedComments
getSortedComments(sort?: "new"): Listing<Comment>
Get a Listing of all the comments in this subreddit.
note
Due to the way Reddit implements Listings, this will only contain the first 1000 posts.
Parameters
sort: "new" = "new"
How to sort the comments.
Returns Listing<Comment>
A sorted Listing of comments.
getSpam
getSpam(): Listing<Comment | Post>
Get the list of items that have been removed from this subreddit.
Returns Listing<Comment | Post>
A listing of items that have been removed.
getSpamComments
getSpamComments(): Listing<Comment>
Get the list of comments that have been removed from this subreddit.
Returns Listing<Comment>
A listing of comments that have been removed.
getSpamPosts
getSpamPosts(): Listing<Post>
Get the list of posts that have been removed from this subreddit.
Returns Listing<Post>
A listing of posts that have been removed.
getTopPosts
getTopPosts(time?: TimeRange): Listing<Post>
Get the posts in this subreddit, sorted by top.
note
Due to the way Reddit implements Listings, this will only contain the first 1000 posts.
Parameters
time: TimeRange = "all"
The time scale to filter by.
Returns Listing<Post>
A listing of posts, with the top rated ones first.
getUnmoderated
getUnmoderated(): Listing<Comment | Post>
Get the list of items that have not been moderated from this subreddit.
Returns Listing<Comment | Post>
A listing of items that have not been moderated.
getUnmoderatedComments
getUnmoderatedComments(): Listing<Comment>
Get the list of comments that have not been moderated from this subreddit.
Returns Listing<Comment>
A listing of comments that have not been moderated.
getUnmoderatedPosts
getUnmoderatedPosts(): Listing<Post>
Get the list of posts that have not been moderated from this subreddit.
Returns Listing<Post>
A listing of posts that have not been moderated.
getWikiContributors
getWikiContributors(): Listing<ModeratorActionedUser>
Get the list of approved wiki contributors for a subreddit.
note
Due to the way Reddit implements Listings, this will only contain the first 1000 wiki contributors.
Returns Listing<ModeratorActionedUser>
A listing of approved wiki contributors.
getWikibannedUsers
getWikibannedUsers(): Listing<BannedUser>
Get the list of wikibanned users for this subreddit.
note
Due to the way Reddit implements Listings, this will only contain the first 1000 wikibanned users.
Returns Listing<BannedUser>
A listing of wikibanned users.
leaveContributor
leaveContributor(): Promise<void>
Remove yourself (the authorized user) from the list of approved posters.
Returns Promise<void>
A promise that resolves when you have been sucessfully removed.
muteUser
muteUser(username: string): Promise<void>
Mute a user in this subreddit.
This prevents the user from sending modmail to this subreddit for 72 hours.
Parameters
username: string
The username of the user to mute.
Returns Promise<void>
postCrosspost
postCrosspost(title: string, postID: string, options?: LinkPostOptions): Promise<string>
Submit a crosspost.
Parameters
title: string
The title of the post.
postID: string
The ID of the post to crosspost.
options: LinkPostOptions = {}
Any extra options.
Returns Promise<string>
A promise that resolves to the ID of the new post.
postLink
postLink(title: string, url: string, options?: LinkPostOptions): Promise<string>
Submit a link post to this subreddit.
Parameters
title: string
The title of the post.
url: string
The url to link to.
options: LinkPostOptions = {}
Any extra options.
Returns Promise<string>
A promise that resolves to the ID of the new post.
postText
postText(title: string, body?: string, options?: TextPostOptions): Promise<string>
Submit a text post to this subreddit.
Parameters
title: string
The title of the post.
Optional body: string
The body of the post.
options: TextPostOptions = {}
Any extra options.
Returns Promise<string>
A promise that resolves to the ID of the new post.
refetch
refetch(): Promise<Subreddit>
Re-fetch this subreddit.
Note: This returns a new object, it is not mutating.
Returns Promise<Subreddit>
A promise that resolves to the newly fetched subreddit.
removeContributor
removeContributor(username: string): Promise<void>
Remove an approved poster.
Parameters
username: string
The username of the user to remove.
Returns Promise<void>
A promise that resolves when the contributor has been removed.
removeWikiContributor
removeWikiContributor(username: string): Promise<void>
Remove a user from the list of approved wiki editors.
Parameters
username: string
The username of the user to remove.
Returns Promise<void>
A promise that resolves when the wiki editor has been removed.
search
search(query: string, time?: TimeRange, sort?: SearchSort, syntax?: SearchSyntax): Listing<Post>
Search in this subreddit.
Parameters
query: string
The search query.
time: TimeRange = "all"
The time range to search in.
sort: SearchSort = "relevance"
The way to sort the search results.
syntax: SearchSyntax = "plain"
The search syntax to use.
Returns Listing<Post>
A listing of posts.
unbanUser
unbanUser(username: string): Promise<void>
Unban a user from this subreddit.
Parameters
username: string
The username of the user to unban.
Returns Promise<void>
A promise that resolves when the user has been unbanned.
unmuteUser
unmuteUser(username: string): Promise<void>
Unmute a user in this subreddit.
Parameters
username: string
The username of the user to unmute.
Returns Promise<void>
unwikibanUser
unwikibanUser(username: string): Promise<void>
Unban a user from editing this subreddit's wiki
Parameters
username: string
The username of the user to wikiban.
Returns Promise<void>
wikibanUser
wikibanUser(username: string): Promise<void>
Ban a user from editing this subreddit's wiki.
Parameters
username: string
The username of the user to wikiban.
Returns Promise<void>
