snoots: LinkPostOptions
Interface LinkPostOptions
Extra options for submitting a link post.
Hierarchy
TextPostOptions
LinkPostOptions
Index
Properties
captcha
nsfw
sendReplies
spoiler
unique
Properties
Optional captcha
captcha?: Capcha
Inherited from TextPostOptions.captcha
The capcha information. This is only necessary if the authenticated account requires a captcha to submit posts and comments.
Optional nsfw
nsfw?: boolean
Inherited from TextPostOptions.nsfw
Whether or not this post is NSFW (defaults to false).
Optional sendReplies
sendReplies?: boolean
Inherited from TextPostOptions.sendReplies
Whether or not to send inbox replies for the new post (defaults to true).
If you want to change this later you can use Post.enableInboxReplies and Post.disableInboxReplies.
Optional spoiler
spoiler?: boolean
Inherited from TextPostOptions.spoiler
Whether or not this post is a spoiler (defaults to false).
Optional unique
unique?: boolean
Whether or not to error if this link has been submitted before (defaults to false).
