snoots: LockableData
Interface LockableData
The base for all content that can be locked.
Hierarchy
VoteableData
LockableData
CommentData
PostData
Implemented by
Lockable
Index
Properties
approved?
approvedAtUtc
approvedBy
archived
author
authorPatreonFlair
authorPremium
banNote?
bannedAtUtc
bannedBy
canGild
canModPost
createdUtc
dismissedUserReports?
distinguished
edited
gilded
gildings
id
ignoreReports
likes
locked
modNote
modReasonBy
modReasonTitle
modReports
modReportsDismissed?
numReports
permalink
removed
saved
score
sendReplies
spam?
stickied
subreddit
subredditType
userReports
userReportsDismissed?
Properties
Optional approved
approved?: boolean
Whether or not this item was approved.
Inherited from VoteableData.approved
approvedAtUtc
approvedAtUtc: Maybe<number>
The unix timestamp of when this was approved.
This can be undefined if the item either hasn't been approved or you don't have permission to know (i.e. you're not a mod on that subreddit).
Inherited from VoteableData.approvedAtUtc
approvedBy
approvedBy: Maybe<string>
The username of the mod who approved this post.
This can be undefined if the item either hasn't been approved or you don't have permission to know (i.e. you're not a mod on that subreddit).
Inherited from VoteableData.approvedBy
archived
archived: boolean
Whether or not this post is archived.
Inherited from VoteableData.archived
author
author: string
The username of the user who created this item.
Inherited from VoteableData.author
authorPatreonFlair
authorPatreonFlair: boolean
Whether or not the author has a Patreon flair.
Inherited from VoteableData.authorPatreonFlair
authorPremium
authorPremium: boolean
Whether or not the author has Reddit Premium.
Inherited from VoteableData.authorPremium
Optional banNote
banNote?: string
The note of why this item was banned (removed).
Inherited from VoteableData.banNote
bannedAtUtc
bannedAtUtc: Maybe<number>
The unix timestamp of when this item was banned (removed).
This can be undefined if the item either hasn't been banned or you don't have permission to know (i.e. you're not a mod on that subreddit).
Inherited from VoteableData.bannedAtUtc
bannedBy
bannedBy: Maybe<string>
The username of the mod who banned (removed) this item.
This can be undefined if the item either hasn't been banned or you don't have permission to know (i.e. you're not a mod on that subreddit).
Inherited from VoteableData.bannedBy
canGild
canGild: boolean
Whether or not this you can guild this item.
Inherited from VoteableData.canGild
canModPost
canModPost: boolean
Whether or not you can moderate this item.
Inherited from VoteableData.canModPost
createdUtc
createdUtc: number
The unix timestamp when this object was created.
Inherited from VoteableData.createdUtc
Optional dismissedUserReports
dismissedUserReports?: string[]
The old reports on this item.
Inherited from VoteableData.dismissedUserReports
distinguished
distinguished: Maybe<"admin" | "moderator">
Whether or not this item was distinguished, and by whom.
Inherited from VoteableData.distinguished
edited
edited: number | false
The unix timestamp when this item was edited, or false if it wasn't.
Inherited from VoteableData.edited
gilded
gilded: number
How many times this item has been gilded.
Inherited from VoteableData.gilded
gildings
gildings: Gildings
The gildings that this item has received.
Inherited from VoteableData.gildings
id
id: string
The ID of this object.
Inherited from VoteableData.id
ignoreReports
ignoreReports: boolean
Whether or not future reports of this item will be ignored.
Inherited from VoteableData.ignoreReports
likes
likes: Maybe<boolean>
Whether and how you voted on this item.
Value | Meaning |
true | You upvoted this item. |
false | You downvoted this item. |
undefined | You have not voted on this item. |
Inherited from VoteableData.likes
locked
locked: boolean
Whether or not this item is locked.
modNote
modNote: Maybe<string>
A note about why this item was removed that only the moderators can see, or undefined if no note was added or this item hasn't been removed.
Inherited from VoteableData.modNote
modReasonBy
modReasonBy: Maybe<string>
The username of the mod who added a removal reason to this item, or undefined if no reason was given or this item hasn't been removed.
Inherited from VoteableData.modReasonBy
modReasonTitle
modReasonTitle: Maybe<string>
The reason this item was removed, or undefined if no reason was given or this item hasn't been removed.
Inherited from VoteableData.modReasonTitle
modReports
modReports: [string, string][]
The current reports on this item that were made by mods.
Each entry is of the form [report, username].
Inherited from VoteableData.modReports
Optional modReportsDismissed
modReportsDismissed?: [string, string][]
The old reports on this item that were made by mods.
Each entry is of the form [report, username].
Inherited from VoteableData.modReportsDismissed
numReports
numReports: number
The number of reports this item has.
This seems to be calculated as follows:
```
max(
  modReports.length - modReportsDismissed.length,
  userReports.length - userReportsDismissed.length
)
```
This means that it will be negative if there were reports that have been dismissed.
Inherited from VoteableData.numReports
permalink
permalink: string
The permalink to this item, relative to reddit.com.
Inherited from VoteableData.permalink
removed
removed: boolean
Whether or not this item has been removed.
Inherited from VoteableData.removed
saved
saved: boolean
Whether or not you have saved this item.
Inherited from VoteableData.saved
score
score: number
The score that this item has received.
Inherited from VoteableData.score
sendReplies
sendReplies: boolean
Whether or not replies to this item will notify the author.
Inherited from VoteableData.sendReplies
Optional spam
spam?: boolean
Whether or not this item has been marked as spam.
Inherited from VoteableData.spam
stickied
stickied: boolean
Whether or not this item has been sticked.
Inherited from VoteableData.stickied
subreddit
subreddit: string
The name of the subreddit this item was posted in.
Inherited from VoteableData.subreddit
subredditType
subredditType: SubredditType
The type of the subreddit this item was posted in.
Inherited from VoteableData.subredditType
userReports
userReports: [string, number][]
The current reports on this item that were made by users.
Each entry is of the form [report, count].
Inherited from VoteableData.userReports
Optional userReportsDismissed
userReportsDismissed?: [string, number][]
The old reports on this item that were made by users.
Each entry is of the form [report, count].
Inherited from VoteableData.userReportsDismissed
