snoots: MyUserData
Interface MyUserData
The data for the authorized user.
Hierarchy
UserData
MyUserData
Implemented by
MyUser
Index
Properties
awardeeKarma
awarderKarma
canCreateSubreddit
canEditName
coins
commentKarma
createdUtc
forcePasswordReset
goldExpiration
hasAndroidSubscription
hasExternalAccount
hasIosSubscription
hasMail
hasModMail
hasPaypalSubscription
hasStripeSubscription
hasSubscribed
hasSubscribedToPremium
hasVerifiedEmail
hasVisitedNewProfile
hideFromRobots
iconImg
id
inBeta
inChat
inRedesignBeta
inboxCount
isEmployee
isFriend
isGold
isMod
isSponsor
isSuspended
linkKarma
name
numFriends
over18
passwordSet
prefAutoplay
prefNightmode
prefNoProfanity
prefShowTrending
prefShowTwitter
prefVideoAutoplay
seenGiveAwardTooltip
seenLayoutSwitch
seenPremiumAdblockModal
seenRedesignModal
seenSubredditChatFtux
suspensionExpirationUtc
totalKarma
verified
Properties
awardeeKarma
awardeeKarma: number
Inherited from UserData.awardeeKarma
The amount of karma this user has gotten from getting awards.
awarderKarma
awarderKarma: number
Inherited from UserData.awarderKarma
The amount of karma this user has gotten from giving awards.
canCreateSubreddit
canCreateSubreddit: boolean
Whether or not this user can create a new subreddit.
canEditName
canEditName: boolean
Whether or not this user can edit their name.
coins
coins: number
The number of coins this user has.
commentKarma
commentKarma: number
Inherited from UserData.commentKarma
The total karma this user has gotten from comments.
createdUtc
createdUtc: number
Inherited from UserData.createdUtc
The unix timestamp when this item was created.
forcePasswordReset
forcePasswordReset: boolean
Whether or not this user is required to change their password for security.
goldExpiration
goldExpiration: Maybe<number>
The unix timestamp at which this user's Premium subscription will expire, or undefined if the user does not have Premium.
hasAndroidSubscription
hasAndroidSubscription: boolean
Whether or not this user has subscribed via Android.
hasExternalAccount
hasExternalAccount: boolean
Whether or not this user has an external social media account linked.
hasIosSubscription
hasIosSubscription: boolean
Whether or not this user has subscribed via the iOS app store.
hasMail
hasMail: boolean
Whether or not this user has unread private messages.
hasModMail
hasModMail: boolean
Whether or not this user has unread modmail messages.
hasPaypalSubscription
hasPaypalSubscription: boolean
Whether or not this user has subscribed via PayPal.
hasStripeSubscription
hasStripeSubscription: boolean
Whether or not this user has subscribed via Stripe.
hasSubscribed
hasSubscribed: boolean
Inherited from UserData.hasSubscribed
Whether or not this user has subscribed to at least one subreddit.
hasSubscribedToPremium
hasSubscribedToPremium: boolean
Whether or not this user has a Reddit premium subscription.
hasVerifiedEmail
hasVerifiedEmail: boolean
Inherited from UserData.hasVerifiedEmail
Whether or not this user has a verified email.
hasVisitedNewProfile
hasVisitedNewProfile: boolean
Whether or not this user has visited their profile on the redesign.
hideFromRobots
hideFromRobots: boolean
Inherited from UserData.hideFromRobots
Whether or not this user should be hidden from search engine crawlers.
iconImg
iconImg: string
Inherited from UserData.iconImg
The URL of this user's avatar image.
id
id: string
Inherited from UserData.id
The ID of this item.
inBeta
inBeta: boolean
Whether or not this user has opted-in to the beta.
inChat
inChat: boolean
Whether or not this user can receive chat messages.
inRedesignBeta
inRedesignBeta: boolean
Whether or not this user is using the redesign by default.
inboxCount
inboxCount: number
The number of unread messages in this user's inbox.
isEmployee
isEmployee: boolean
Inherited from UserData.isEmployee
Whether or not this user is a Reddit employee.
Optional isFriend
isFriend?: boolean
Inherited from UserData.isFriend
Whether or not this user is a friend of the authorized user.
note
This is only provided if you use UserControls.fetch, not if you use UserControls.fetchMe.
isGold
isGold: boolean
Inherited from UserData.isGold
Whether or not this user currently has Reddit Premium
isMod
isMod: boolean
Inherited from UserData.isMod
Whether or not this user is a moderator somewhere on Reddit.
isSponsor
isSponsor: boolean
Whether or not this user is a Reddit sponsor.
isSuspended
isSuspended: boolean
Whether or not this user is suspended.
linkKarma
linkKarma: number
Inherited from UserData.linkKarma
The total karma this user has gotten from posts.
name
name: string
Inherited from UserData.name
The user's name.
numFriends
numFriends: number
The number of friends this user has.
over18
over18: boolean
Whether or not this user is over 18.
passwordSet
passwordSet: boolean
Whether or not this user has a password set.
prefAutoplay
prefAutoplay: boolean
Whether or not this user wants videos to autoplay.
prefNightmode
prefNightmode: boolean
Whether or not the user wants Reddit displayed in night mode.
prefNoProfanity
prefNoProfanity: boolean
Whether or not this user wants to hide 18+/nsfw content.
prefShowTrending
prefShowTrending: boolean
Whether or not this user wants trending subreddits shown in their feed.
prefShowTwitter
prefShowTwitter: boolean
Whether or this user shows a linked Twitter account on their profile.
prefVideoAutoplay
prefVideoAutoplay: boolean
Whether or not this user wants videos to autoplay.
Optional seenGiveAwardTooltip
seenGiveAwardTooltip?: boolean
Whether or not this user has seen the "give award" tooltip.
note
This is only set when using UserControls.fetchMe, not when using UserControls.fetch.
Optional seenLayoutSwitch
seenLayoutSwitch?: boolean
Whether or not this user has seen the layout switch interface.
note
This is only set when using UserControls.fetchMe, not when using UserControls.fetch.
Optional seenPremiumAdblockModal
seenPremiumAdblockModal?: boolean
Whether or not this user has seen a popup saying that buying Reddit premium lets you disable (some) ads.
note
This is only set when using UserControls.fetchMe, not when using UserControls.fetch.
Optional seenRedesignModal
seenRedesignModal?: boolean
Whether or not this user has seen a popup about the redesign.
note
This is only set when using UserControls.fetchMe, not when using UserControls.fetch.
Optional seenSubredditChatFtux
seenSubredditChatFtux?: boolean
Whether or not this user has seen the first-time user experience (ftux) popup about the subreddit chat feature.
note
This is only set when using UserControls.fetchMe, not when using UserControls.fetch.
suspensionExpirationUtc
suspensionExpirationUtc: Maybe<number>
The unix timestamp of when the suspension will expire, or undefined if this user is not suspended.
totalKarma
totalKarma: number
Inherited from UserData.totalKarma
The total karma this user has.
verified
verified: boolean
Inherited from UserData.verified
Whether or not this user is verified. ???
