snoots: OtherUserData
Interface OtherUserData
The data for a user other than the authorized user.
Hierarchy
UserData
OtherUserData
Implemented by
OtherUser
Index
Properties
acceptChats
acceptPms
awardeeKarma
awarderKarma
commentKarma
createdUtc
hasSubscribed
hasVerifiedEmail
hideFromRobots
iconImg
id
isEmployee
isFriend
isGold
isMod
linkKarma
name
totalKarma
verified
Properties
acceptChats
acceptChats: boolean
Whether or not this user accepts chats.
acceptPms
acceptPms: boolean
Whether or not this user accepts private messages.
awardeeKarma
awardeeKarma: number
Inherited from UserData.awardeeKarma
The amount of karma this user has gotten from getting awards.
awarderKarma
awarderKarma: number
Inherited from UserData.awarderKarma
The amount of karma this user has gotten from giving awards.
commentKarma
commentKarma: number
Inherited from UserData.commentKarma
The total karma this user has gotten from comments.
createdUtc
createdUtc: number
Inherited from UserData.createdUtc
The unix timestamp when this object was created.
hasSubscribed
hasSubscribed: boolean
Inherited from UserData.hasSubscribed
Whether or not this user has subscribed to at least one subreddit.
hasVerifiedEmail
hasVerifiedEmail: boolean
Inherited from UserData.hasVerifiedEmail
Whether or not this user has a verified email.
hideFromRobots
hideFromRobots: boolean
Inherited from UserData.hideFromRobots
Whether or not this user should be hidden from search engine crawlers.
iconImg
iconImg: string
Inherited from UserData.iconImg
The URL of this user's avatar image.
id
id: string
Inherited from UserData.id
The ID of this object.
isEmployee
isEmployee: boolean
Inherited from UserData.isEmployee
Whether or not this user is a Reddit employee.
Optional isFriend
isFriend?: boolean
Inherited from UserData.isFriend
Whether or not this user is a friend of the authorized user.
note
This is only provided if you use UserControls.fetch, not if you use UserControls.fetchMe.
isGold
isGold: boolean
Inherited from UserData.isGold
Whether or not this user currently has Reddit Premium
isMod
isMod: boolean
Inherited from UserData.isMod
Whether or not this user is a moderator somewhere on Reddit.
linkKarma
linkKarma: number
Inherited from UserData.linkKarma
The total karma this user has gotten from posts.
name
name: string
Inherited from UserData.name
The user's name.
totalKarma
totalKarma: number
Inherited from UserData.totalKarma
The total karma this user has.
verified
verified: boolean
Inherited from UserData.verified
Whether or not this user is verified. ???
