snoots: PostData
Interface PostData
The attributes specific to Post objects.
Hierarchy
VoteableData
PostData
Implemented by
Post
Index
Properties
approved
approvedAtUtc
approvedBy
archived
author
authorPatreonFlair
authorPremium
banNote
bannedAtUtc
bannedBy
body
bodyHtml
canGild
canModPost
comments
contestMode
createdUtc
dismissedUserReports
distinguished
domain
edited
gilded
gildings
hidden
hideScore
id
ignoreReports
isCrosspostable
isMeta
isOriginalContent
isRedditMediaDomain
isRobotIndexable
isSelf
isVideo
likes
locked
modNote
modReasonBy
modReasonTitle
modReports
modReportsDismissed
numComments
numCrossposts
numReports
over18
permalink
pinned
removed
saved
score
sendReplies
spam
spoiler
stickied
subreddit
subredditSubscribers
subredditType
title
upvoteRatio
url
userReports
userReportsDismissed
Properties
Optional approved
approved?: boolean
Inherited from VoteableData.approved
Whether or not this item was approved.
approvedAtUtc
approvedAtUtc: Maybe<number>
Inherited from VoteableData.approvedAtUtc
The unix timestamp of when this was approved.
This can be undefined if the item either hasn't been approved or you don't have permission to know (i.e. you're not a mod on that subreddit).
approvedBy
approvedBy: Maybe<string>
Inherited from VoteableData.approvedBy
The username of the mod who approved this post.
This can be undefined if the item either hasn't been approved or you don't have permission to know (i.e. you're not a mod on that subreddit).
archived
archived: boolean
Inherited from VoteableData.archived
Whether or not this post is archived.
author
author: string
Inherited from VoteableData.author
The username of the user who created this item.
authorPatreonFlair
authorPatreonFlair: boolean
Inherited from VoteableData.authorPatreonFlair
Whether or not the author has a Patreon flair.
authorPremium
authorPremium: boolean
Inherited from VoteableData.authorPremium
Whether or not the author has Reddit Premium.
Optional banNote
banNote?: string
Inherited from VoteableData.banNote
The note of why this item was banned (removed).
bannedAtUtc
bannedAtUtc: Maybe<number>
Inherited from VoteableData.bannedAtUtc
The unix timestamp of when this item was banned (removed).
This can be undefined if the item either hasn't been banned or you don't have permission to know (i.e. you're not a mod on that subreddit).
bannedBy
bannedBy: Maybe<string>
Inherited from VoteableData.bannedBy
The username of the mod who banned (removed) this item.
This can be undefined if the item either hasn't been banned or you don't have permission to know (i.e. you're not a mod on that subreddit).
body
body: string
The text body of the post.
note
The Reddit API calls this parameter selftext.
bodyHtml
bodyHtml: Maybe<string>
The HTML body of the post, or undefined if the body is empty.
note
The Reddit API calls this parameter selftextHtml.
canGild
canGild: boolean
Inherited from VoteableData.canGild
Whether or not this you can guild this item.
canModPost
canModPost: boolean
Inherited from VoteableData.canModPost
Whether or not you can moderate this item.
comments
comments: Listing<Comment>
A Listing of comments on this post.
contestMode
contestMode: boolean
Whether or not this post is in contest mode.
createdUtc
createdUtc: number
Inherited from VoteableData.createdUtc
The unix timestamp when this item was created.
Optional dismissedUserReports
dismissedUserReports?: string[]
Inherited from VoteableData.dismissedUserReports
The old reports on this item.
distinguished
distinguished: Maybe<"admin" | "moderator">
Inherited from VoteableData.distinguished
Whether or not this item was distinguished, and by whom.
domain
domain: string
The domain of the link for this post.
edited
edited: number | false
Inherited from VoteableData.edited
The unix timestamp when this item was edited, or false if it wasn't.
gilded
gilded: number
Inherited from VoteableData.gilded
How many times this item has been guilded.
gildings
gildings: Gildings
Inherited from VoteableData.gildings
The guildings that this item has received.
hidden
hidden: boolean
Whether or not this post is hidden.
hideScore
hideScore: boolean
Whether or not the score of this post is hidden.
id
id: string
Inherited from VoteableData.id
The ID of this item.
ignoreReports
ignoreReports: boolean
Inherited from VoteableData.ignoreReports
Whether or not future reports of this item will be ignored.
isCrosspostable
isCrosspostable: boolean
Whether or not you are allowed to crosspost this post.
isMeta
isMeta: boolean
Whether or not this is a meta post.
isOriginalContent
isOriginalContent: boolean
Whether or not this post is marked as OC.
isRedditMediaDomain
isRedditMediaDomain: boolean
Whether the domain is reddit-controlled (true) or 3rd party (false).
isRobotIndexable
isRobotIndexable: boolean
Whether or not robots are allowed to index this post.
isSelf
isSelf: boolean
Whether or not this is a self (text) post.
isVideo
isVideo: boolean
Whether or not this is a video post.
likes
likes: Maybe<boolean>
Inherited from VoteableData.likes
Whether and how you voted on this item.
Value | Meaning |
true | You upvoted this item. |
false | You downvoted this item. |
undefined | You have not voted on this item. |
locked
locked: boolean
Whether or not this post is locked.
modNote
modNote: Maybe<string>
Inherited from VoteableData.modNote
A note about why this item was removed that only the moderators can see, or undefined if no note was added or this item hasn't been removed.
modReasonBy
modReasonBy: Maybe<string>
Inherited from VoteableData.modReasonBy
The username of the mod who added a removal reason to this item, or undefined if no reason was given or this item hasn't been removed.
modReasonTitle
modReasonTitle: Maybe<string>
Inherited from VoteableData.modReasonTitle
The reason this item was removed, or undefined if no reason was given or this item hasn't been removed.
modReports
modReports: [string, string][]
Inherited from VoteableData.modReports
The current reports on this item that were made by mods.
Each entry is of the form [report, username].
Optional modReportsDismissed
modReportsDismissed?: [string, string][]
Inherited from VoteableData.modReportsDismissed
The old reports on this item that were made by mods.
Each entry is of the form [report, username].
numComments
numComments: number
The number of comments on this post.
numCrossposts
numCrossposts: number
The number of times this has been crossposted.
numReports
numReports: number
Inherited from VoteableData.numReports
The number of reports this item has.
This seems to be calculated as follows:
```
max(
  modReports.length - modReportsDismissed.length,
  userReports.length - userReportsDismissed.length
)
```
This means that it will be negative if there were reports that have been dismissed.
over18
over18: boolean
Whether or not this post is marked as 18+/nsfw.
permalink
permalink: string
Inherited from VoteableData.permalink
The permalink to this item, relative to reddit.com.
pinned
pinned: boolean
Whether or not this post has been pinned.
removed
removed: boolean
Inherited from VoteableData.removed
Whether or not this item has been removed.
saved
saved: boolean
Inherited from VoteableData.saved
Whether or not you have saved this item.
score
score: number
Inherited from VoteableData.score
The score that this item has received.
sendReplies
sendReplies: boolean
Inherited from VoteableData.sendReplies
Whether or not replies to this item will notify the author.
Optional spam
spam?: boolean
Inherited from VoteableData.spam
Whether or not this item has been marked as spam.
spoiler
spoiler: boolean
Whether or not this post was marked as being a spoiler.
stickied
stickied: boolean
Inherited from VoteableData.stickied
Whether or not this item has been sticked.
subreddit
subreddit: string
Inherited from VoteableData.subreddit
The name of the subreddit this item was posted in.
subredditSubscribers
subredditSubscribers: number
The number of subscribers the subreddit this was posted to has.
subredditType
subredditType: SubredditType
Inherited from VoteableData.subredditType
The type of the subreddit this item was posted in.
title
title: string
The title of this post.
upvoteRatio
upvoteRatio: number
The ratio of upvotes to downvotes on this post.
This will be in the range [0, 1], where 1 is 100% upvoted.
url
url: string
The URL of this post.
If this is a link post url will be that link. Otherwise it will be the fully-qualified URL of this post.
userReports
userReports: [string, number][]
Inherited from VoteableData.userReports
The current reports on this item that were made by users.
Each entry is of the form [report, count].
Optional userReportsDismissed
userReportsDismissed?: [string, number][]
Inherited from VoteableData.userReportsDismissed
The old reports on this item that were made by users.
Each entry is of the form [report, count].
