snoots: UserData
Interface UserData
The data for a single Reddit user.
Hierarchy
ContentData
UserData
MyUserData
OtherUserData
Implemented by
User
Index
Properties
awardeeKarma
awarderKarma
commentKarma
createdUtc
hasSubscribed
hasVerifiedEmail
hideFromRobots
iconImg
id
isEmployee
isFriend
isGold
isMod
linkKarma
name
totalKarma
verified
Properties
awardeeKarma
awardeeKarma: number
The amount of karma this user has gotten from getting awards.
awarderKarma
awarderKarma: number
The amount of karma this user has gotten from giving awards.
commentKarma
commentKarma: number
The total karma this user has gotten from comments.
createdUtc
createdUtc: number
Inherited from ContentData.createdUtc
The unix timestamp when this item was created.
hasSubscribed
hasSubscribed: boolean
Whether or not this user has subscribed to at least one subreddit.
hasVerifiedEmail
hasVerifiedEmail: boolean
Whether or not this user has a verified email.
hideFromRobots
hideFromRobots: boolean
Whether or not this user should be hidden from search engine crawlers.
iconImg
iconImg: string
The URL of this user's avatar image.
id
id: string
Inherited from ContentData.id
The ID of this item.
isEmployee
isEmployee: boolean
Whether or not this user is a Reddit employee.
Optional isFriend
isFriend?: boolean
Whether or not this user is a friend of the authorized user.
note
This is only provided if you use UserControls.fetch, not if you use UserControls.fetchMe.
isGold
isGold: boolean
Whether or not this user currently has Reddit Premium
isMod
isMod: boolean
Whether or not this user is a moderator somewhere on Reddit.
linkKarma
linkKarma: number
The total karma this user has gotten from posts.
name
name: string
The user's name.
totalKarma
totalKarma: number
The total karma this user has.
verified
verified: boolean
Whether or not this user is verified. ???
