snoots: VoteableControls
Class VoteableControls
The base controls for all content that you can vote on.
Hierarchy
BaseControls
VoteableControls
CommentControls
Index
Methods
delete
disableInboxReplies
downvote
edit
enableInboxReplies
gild
ignoreFutureReports
remove
save
unignoreFutureReports
unsave
unvote
upvote
Methods
delete
delete(id: string): Promise<void>
Delete an item.
Parameters
id: string
The ID of the item to edit.
Returns Promise<void>
A promise that resolves when the item has been deleted.
disableInboxReplies
disableInboxReplies(id: string): Promise<void>
Disable inbox replies for an item.
Parameters
id: string
The id of the item.
Returns Promise<void>
A promise that resolves when replies have been disabled.
downvote
downvote(id: string): Promise<void>
Cast a downvote.
Parameters
id: string
The ID of the item to downvote.
Returns Promise<void>
A promise that resolves when the vote has been cast.
edit
edit(id: string, newText: string): Promise<void>
Edit an item.
Parameters
id: string
The ID of the item to edit.
newText: string
The new text to use.
Returns Promise<void>
A promise that resolves when the edit is complete.
enableInboxReplies
enableInboxReplies(id: string): Promise<void>
Enable inbox replies for an item.
Parameters
id: string
The id of the item.
Returns Promise<void>
A promise that resolves when replies have been enabled.
gild
gild(id: string): Promise<void>
Give Reddit gold to the author of an item.
Parameters
id: string
The ID of the item to gild.
Returns Promise<void>
A promise that resolves when the item has been gilded.
ignoreFutureReports
ignoreFutureReports(id: string): Promise<void>
Ignore any future reports of an item.
Parameters
id: string
The ID of the item to ignore reports for.
Returns Promise<void>
A promise that resolves when the setting has been changed.
remove
remove(id: string, spam?: boolean): Promise<void>
Remove an item, optionally marking it as spam.
Parameters
id: string
The ID of the item to remove.
spam: boolean = false
Whether or not to mark this item as spam. Defaults to false.
Returns Promise<void>
A promise that resolves when the item has been removed.
save
save(id: string): Promise<void>
Save an item.
This will make the item show up at reddit.com/saved.
Parameters
id: string
The ID of the item to save.
Returns Promise<void>
a promise that resolves when the item has been saved.
unignoreFutureReports
unignoreFutureReports(id: string): Promise<void>
Unignore any future reports of an item.
Parameters
id: string
The ID of the item to unignore reports for.
Returns Promise<void>
A promise that resolves when the setting has been changed.
unsave
unsave(id: string): Promise<void>
Unsave an item.
This will make the item no longer show up at reddit.com/saved.
Parameters
id: string
The ID of the item to unsave.
Returns Promise<void>
a promise that resolves when the item has been unsaved.
unvote
unvote(id: string): Promise<void>
Remove your vote.
Parameters
id: string
The ID of the item to unvote.
Returns Promise<void>
A promise that resolves when the vote has been removed.
upvote
upvote(id: string): Promise<void>
Cast an upvote.
Parameters
id: string
The ID of the item to upvote.
Returns Promise<void>
A promise that resolves when the vote has been cast.
