snoots: snoots
snoots
Index
Classes Controls
CommentControls
PostControls
SubredditControls
UserControls
Classes Other
BaseControls
Client
Comment
Content
Gateway
Listing
MyUser
OtherUser
Post
Replyable
ReplyableControls
Subreddit
User
Voteable
VoteableControls
Interfaces
BanOptions
Capcha
ClientOptions
CommentData
ContentData
Credentials
Gildings
LinkPostOptions
MyUserData
OtherUserData
PostData
RichTextFlairEmoji
RichTextFlairText
SubredditData
TextPostOptions
TokenAuth
UserData
UsernameAuth
VoteableData
Type aliases
Awaitable
AwaitableFunction
ClientAuth
Data
DistinguishStates
Maybe
PostSort
Query
QueryValue
RichTextFlair
SearchSort
SearchSyntax
Size
SubredditType
TimeRange
UserItemsSort
Type aliases
Awaitable
Awaitable<T>: T | Promise<T>
Either a type or a promise that resolves to that type.
Type parameters
T
The resolved value type.
AwaitableFunction
AwaitableFunction<T, R>: (t: T) => Awaitable<R>
Type parameters
T
The input type.
R
The return type.
Type declaration
(t: T): Awaitable<R>
A function that either returns a type or a promise of that type.
Parameters
t: T
Some input value.
Returns Awaitable<R>
An Awaitable value.
ClientAuth
ClientAuth: UsernameAuth | TokenAuth
Some kind of authorization
Data
Data: Record<string, any>
A string-keyed object that can hold anything.
DistinguishStates
DistinguishStates: "none" | "mod" | "sticky"
The ways to distinguish a comment.
Note that due to the way Reddit works, a comment cannot be sticky without also being mod-distinguished. For that reason setting sticky will also set mod.
Maybe
Maybe<T>: T | undefined
A value that may or may not be undefined.
Type parameters
T
The type to be made optional.
PostSort
PostSort: "controversial" | "hot" | "new" | "rising" | "top"
The ways to sort posts in a subreddit.
Query
Query: Record<string, QueryValue>
A mapping of query parameters to add to a request.
QueryValue
QueryValue: string | number | boolean | null | undefined
The types of values that are allowed in a query.
RichTextFlair
RichTextFlair: RichTextFlairText | RichTextFlairEmoji
A rich text flair.
SearchSort
SearchSort: "relevance" | "hot" | "top" | "new" | "comments"
The search sorting.
SearchSyntax
SearchSyntax: "cloudsearch" | "lucene" | "plain"
The search syntax.
Size
Size: [number, number]
A size, in the form [width, height].
SubredditType
SubredditType: "gold_restricted" | "archived" | "restricted" | "employees_only" | "gold_only" | "private" | "user" | "public"
The type of subreddit.
TimeRange
TimeRange: "hour" | "day" | "week" | "month" | "year" | "all"
A time range.
UserItemsSort
UserItemsSort: "controversial" | "hot" | "new" | "rising" | "top"
The ways to sort a user's items (comments, up/downvoted posts, etc.).
