snoots: snoots
snoots
Index
Controls Classes
CommentControls
PostControls
SubredditControls
UserControls
Other Classes
BaseControls
Client
Comment
Content
Listing
MyUser
OtherUser
Post
Subreddit
User
Votable
VoteableControls
Interfaces
ClientOptions
CommentData
ContentData
Credentials
Gildings
MyUserData
OtherUserData
PostData
RichTextFlairEmoji
RichTextFlairText
SubredditData
TokenAuth
UserData
UsernameAuth
VoteableData
Type aliases
Auth
Awaitable
AwaitableFn
Data
PostSort
Query
QueryValue
RichTextFlair
SearchSort
SearchSyntax
Size
SubredditType
TimeRange
Type aliases
Auth
Auth: UsernameAuth | TokenAuth
Some kind of authorization
Awaitable
Awaitable<T>: T | Promise<T>
Either a type or a promise that resolves to that type.
Type parameters
T
AwaitableFn
AwaitableFn<T, R>: (t: T) => Awaitable<R>
A function that either returns a type or a promise of that type.
Type parameters
T
R
Type declaration
(t: T): Awaitable<R>
Parameters
t: T
Returns Awaitable<R>
Data
Data: Record<string, any>
A string-keyed object that can hold anything.
PostSort
PostSort: "controversial" | "hot" | "new" | "rising" | "top"
The ways to sort posts in a subreddit.
Query
Query: Record<string, QueryValue>
A mapping of query parameters to add to a request.
QueryValue
QueryValue: string | number | boolean | null | undefined
The types of values that are allowed in a query.
RichTextFlair
RichTextFlair: RichTextFlairText | RichTextFlairEmoji
A rich text flair.
SearchSort
SearchSort: "relevance" | "hot" | "top" | "new" | "comments"
The search sorting.
SearchSyntax
SearchSyntax: "cloudsearch" | "lucene" | "plain"
The search syntax.
Size
Size: [number, number]
A size, in the form [width, height].
SubredditType
SubredditType: "gold_restricted" | "archived" | "restricted" | "employees_only" | "gold_only" | "private" | "user" | "public"
The type of subreddit.
TimeRange
TimeRange: "hour" | "day" | "week" | "month" | "year" | "all"
A time range.
