snoots: snoots
snoots
Index
Controls Classes
CommentControls
PostControls
Other Classes
BaseControls
Client
Comment
Content
Listing
Post
Votable
VoteableControls
Interfaces
ClientOptions
CommentData
ContentData
Credentials
Gildings
PostData
RichTextFlairEmoji
RichTextFlairText
TokenAuth
UsernameAuth
VoteableData
Type aliases
Auth
Awaitable
Data
Query
RichTextFlair
SubredditType
Type aliases
Auth
Auth: UsernameAuth | TokenAuth
Some kind of authorization
Awaitable
Awaitable<T, R>: (t: T) => Promise<R> | R
A function that either returns a type or a promise of that type.
Type parameters
T
R
Type declaration
(t: T): Promise<R> | R
Parameters
t: T
Returns Promise<R> | R
Data
Data: Record<string, any>
A string-keyed object that can hold anything.
Query
Query: Record<string, string>
A mapping of query parameters to add to a request.
RichTextFlair
RichTextFlair: RichTextFlairText | RichTextFlairEmoji
A rich text flair.
SubredditType
SubredditType: "gold_restricted" | "archived" | "restricted" | "employees_only" | "gold_only" | "private" | "user" | "public"
The type of subreddit.
