snoots: PostControls
Class PostControls
Various methods to allow you to interact with posts.
Hierarchy
VoteableControls
PostControls
Index
Methods
approve
delete
disableInboxReplies
distinguish
downvote
edit
enableInboxReplies
fetch
getDuplicates
gild
hide
ignoreFutureReports
lock
markNsfw
markSpoiler
remove
reply
report
save
setContestMode
sticky
undistinguish
unhide
unignoreFutureReports
unlock
unmarkNsfw
unmarkSpoiler
unsave
unsticky
unvote
upvote
Methods
approve
approve(id: string): Promise<void>
Inherited from VoteableControls.approve
Approve an item.
note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Parameters
id: string
The ID of the item to approve.
Returns Promise<void>
A promise that resolves when the item has been approved.
delete
delete(id: string): Promise<void>
Inherited from VoteableControls.delete
Delete an item.
Parameters
id: string
The ID of the item to delete.
Returns Promise<void>
A promise that resolves when the item has been deleted.
disableInboxReplies
disableInboxReplies(id: string): Promise<void>
Inherited from VoteableControls.disableInboxReplies
Disable inbox replies for an item.
Parameters
id: string
The id of the item.
Returns Promise<void>
A promise that resolves when replies have been disabled.
distinguish
distinguish(id: string): Promise<void>
Distinguish a post.
Parameters
id: string
The ID of the post to distinguish.
Returns Promise<void>
A promise that resolves when the post has been distinguished.
downvote
downvote(id: string): Promise<void>
Inherited from VoteableControls.downvote
Cast a downvote.
Parameters
id: string
The ID of the item to downvote.
Returns Promise<void>
A promise that resolves when the vote has been cast.
edit
edit(id: string, newText: string): Promise<void>
Inherited from VoteableControls.edit
Edit an item.
Parameters
id: string
The ID of the item to edit.
newText: string
The new text to use.
Returns Promise<void>
A promise that resolves when the edit is complete.
enableInboxReplies
enableInboxReplies(id: string): Promise<void>
Inherited from VoteableControls.enableInboxReplies
Enable inbox replies for an item.
Parameters
id: string
The id of the item.
Returns Promise<void>
A promise that resolves when replies have been enabled.
fetch
fetch(id: string): Promise<Post>
Fetch a post.
throws
Parameters
id: string
The id of the post to fetch.
Returns Promise<Post>
A promise that resolves to the request post.
getDuplicates
getDuplicates(id: string): Promise<Listing<Post>>
Get the duplicates of a post.
This is the mechanism that drives the "View discussions in X other communities" button on Reddit.
Parameters
id: string
The ID of the post to get duplicates of.
Returns Promise<Listing<Post>>
A promise that resolves to a listing of posts.
gild
gild(id: string): Promise<void>
Inherited from VoteableControls.gild
Give Reddit gold to the author of an item.
Parameters
id: string
The ID of the item to gild.
Returns Promise<void>
A promise that resolves when the item has been gilded.
hide
hide(id: string): Promise<unknown>
Hide a post, preventing it from appearing on most listings.
Parameters
id: string
The ID of the post to hide.
Returns Promise<unknown>
A promise that resolves when the post has been hidden.
ignoreFutureReports
ignoreFutureReports(id: string): Promise<void>
Inherited from VoteableControls.ignoreFutureReports
Ignore any future reports of an item.
note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Parameters
id: string
The ID of the item to ignore reports for.
Returns Promise<void>
A promise that resolves when the setting has been changed.
lock
lock(id: string): Promise<unknown>
Lock a post, preventing non-moderators from being able to post comments.
Parameters
id: string
The ID of the post to lock.
Returns Promise<unknown>
A promise that resolves when the post has been locked.
markNsfw
markNsfw(id: string): Promise<void>
Mark a post as NSFW.
Parameters
id: string
The ID of the post to mark NSFW.
Returns Promise<void>
A promise that resolves when the post has been marked as NSFW.
markSpoiler
markSpoiler(id: string): Promise<void>
Mark a post as a spoiler.
Parameters
id: string
The ID of the post to mark as a spoler.
Returns Promise<void>
A promise that resolves when the post has been marked.
remove
remove(id: string, spam?: boolean): Promise<void>
Inherited from VoteableControls.remove
Remove an item, optionally marking it as spam.
note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Parameters
id: string
The ID of the item to remove.
spam: boolean = false
Whether or not to mark this item as spam. Defaults to false.
Returns Promise<void>
A promise that resolves when the item has been removed.
reply
reply(id: string, text: string): Promise<Comment>
Inherited from VoteableControls.reply
Reply to an item.
Parameters
id: string
The ID of the item to reply to.
text: string
The text content of the reply to post.
Returns Promise<Comment>
A promise that resolves to the comment reply.
report
report(id: string, reason?: string): Promise<void>
Inherited from VoteableControls.report
Report an item to the mods.
The report will be anonymous if you are not a mod of the subreddit. If you are a mod the report will be tied to your username.
Parameters
id: string
The ID of the item to report.
Optional reason: string
The reason you are reporting the item.
Returns Promise<void>
A promise that resolves when the item has been reported.
save
save(id: string): Promise<void>
Inherited from VoteableControls.save
Save an item.
This will make the item show up at reddit.com/saved.
Parameters
id: string
The ID of the item to save.
Returns Promise<void>
a promise that resolves when the item has been saved.
setContestMode
setContestMode(id: string, enabled: boolean): Promise<void>
Turn contest mode on/off.
Parameters
id: string
The ID of the post to set contest mode for.
enabled: boolean
Whether to turn contest mode on or off.
Returns Promise<void>
A promise that resolves when the post's contest mode has been updated.
sticky
sticky(id: string, num: 1 | 2): Promise<void>
Sticky a post.
Parameters
id: string
The ID of the post to sticky.
num: 1 | 2
The slot to sticky the post to.
Returns Promise<void>
A promise that resolves when the post has been stickied.
undistinguish
undistinguish(id: string): Promise<void>
Undistinguish a post.
Parameters
id: string
The ID of the post to undistinguish.
Returns Promise<void>
A promise that resolves when the post has been undistinguished.
unhide
unhide(id: string): Promise<unknown>
Unhide a post, allowing it to appear on most listings.
Parameters
id: string
The ID of the post to hide.
Returns Promise<unknown>
A promise that resolves when the post has been hidden.
unignoreFutureReports
unignoreFutureReports(id: string): Promise<void>
Inherited from VoteableControls.unignoreFutureReports
Unignore any future reports of an item.
note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Parameters
id: string
The ID of the item to unignore reports for.
Returns Promise<void>
A promise that resolves when the setting has been changed.
unlock
unlock(id: string): Promise<unknown>
Unlock a post, allowing non-moderators from being able to post comments.
Parameters
id: string
The ID of the post to unlock.
Returns Promise<unknown>
A promise that resolves when the post has been unlocked.
unmarkNsfw
unmarkNsfw(id: string): Promise<void>
Mark a post as not NSFW.
Parameters
id: string
The ID of the post to unmark.
Returns Promise<void>
A promise that resolves when the post has been umarked.
unmarkSpoiler
unmarkSpoiler(id: string): Promise<void>
Mark a post as not a spoiler.
Parameters
id: string
The ID of the post to unmark.
Returns Promise<void>
A promise that resolves when the post has been umarked.
unsave
unsave(id: string): Promise<void>
Inherited from VoteableControls.unsave
Unsave an item.
This will make the item no longer show up at reddit.com/saved.
Parameters
id: string
The ID of the item to unsave.
Returns Promise<void>
a promise that resolves when the item has been unsaved.
unsticky
unsticky(id: string): Promise<void>
Unsticky a post.
Parameters
id: string
The ID of the post to unsticky.
Returns Promise<void>
A promise that resolves when the post has been unstickied.
unvote
unvote(id: string): Promise<void>
Inherited from VoteableControls.unvote
Remove your vote.
Parameters
id: string
The ID of the item to unvote.
Returns Promise<void>
A promise that resolves when the vote has been removed.
upvote
upvote(id: string): Promise<void>
Inherited from VoteableControls.upvote
Cast an upvote.
Parameters
id: string
The ID of the item to upvote.
Returns Promise<void>
A promise that resolves when the vote has been cast.
