snoots: Post
Class Post
A single post.
Hierarchy
Votable
Post
Implements
PostData
Index
Properties
approved
approvedAtUtc
approvedBy
archived
author
authorPatreonFlair
authorPremium
banNote
bannedAtUtc
bannedBy
body
bodyHtml
canGild
canModPost
comments
contestMode
createdUtc
dismissedUserReports
distinguished
domain
edited
gilded
gildings
hidden
hideScore
id
ignoreReports
isCrosspostable
isMeta
isOriginalContent
isRedditMediaDomain
isRobotIndexable
isSelf
isVideo
likes
locked
modNote
modReasonBy
modReasonTitle
modReports
modReportsDismissed
numComments
numCrossposts
numReports
over18
permalink
pinned
removed
saved
score
sendReplies
spam
spoiler
stickied
subreddit
subredditSubscribers
subredditType
thumbnailHeight
thumbnailWidth
title
upvoteRatio
url
userReports
userReportsDismissed
Methods
approve
blockAuthor
crosspostTo
delete
disableInboxReplies
distinguish
downvote
edit
enableInboxReplies
getDuplicates
gild
hide
ignoreFutureReports
lock
markNsfw
markSpoiler
refetch
remove
reply
report
save
setContestMode
sticky
undistinguish
unhide
unignoreFutureReports
unlock
unmarkNsfw
unmarkSpoiler
unsave
unsticky
unvote
upvote
Properties
Optional approved
approved: boolean
Implementation of PostData.approved
Inherited from Votable.approved
Whether or not this item was approved.
approvedAtUtc
approvedAtUtc: null | number
Implementation of PostData.approvedAtUtc
Inherited from Votable.approvedAtUtc
The unix timestamp of when this was approved.
This can be null if the item either hasn't been approved or you don't have permission to know (i.e. you're not a mod on that subreddit).
approvedBy
approvedBy: null | string
Implementation of PostData.approvedBy
Inherited from Votable.approvedBy
The username of the mod who approved this post.
This can be null if the item either hasn't been approved or you don't have permission to know (i.e. you're not a mod on that subreddit).
archived
archived: boolean
Implementation of PostData.archived
Inherited from Votable.archived
Whether or not this post is archived.
author
author: string
Implementation of PostData.author
Inherited from Votable.author
The username of the user who created this item.
authorPatreonFlair
authorPatreonFlair: boolean
Implementation of PostData.authorPatreonFlair
Inherited from Votable.authorPatreonFlair
Whether or not the author has a Patreon flair.
authorPremium
authorPremium: boolean
Implementation of PostData.authorPremium
Inherited from Votable.authorPremium
Whether or not the author has Reddit Premium.
Optional banNote
banNote: string
Implementation of PostData.banNote
Inherited from Votable.banNote
The note of why this item was banned (removed).
bannedAtUtc
bannedAtUtc: null | number
Implementation of PostData.bannedAtUtc
Inherited from Votable.bannedAtUtc
The unix timestamp of when this item was banned (removed).
This can be null if the item either hasn't been banned or you don't have permission to know (i.e. you're not a mod on that subreddit).
bannedBy
bannedBy: null | string
Implementation of PostData.bannedBy
Inherited from Votable.bannedBy
The username of the mod who banned (removed) this item.
This can be null if the item either hasn't been banned or you don't have permission to know (i.e. you're not a mod on that subreddit).
body
body: string
Implementation of PostData.body
The text body of the post.
bodyHtml
bodyHtml: null | string
Implementation of PostData.bodyHtml
The HTML body of the post, or null if the body is empty.
canGild
canGild: boolean
Implementation of PostData.canGild
Inherited from Votable.canGild
Whether or not this you can guild this item.
canModPost
canModPost: boolean
Implementation of PostData.canModPost
Inherited from Votable.canModPost
Whether or not you can moderate this item.
comments
comments: Listing<Comment>
Implementation of PostData.comments
A Listing of comments on this post.
contestMode
contestMode: boolean
Implementation of PostData.contestMode
Whether or not this post is in contest mode.
createdUtc
createdUtc: number
Implementation of PostData.createdUtc
Inherited from Votable.createdUtc
The unix timestamp when this item was created.
Optional dismissedUserReports
dismissedUserReports: string[]
Implementation of PostData.dismissedUserReports
Inherited from Votable.dismissedUserReports
The old reports on this item.
distinguished
distinguished: null | "admin" | "moderator"
Implementation of PostData.distinguished
Inherited from Votable.distinguished
Whether or not this item was distinguished, and by whom.
domain
domain: string
Implementation of PostData.domain
The domain of the link for this post.
edited
edited: number | false
Implementation of PostData.edited
Inherited from Votable.edited
The unix timestamp when this item was edited, or false if it wasn't.
gilded
gilded: number
Implementation of PostData.gilded
Inherited from Votable.gilded
How many times this item has been guilded.
gildings
gildings: Gildings
Implementation of PostData.gildings
Inherited from Votable.gildings
The guildings that this item has received.
hidden
hidden: boolean
Implementation of PostData.hidden
Whether or not this post is hidden.
hideScore
hideScore: boolean
Implementation of PostData.hideScore
Whether or not the score of this post is hidden.
id
id: string
Implementation of PostData.id
Inherited from Votable.id
The ID of this item.
ignoreReports
ignoreReports: boolean
Implementation of PostData.ignoreReports
Inherited from Votable.ignoreReports
Whether or not future reports of this item will be ignored.
isCrosspostable
isCrosspostable: boolean
Implementation of PostData.isCrosspostable
Whether or not you are allowed to crosspost this post.
isMeta
isMeta: boolean
Implementation of PostData.isMeta
Whether or not this is a meta post.
isOriginalContent
isOriginalContent: boolean
Implementation of PostData.isOriginalContent
Whether or not this post is marked as OC.
isRedditMediaDomain
isRedditMediaDomain: boolean
Implementation of PostData.isRedditMediaDomain
Whether the domain is reddit-controlled (true) or 3rd party (false).
isRobotIndexable
isRobotIndexable: boolean
Implementation of PostData.isRobotIndexable
Whether or not robots are allowed to index this post.
isSelf
isSelf: boolean
Implementation of PostData.isSelf
Whether or not this is a self (text) post.
isVideo
isVideo: boolean
Implementation of PostData.isVideo
Whether or not this is a video post.
likes
likes: null | boolean
Implementation of PostData.likes
Inherited from Votable.likes
Whether and how you voted on this item.
Value | Meaning |
true | You upvoted this item. |
false | You downvoted this item. |
null | You have not voted on this item. |
locked
locked: boolean
Implementation of PostData.locked
Whether or not this post is locked.
modNote
modNote: null | string
Implementation of PostData.modNote
Inherited from Votable.modNote
A note about why this item was removed that only the moderators can see, or null if no note was added or this item hasn't been removed.
modReasonBy
modReasonBy: null | string
Implementation of PostData.modReasonBy
Inherited from Votable.modReasonBy
The username of the mod who added a removal reason to this item, or null if no reason was given or this item hasn't been removed.
modReasonTitle
modReasonTitle: null | string
Implementation of PostData.modReasonTitle
Inherited from Votable.modReasonTitle
The reason this item was removed, or null if no reason was given or this item hasn't been removed.
modReports
modReports: [string, string][]
Implementation of PostData.modReports
Inherited from Votable.modReports
The current reports on this item that were made by mods.
Each entry is of the form [report, username].
Optional modReportsDismissed
modReportsDismissed: [string, string][]
Implementation of PostData.modReportsDismissed
Inherited from Votable.modReportsDismissed
The old reports on this item that were made by mods.
Each entry is of the form [report, username].
numComments
numComments: number
Implementation of PostData.numComments
The number of comments on this post.
numCrossposts
numCrossposts: number
Implementation of PostData.numCrossposts
The number of times this has been crossposted.
numReports
numReports: number
Implementation of PostData.numReports
Inherited from Votable.numReports
The number of reports this item has.
This seems to be calculated as follows:
```
max(
  modReports.length - modReportsDismissed.length,
  userReports.length - userReportsDismissed.length
)
```
This means that it will be negative if there were reports that have been dismissed.
over18
over18: boolean
Implementation of PostData.over18
Whether or not this post is marked as 18+/nsfw.
permalink
permalink: string
Implementation of PostData.permalink
Inherited from Votable.permalink
The permalink to this item, relative to reddit.com.
pinned
pinned: boolean
Implementation of PostData.pinned
Whether or not this post has been pinned.
removed
removed: boolean
Implementation of PostData.removed
Inherited from Votable.removed
Whether or not this item has been removed.
saved
saved: boolean
Implementation of PostData.saved
Inherited from Votable.saved
Whether or not you have saved this item.
score
score: number
Implementation of PostData.score
Inherited from Votable.score
The score that this item has received.
sendReplies
sendReplies: boolean
Implementation of PostData.sendReplies
Inherited from Votable.sendReplies
Whether or not replies to this item will notify the author.
Optional spam
spam: boolean
Implementation of PostData.spam
Inherited from Votable.spam
Whether or not this item has been marked as spam.
spoiler
spoiler: boolean
Implementation of PostData.spoiler
Whether or not this post was marked as being a spoiler.
stickied
stickied: boolean
Implementation of PostData.stickied
Inherited from Votable.stickied
Whether or not this item has been sticked.
subreddit
subreddit: string
Implementation of PostData.subreddit
Inherited from Votable.subreddit
The name of the subreddit this item was posted in.
subredditSubscribers
subredditSubscribers: number
Implementation of PostData.subredditSubscribers
The number of subscribers the subreddit this was posted to has.
subredditType
subredditType: SubredditType
Implementation of PostData.subredditType
Inherited from Votable.subredditType
The type of the subreddit this item was posted in.
Optional thumbnailHeight
thumbnailHeight: null | number
Optional thumbnailWidth
thumbnailWidth: null | number
title
title: string
Implementation of PostData.title
The title of this post.
upvoteRatio
upvoteRatio: number
Implementation of PostData.upvoteRatio
The ratio of upvotes to downvotes on this post.
This will be in the range [0, 1], where 1 is 100% upvoted.
url
url: string
Implementation of PostData.url
The URL of this post.
If this is a link post url will be that link. Otherwise it will be the fully-qualified URL of this post.
userReports
userReports: [string, number][]
Implementation of PostData.userReports
Inherited from Votable.userReports
The current reports on this item that were made by users.
Each entry is of the form [report, count].
Optional userReportsDismissed
userReportsDismissed: [string, number][]
Implementation of PostData.userReportsDismissed
Inherited from Votable.userReportsDismissed
The old reports on this item that were made by users.
Each entry is of the form [report, count].
Methods
approve
approve(): Promise<void>
Inherited from Votable.approve
Approve this item.
note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Returns Promise<void>
A promise that resolves when the item has been approved.
blockAuthor
blockAuthor(): Promise<void>
Inherited from Votable.blockAuthor
Block the author of this item.
note
Apparently this only works if this item is in modmail or the user's inbox, and if it's not the request silently succeeds anyway.
Returns Promise<void>
A promise that resolves when the request is complete.
crosspostTo
crosspostTo(subreddit: string, title: string, opts?: LinkPostOptions): Promise<string>
Crosspost this post.
Parameters
subreddit: string
The name of the subreddit to crosspost to.
title: string
The title of the crosspost.
opts: LinkPostOptions = {}
Any extra options.
Returns Promise<string>
A promise that resolves to the ID of the newly created post.
delete
delete(): Promise<void>
Inherited from Votable.delete
Delete this item.
Returns Promise<void>
A promise that resolves when this item has been deleted.
disableInboxReplies
disableInboxReplies(): Promise<void>
Inherited from Votable.disableInboxReplies
Disable inbox replies for this item.
Returns Promise<void>
A promise that resolves when replies have been disabled.
distinguish
distinguish(): Promise<void>
Distinguish this post.
Returns Promise<void>
A promise that resolves when this post has been distinguished.
downvote
downvote(): Promise<void>
Inherited from Votable.downvote
Cast a downvote.
Returns Promise<void>
A promise that resolves when the vote has been cast.
edit
edit(newText: string): Promise<void>
Inherited from Votable.edit
Edit this item.
Parameters
newText: string
The new text to use.
Returns Promise<void>
A promise that resolves when the edit is complete.
enableInboxReplies
enableInboxReplies(): Promise<void>
Inherited from Votable.enableInboxReplies
Enable inbox replies for this item.
Returns Promise<void>
A promise that resolves when replies have been enabled.
getDuplicates
getDuplicates(): Promise<Listing<Post>>
Get the duplicates of this post.
This is the mechanism that drives the "View discussions in X other communities" button on Reddit.
Returns Promise<Listing<Post>>
A promise that resolves to a listing of posts.
gild
gild(): Promise<void>
Inherited from Votable.gild
Give Reddit gold to the author of this item.
Returns Promise<void>
A promise that resolves when this item has been gilded.
hide
hide(): Promise<void>
Hide this post, preventing it from appearing on most listings.
Returns Promise<void>
A promise that resolves when the post has been hidden.
ignoreFutureReports
ignoreFutureReports(): Promise<void>
Inherited from Votable.ignoreFutureReports
Ignore any future reports on this item.
note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Returns Promise<void>
A promise that resolves when the setting has been changed.
lock
lock(): Promise<void>
Lock this post, preventing non-moderators from being able to post comments.
Returns Promise<void>
A promise that resolves when the post has been locked.
markNsfw
markNsfw(): Promise<void>
Mark this post as NSFW.
Returns Promise<void>
A promise that resolves when the post has been marked as NSFW.
markSpoiler
markSpoiler(): Promise<void>
Mark this post is a spoiler.
Returns Promise<void>
A promise that resolves when the post has been marked as a spoiler.
refetch
refetch(): Promise<Post>
Re-fetch this post.
Note: This returns a new object, it is not mutating.
Returns Promise<Post>
A promise that resolves to the newly fetched post.
remove
remove(spam?: boolean): Promise<void>
Inherited from Votable.remove
Remove this item, optionally marking it as spam.
note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Parameters
spam: boolean = false
Whether or not to mark this item as spam. Defaults to false.
Returns Promise<void>
A promise that resolves when this item has been removed.
reply
reply(text: string): Promise<Comment>
Inherited from Votable.reply
Reply to this item.
Parameters
text: string
The text content of the reply to post.
Returns Promise<Comment>
A promise that resolves to the comment reply.
report
report(reason?: string): Promise<void>
Inherited from Votable.report
Report this item to the mods.
The report will be anonymous if you are not a mod of the subreddit. If you are a mod the report will be tied to your username.
Parameters
Optional reason: string
The reason you are reporting this item.
Returns Promise<void>
A promise that resolves when this item has been reported.
save
save(): Promise<void>
Inherited from Votable.save
Save this item.
This will make this item show up at reddit.com/saved.
Returns Promise<void>
A promise that resolves when this item has been saved.
setContestMode
setContestMode(enabled: boolean): Promise<void>
Turn contest mode on/off.
Parameters
enabled: boolean
Whether to turn contest mode on or off.
Returns Promise<void>
A promise that resolves when this post's contest mode has been updated.
sticky
sticky(num: 1 | 2): Promise<void>
Sticky this post.
Parameters
num: 1 | 2
The slot to sticky this post to.
Returns Promise<void>
A promise that resolves when the post has been stickied.
undistinguish
undistinguish(): Promise<void>
Undistinguish this post.
Returns Promise<void>
A promise that resolves when this post has been undistinguished.
unhide
unhide(): Promise<void>
Unhide this post, allowing it to appear on most listings.
Returns Promise<void>
A promise that resolves when the post has been hidden.
unignoreFutureReports
unignoreFutureReports(): Promise<void>
Inherited from Votable.unignoreFutureReports
Unignore any future reports on this item.
note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Returns Promise<void>
A promise that resolves when the setting has been changed.
unlock
unlock(): Promise<void>
Unlock this post, allowing non-moderators from being able to post comments.
Returns Promise<void>
A promise that resolves when the post has been unlocked.
unmarkNsfw
unmarkNsfw(): Promise<void>
Mark this post as not NSFW.
Returns Promise<void>
A promise that resolves when the post has been umarked.
unmarkSpoiler
unmarkSpoiler(): Promise<void>
Mark this post is not a spoiler.
Returns Promise<void>
A promise that resolves when the post has been umarked.
unsave
unsave(): Promise<void>
Inherited from Votable.unsave
Unsave this item.
This will make this item no longer show up at reddit.com/saved.
Returns Promise<void>
A promise that resolves when this item has been unsaved.
unsticky
unsticky(): Promise<void>
Unsticky this post.
Returns Promise<void>
A promise that resolves when the post has been unstickied.
unvote
unvote(): Promise<void>
Inherited from Votable.unvote
Remove your vote.
Returns Promise<void>
A promise that resolves when the vote has been removed.
upvote
upvote(): Promise<void>
Inherited from Votable.upvote
Cast an upvote.
Returns Promise<void>
A promise that resolves when the vote has been cast.
