snoots: BannedUser
Class BannedUser
A banned user.
Hierarchy
ModeratorActionedUser
BannedUser
Implements
BannedUserData
Index
Properties
date
daysLeft
id
name
note
Properties
date
date: number
Implementation of BannedUserData.date
Inherited from ModeratorActionedUser.date
The unix timestamp when the action occurred.
daysLeft
daysLeft: null | number
Implementation of BannedUserData.daysLeft
The number of days left on the ban. If null the ban is permanent.
id
id: string
Implementation of BannedUserData.id
Inherited from ModeratorActionedUser.id
The ID of this user.
name
name: string
Implementation of BannedUserData.name
Inherited from ModeratorActionedUser.name
The username of this user.
note
note: string
Implementation of BannedUserData.note
The mod note.
