snoots: Client
Class Client
The main Client class. This is the primary way you will interact with snoots.
Every Client instance is fully independent, so you are free to create as many as you require.
example
The most common way to use snoots is to make a client
```
const client = new Client({
  userAgent: '<your user agent>',
  auth: {
    username: '<your username>',
    password: '<your password>',
  },
  creds: {
    clientId: '<your client id>',
    clientSecret: '<your client secret>',
  },
})
```
example
If you already have a refresh token from a previous session you can use that as well.
```
const client = new Client({
  userAgent: '<your user agent>',
  auth: {
    refreshToken: '<the token>`,
  },
  creds: {
    clientId: '<your client id>',
    clientSecret: '<your client secret>',
  },
})
```
example
If you want to make requests not on behalf of a user, you can leave out the auth key. See ClientOptions.auth for more details.
```
const client = new Client({
  userAgent: '<your user agent>',
  creds: {
    clientId: '<your client id>',
    clientSecret: '<your client secret>',
  },
});
```
example
If you want to make completely unauthenticated requests, you can leave out both the auth and creds keys. See ClientOptions.creds for more details and restrictions.
```
const client = new Client({ userAgent: '<your user agent>' })
```
Hierarchy
Client
Index
Constructors
constructor
Properties
comments
posts
subreddits
users
Methods
authFromCode
get
getRefreshToken
post
postJson
reAuth
getAuthUrl
Constructors
constructor
new Client(opts: ClientOptions): Client
Make a new snoots Client.
Parameters
opts: ClientOptions
The options to configure this client with.
Returns Client
Properties
comments
comments: CommentControls
Controls for interacting with comments.
posts
posts: PostControls
Controls for interacting with posts.
subreddits
subreddits: SubredditControls
Controls for interacting with subreddits.
users
users: UserControls
Controls for interacting with users.
Methods
authFromCode
authFromCode(code: string, redirectUri: string): Promise<void>
Authorize this client from an OAuth code.
Parameters
code: string
The OAuth code.
redirectUri: string
The redirect URI. This must be the same as the uri given to {@link OAuth.getAuthUrl}.
Returns Promise<void>
A promise that resolves when the authorization is complete.
get
get<T>(path: string, query?: Query): Promise<T>
Perform a GET request to the reddit api.
You shouldn't ever have to use this directly.
throws
If the endpoint returns an error.
Type parameters
T
The type to cast the response to.
Parameters
path: string
The path of the endpoint.
query: Query = {}
Any query parameters to pass to the endpoint.
Returns Promise<T>
The JSON response from the endpoint.
getRefreshToken
getRefreshToken(): null | String
Get the refresh token for the current session, if there is one.
This can be stored and later passed to the constructor or reAuth.
Returns null | String
The refresh token, or null if no token exists.
post
post<T>(path: string, data: Data, query?: Query): Promise<T>
Perform a POST request to the reddit api.
You shouldn't ever have to use this directly.
throws
If the endpoint returns an error.
Type parameters
T
The type to cast the response to.
Parameters
path: string
The path of the endpoint.
data: Data
The data to POST.
query: Query = {}
Any query parameters to pass to the endpoint.
Returns Promise<T>
The JSON response from the endpoint.
postJson
postJson<T>(path: string, data: Data, query?: Query): Promise<T>
Perform a json-formatted POST request to the reddit api.
You shouldn't ever have to use this directly.
throws
If the endpoint returns an error.
Type parameters
T
The type to cast the response to.
Parameters
path: string
The path of the endpoint.
data: Data
The data to POST.
query: Query = {}
Any query parameters to pass to the endpoint.
Returns Promise<T>
The JSON response from the endpoint.
reAuth
reAuth(auth: Auth): Promise<void>
(re)authorize this client.
This can be used to
Parameters
auth: Auth
The new authorization.
Returns Promise<void>
A promise that resolves when the reauthorization is complete.
Static getAuthUrl
getAuthUrl(clientId: string, scopes: string[], redirectUri: string, state?: string, temporary?: boolean): string
Get an OAuth login url.
Parameters
clientId: string
The ID of the Reddit app.
scopes: string[]
The scopes to authorize with.
redirectUri: string
The uri to redirect to after authorization.
state: string = "snoots"
Some arbetrary state that will be passed back upon authorization. This is used as a CSRF token to prevent various attacks.
temporary: boolean = false
Whether the auth should be temporary (expires after 1hr), or permanent.
Returns string
The URL to direct the user to for authorization.
