snoots: Comment
Class Comment
A single comment.
Hierarchy
Voteable
Comment
Implements
CommentData
Index
Properties
approved
approvedAtUtc
approvedBy
archived
author
authorPatreonFlair
authorPremium
banNote
bannedAtUtc
bannedBy
body
bodyHtml
canGild
canModPost
collapsed
createdUtc
dismissedUserReports
distinguished
edited
gilded
gildings
id
ignoreReports
isSubmitter
likes
modNote
modReasonBy
modReasonTitle
modReports
modReportsDismissed
numReports
permalink
removed
replies
saved
score
scoreHidden
sendReplies
spam
stickied
subreddit
subredditType
userReports
userReportsDismissed
Methods
approve
blockAuthor
delete
disableInboxReplies
distinguish
downvote
edit
enableInboxReplies
fetchParent
gild
ignoreFutureReports
parentCommentId
postId
refetch
remove
reply
report
save
unignoreFutureReports
unsave
unvote
upvote
Properties
Optional approved
approved?: boolean
Implementation of CommentData.approved
Inherited from Voteable.approved
Whether or not this item was approved.
approvedAtUtc
approvedAtUtc: Maybe<number>
Implementation of CommentData.approvedAtUtc
Inherited from Voteable.approvedAtUtc
The unix timestamp of when this was approved.
This can be undefined if the item either hasn't been approved or you don't have permission to know (i.e. you're not a mod on that subreddit).
approvedBy
approvedBy: Maybe<string>
Implementation of CommentData.approvedBy
Inherited from Voteable.approvedBy
The username of the mod who approved this post.
This can be undefined if the item either hasn't been approved or you don't have permission to know (i.e. you're not a mod on that subreddit).
archived
archived: boolean
Implementation of CommentData.archived
Inherited from Voteable.archived
Whether or not this post is archived.
author
author: string
Implementation of CommentData.author
Inherited from Voteable.author
The username of the user who created this item.
authorPatreonFlair
authorPatreonFlair: boolean
Implementation of CommentData.authorPatreonFlair
Inherited from Voteable.authorPatreonFlair
Whether or not the author has a Patreon flair.
authorPremium
authorPremium: boolean
Implementation of CommentData.authorPremium
Inherited from Voteable.authorPremium
Whether or not the author has Reddit Premium.
Optional banNote
banNote?: string
Implementation of CommentData.banNote
Inherited from Voteable.banNote
The note of why this item was banned (removed).
bannedAtUtc
bannedAtUtc: Maybe<number>
Implementation of CommentData.bannedAtUtc
Inherited from Voteable.bannedAtUtc
The unix timestamp of when this item was banned (removed).
This can be undefined if the item either hasn't been banned or you don't have permission to know (i.e. you're not a mod on that subreddit).
bannedBy
bannedBy: Maybe<string>
Implementation of CommentData.bannedBy
Inherited from Voteable.bannedBy
The username of the mod who banned (removed) this item.
This can be undefined if the item either hasn't been banned or you don't have permission to know (i.e. you're not a mod on that subreddit).
body
body: string
Implementation of CommentData.body
The plaintext body of the comment.
bodyHtml
bodyHtml: string
Implementation of CommentData.bodyHtml
The html rendered body of the comment.
canGild
canGild: boolean
Implementation of CommentData.canGild
Inherited from Voteable.canGild
Whether or not this you can guild this item.
canModPost
canModPost: boolean
Implementation of CommentData.canModPost
Inherited from Voteable.canModPost
Whether or not you can moderate this item.
collapsed
collapsed: boolean
Implementation of CommentData.collapsed
Whether or not this comment is collapsed.
createdUtc
createdUtc: number
Implementation of CommentData.createdUtc
Inherited from Voteable.createdUtc
The unix timestamp when this item was created.
Optional dismissedUserReports
dismissedUserReports?: string[]
Implementation of CommentData.dismissedUserReports
Inherited from Voteable.dismissedUserReports
The old reports on this item.
distinguished
distinguished: Maybe<"admin" | "moderator">
Implementation of CommentData.distinguished
Inherited from Voteable.distinguished
Whether or not this item was distinguished, and by whom.
edited
edited: number | false
Implementation of CommentData.edited
Inherited from Voteable.edited
The unix timestamp when this item was edited, or false if it wasn't.
gilded
gilded: number
Implementation of CommentData.gilded
Inherited from Voteable.gilded
How many times this item has been guilded.
gildings
gildings: Gildings
Implementation of CommentData.gildings
Inherited from Voteable.gildings
The guildings that this item has received.
id
id: string
Implementation of CommentData.id
Inherited from Voteable.id
The ID of this item.
ignoreReports
ignoreReports: boolean
Implementation of CommentData.ignoreReports
Inherited from Voteable.ignoreReports
Whether or not future reports of this item will be ignored.
isSubmitter
isSubmitter: boolean
Implementation of CommentData.isSubmitter
Whether or not the author of this comment is also the op of the post.
likes
likes: Maybe<boolean>
Implementation of CommentData.likes
Inherited from Voteable.likes
Whether and how you voted on this item.
Value | Meaning |
true | You upvoted this item. |
false | You downvoted this item. |
undefined | You have not voted on this item. |
modNote
modNote: Maybe<string>
Implementation of CommentData.modNote
Inherited from Voteable.modNote
A note about why this item was removed that only the moderators can see, or undefined if no note was added or this item hasn't been removed.
modReasonBy
modReasonBy: Maybe<string>
Implementation of CommentData.modReasonBy
Inherited from Voteable.modReasonBy
The username of the mod who added a removal reason to this item, or undefined if no reason was given or this item hasn't been removed.
modReasonTitle
modReasonTitle: Maybe<string>
Implementation of CommentData.modReasonTitle
Inherited from Voteable.modReasonTitle
The reason this item was removed, or undefined if no reason was given or this item hasn't been removed.
modReports
modReports: [string, string][]
Implementation of CommentData.modReports
Inherited from Voteable.modReports
The current reports on this item that were made by mods.
Each entry is of the form [report, username].
Optional modReportsDismissed
modReportsDismissed?: [string, string][]
Implementation of CommentData.modReportsDismissed
Inherited from Voteable.modReportsDismissed
The old reports on this item that were made by mods.
Each entry is of the form [report, username].
numReports
numReports: number
Implementation of CommentData.numReports
Inherited from Voteable.numReports
The number of reports this item has.
This seems to be calculated as follows:
```
max(
  modReports.length - modReportsDismissed.length,
  userReports.length - userReportsDismissed.length
)
```
This means that it will be negative if there were reports that have been dismissed.
permalink
permalink: string
Implementation of CommentData.permalink
Inherited from Voteable.permalink
The permalink to this item, relative to reddit.com.
removed
removed: boolean
Implementation of CommentData.removed
Inherited from Voteable.removed
Whether or not this item has been removed.
replies
replies: Listing<Comment>
Implementation of CommentData.replies
The replies to this comment.
saved
saved: boolean
Implementation of CommentData.saved
Inherited from Voteable.saved
Whether or not you have saved this item.
score
score: number
Implementation of CommentData.score
Inherited from Voteable.score
The score that this item has received.
scoreHidden
scoreHidden: boolean
Implementation of CommentData.scoreHidden
Whether or not this comment has its score hidden.
Note: if this is true, score will always be 1.
sendReplies
sendReplies: boolean
Implementation of CommentData.sendReplies
Inherited from Voteable.sendReplies
Whether or not replies to this item will notify the author.
Optional spam
spam?: boolean
Implementation of CommentData.spam
Inherited from Voteable.spam
Whether or not this item has been marked as spam.
stickied
stickied: boolean
Implementation of CommentData.stickied
Inherited from Voteable.stickied
Whether or not this item has been sticked.
subreddit
subreddit: string
Implementation of CommentData.subreddit
Inherited from Voteable.subreddit
The name of the subreddit this item was posted in.
subredditType
subredditType: SubredditType
Implementation of CommentData.subredditType
Inherited from Voteable.subredditType
The type of the subreddit this item was posted in.
userReports
userReports: [string, number][]
Implementation of CommentData.userReports
Inherited from Voteable.userReports
The current reports on this item that were made by users.
Each entry is of the form [report, count].
Optional userReportsDismissed
userReportsDismissed?: [string, number][]
Implementation of CommentData.userReportsDismissed
Inherited from Voteable.userReportsDismissed
The old reports on this item that were made by users.
Each entry is of the form [report, count].
Methods
approve
approve(): Promise<void>
Inherited from Voteable.approve
Approve this item.
note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Returns Promise<void>
A promise that resolves when the item has been approved.
blockAuthor
blockAuthor(): Promise<void>
Inherited from Voteable.blockAuthor
Block the author of this item.
note
Apparently this only works if this item is in modmail or the user's inbox, and if it's not the request silently succeeds anyway.
Returns Promise<void>
A promise that resolves when the request is complete.
delete
delete(): Promise<void>
Inherited from Voteable.delete
Delete this item.
Returns Promise<void>
A promise that resolves when this item has been deleted.
disableInboxReplies
disableInboxReplies(): Promise<void>
Inherited from Voteable.disableInboxReplies
Disable inbox replies for this item.
Returns Promise<void>
A promise that resolves when replies have been disabled.
distinguish
distinguish(state: DistinguishStates): Promise<void>
Distinguish this comment.
Parameters
state: DistinguishStates
How this comment should be distinguished.
Returns Promise<void>
A promise that resolves when this comment has been distinguished.
downvote
downvote(): Promise<void>
Inherited from Voteable.downvote
Cast a downvote.
Returns Promise<void>
A promise that resolves when the vote has been cast.
edit
edit(newText: string): Promise<void>
Inherited from Voteable.edit
Edit this item.
Parameters
newText: string
The new text to use.
Returns Promise<void>
A promise that resolves when the edit is complete.
enableInboxReplies
enableInboxReplies(): Promise<void>
Inherited from Voteable.enableInboxReplies
Enable inbox replies for this item.
Returns Promise<void>
A promise that resolves when replies have been enabled.
fetchParent
fetchParent(): Promise<Maybe<Comment>>
Fetch the parent of this comment.
Returns Promise<Maybe<Comment>>
A promise that either resolves the the parent of this comment, or undefined if this is a top-level comment.
gild
gild(): Promise<void>
Inherited from Voteable.gild
Give Reddit gold to the author of this item.
Returns Promise<void>
A promise that resolves when this item has been gilded.
ignoreFutureReports
ignoreFutureReports(): Promise<void>
Inherited from Voteable.ignoreFutureReports
Ignore any future reports on this item.
note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Returns Promise<void>
A promise that resolves when the setting has been changed.
parentCommentId
parentCommentId(): Maybe<string>
Get the ID of the parent of this comment.
Returns Maybe<string>
The ID of the parent, or undefined if this is a top-level comment.
postId
postId(): string
Get the ID of the post the comment was posted on.
Returns string
The ID of the post.
refetch
refetch(): Promise<Comment>
Re-fetch this comment.
Note: This returns a new object, it is not mutating.
Returns Promise<Comment>
A promise that resolves to the newly fetched comment.
remove
remove(spam?: boolean): Promise<void>
Inherited from Voteable.remove
Remove this item, optionally marking it as spam.
note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Parameters
spam: boolean = false
Whether or not to mark this item as spam. Defaults to false.
Returns Promise<void>
A promise that resolves when this item has been removed.
reply
reply(text: string): Promise<Comment>
Inherited from Voteable.reply
Reply to this item.
Parameters
text: string
The text content of the reply to post.
Returns Promise<Comment>
A promise that resolves to the comment reply.
report
report(reason?: string): Promise<void>
Inherited from Voteable.report
Report this item to the mods.
The report will be anonymous if you are not a mod of the subreddit. If you are a mod the report will be tied to your username.
Parameters
Optional reason: string
The reason you are reporting this item.
Returns Promise<void>
A promise that resolves when this item has been reported.
save
save(): Promise<void>
Inherited from Voteable.save
Save this item.
This will make this item show up at reddit.com/saved.
Returns Promise<void>
A promise that resolves when this item has been saved.
unignoreFutureReports
unignoreFutureReports(): Promise<void>
Inherited from Voteable.unignoreFutureReports
Unignore any future reports on this item.
note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Returns Promise<void>
A promise that resolves when the setting has been changed.
unsave
unsave(): Promise<void>
Inherited from Voteable.unsave
Unsave this item.
This will make this item no longer show up at reddit.com/saved.
Returns Promise<void>
A promise that resolves when this item has been unsaved.
unvote
unvote(): Promise<void>
Inherited from Voteable.unvote
Remove your vote.
Returns Promise<void>
A promise that resolves when the vote has been removed.
upvote
upvote(): Promise<void>
Inherited from Voteable.upvote
Cast an upvote.
Returns Promise<void>
A promise that resolves when the vote has been cast.
