snoots: CommentControls
Class CommentControls
Various methods to allow you to interact with comments.
Hierarchy
LockableControls
CommentControls
Index
Methods
approve
blockAuthor
delete
disableInboxReplies
distinguish
downvote
edit
enableInboxReplies
fetch
gild
ignoreFutureReports
lock
namespace
remove
reply
report
save
unignoreFutureReports
unlock
unsave
unvote
upvote
Methods
approve
approve(id: string): Promise<void>
Approve an item.
Note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Returns
A promise that resolves when the item has been approved.
Parameters
id: string
The ID of the item to approve.
Returns Promise<void>
Inherited from LockableControls.approve
blockAuthor
blockAuthor(id: string): Promise<void>
Block the author of an item.
Note
Apparently this only works if the item is in modmail or the user's inbox, and if it's not the request silently succeeds anyway.
Returns
A promise that resolves when the request is complete.
Parameters
id: string
The ID of the item to block the author of.
Returns Promise<void>
Inherited from LockableControls.blockAuthor
delete
delete(id: string): Promise<void>
Delete an item.
Returns
A promise that resolves when the item has been deleted.
Parameters
id: string
The ID of the item to delete.
Returns Promise<void>
Inherited from LockableControls.delete
disableInboxReplies
disableInboxReplies(id: string): Promise<void>
Disable inbox replies for an item.
Returns
A promise that resolves when replies have been disabled.
Parameters
id: string
The id of the item.
Returns Promise<void>
Inherited from LockableControls.disableInboxReplies
distinguish
distinguish(id: string, state: DistinguishStates): Promise<void>
Distinguish a comment.
Returns
A promise that resolves when the comment has been distinguished.
Parameters
id: string
The ID of the comment to distinguish.
state: DistinguishStates
How the comment should be distinguished.
Returns Promise<void>
downvote
downvote(id: string): Promise<void>
Cast a downvote.
Returns
A promise that resolves when the vote has been cast.
Parameters
id: string
The ID of the item to downvote.
Returns Promise<void>
Inherited from LockableControls.downvote
edit
edit(id: string, newText: string): Promise<void>
Edit an item.
Returns
A promise that resolves when the edit is complete.
Parameters
id: string
The ID of the item to edit.
newText: string
The new text to use.
Returns Promise<void>
Inherited from LockableControls.edit
enableInboxReplies
enableInboxReplies(id: string): Promise<void>
Enable inbox replies for an item.
Returns
A promise that resolves when replies have been enabled.
Parameters
id: string
The id of the item.
Returns Promise<void>
Inherited from LockableControls.enableInboxReplies
fetch
fetch(id: string): Promise<Comment>
Fetch a comment.
Returns
A promise that resolves to the request comment.
Throws
If the comment couldn't be found.
Parameters
id: string
The id of the comment to fetch.
Returns Promise<Comment>
gild
gild(id: string): Promise<void>
Give Reddit gold to the author of an item.
Returns
A promise that resolves when the item has been gilded.
Parameters
id: string
The ID of the item to gild.
Returns Promise<void>
Inherited from LockableControls.gild
ignoreFutureReports
ignoreFutureReports(id: string): Promise<void>
Ignore any future reports of an item.
Note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Returns
A promise that resolves when the setting has been changed.
Parameters
id: string
The ID of the item to ignore reports for.
Returns Promise<void>
Inherited from LockableControls.ignoreFutureReports
lock
lock(id: string): Promise<void>
Lock an item, preventing non-moderators from being able to post replies.
Returns
A promise that resolves when the item has been locked.
Parameters
id: string
The ID of the item to lock.
Returns Promise<void>
Inherited from LockableControls.lock
namespace
namespace(id: string): string
Namespace an id with the proper prefix for its type.
Returns
The namespaced version of the id.
Parameters
id: string
The ID to namespace.
Returns string
Inherited from LockableControls.namespace
remove
remove(id: string, spam?: boolean): Promise<void>
Remove an item, optionally marking it as spam.
Note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Returns
A promise that resolves when the item has been removed.
Parameters
id: string
The ID of the item to remove.
spam: boolean = false
Whether or not to mark this item as spam. Defaults to false.
Returns Promise<void>
Inherited from LockableControls.remove
reply
reply(id: string, text: string): Promise<Comment>
Reply to an item.
Returns
A promise that resolves to the comment reply.
Parameters
id: string
The ID of the item to reply to.
text: string
The text content of the reply to post.
Returns Promise<Comment>
Inherited from LockableControls.reply
report
report(id: string, reason?: string): Promise<void>
Report an item to the mods.
The report will be anonymous if you are not a mod of the subreddit. If you are a mod the report will be tied to your username.
Returns
A promise that resolves when the item has been reported.
Parameters
id: string
The ID of the item to report.
Optional reason: string
The reason you are reporting the item.
Returns Promise<void>
Inherited from LockableControls.report
save
save(id: string): Promise<void>
Save an item.
This will make the item show up at reddit.com/saved.
Returns
a promise that resolves when the item has been saved.
Parameters
id: string
The ID of the item to save.
Returns Promise<void>
Inherited from LockableControls.save
unignoreFutureReports
unignoreFutureReports(id: string): Promise<void>
Unignore any future reports of an item.
Note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Returns
A promise that resolves when the setting has been changed.
Parameters
id: string
The ID of the item to unignore reports for.
Returns Promise<void>
Inherited from LockableControls.unignoreFutureReports
unlock
unlock(id: string): Promise<void>
Unlock an item, allowing non-moderators to post replies.
Returns
A promise that resolves when the item has been unlocked.
Parameters
id: string
The ID of the item to unlock.
Returns Promise<void>
Inherited from LockableControls.unlock
unsave
unsave(id: string): Promise<void>
Unsave an item.
This will make the item no longer show up at reddit.com/saved.
Returns
a promise that resolves when the item has been unsaved.
Parameters
id: string
The ID of the item to unsave.
Returns Promise<void>
Inherited from LockableControls.unsave
unvote
unvote(id: string): Promise<void>
Remove your vote.
Returns
A promise that resolves when the vote has been removed.
Parameters
id: string
The ID of the item to unvote.
Returns Promise<void>
Inherited from LockableControls.unvote
upvote
upvote(id: string): Promise<void>
Cast an upvote.
Returns
A promise that resolves when the vote has been cast.
Parameters
id: string
The ID of the item to upvote.
Returns Promise<void>
Inherited from LockableControls.upvote
