snoots: Comment
Class Comment
A single comment.
Hierarchy
Votable
Comment
Implements
CommentData
Index
Properties
approved
approvedAtUtc
approvedBy
archived
author
authorPatreonFlair
authorPremium
banNote
bannedAtUtc
bannedBy
body
bodyHtml
canGild
canModPost
collapsed
createdUtc
dismissedUserReports
distinguished
edited
gilded
gildings
id
ignoreReports
isSubmitter
likes
linkId
modNote
modReasonBy
modReasonTitle
modReports
modReportsDismissed
numReports
parentId
permalink
removed
replies
saved
score
scoreHidden
sendReplies
spam
stickied
subreddit
subredditType
userReports
userReportsDismissed
Methods
approve
blockAuthor
delete
disableInboxReplies
distinguish
downvote
edit
enableInboxReplies
fetchParent
gild
ignoreFutureReports
parentCommentId
postId
refetch
remove
reply
report
save
unignoreFutureReports
unsave
unvote
upvote
Properties
Optional approved
approved: boolean
Implementation of CommentData.approved
Inherited from Votable.approved
Whether or not this item was approved.
approvedAtUtc
approvedAtUtc: null | number
Implementation of CommentData.approvedAtUtc
Inherited from Votable.approvedAtUtc
The unix timestamp of when this was approved.
This can be null if the item either hasn't been approved or you don't have permission to know (i.e. you're not a mod on that subreddit).
approvedBy
approvedBy: null | string
Implementation of CommentData.approvedBy
Inherited from Votable.approvedBy
The username of the mod who approved this post.
This can be null if the item either hasn't been approved or you don't have permission to know (i.e. you're not a mod on that subreddit).
archived
archived: boolean
Implementation of CommentData.archived
Inherited from Votable.archived
Whether or not this post is archived.
author
author: string
Implementation of CommentData.author
Inherited from Votable.author
The username of the user who created this item.
authorPatreonFlair
authorPatreonFlair: boolean
Implementation of CommentData.authorPatreonFlair
Inherited from Votable.authorPatreonFlair
Whether or not the author has a Patreon flair.
authorPremium
authorPremium: boolean
Implementation of CommentData.authorPremium
Inherited from Votable.authorPremium
Whether or not the author has Reddit Premium.
Optional banNote
banNote: string
Implementation of CommentData.banNote
Inherited from Votable.banNote
The note of why this item was banned (removed).
bannedAtUtc
bannedAtUtc: null | number
Implementation of CommentData.bannedAtUtc
Inherited from Votable.bannedAtUtc
The unix timestamp of when this item was banned (removed).
This can be null if the item either hasn't been banned or you don't have permission to know (i.e. you're not a mod on that subreddit).
bannedBy
bannedBy: null | string
Implementation of CommentData.bannedBy
Inherited from Votable.bannedBy
The username of the mod who banned (removed) this item.
This can be null if the item either hasn't been banned or you don't have permission to know (i.e. you're not a mod on that subreddit).
body
body: string
Implementation of CommentData.body
The plaintext body of the comment.
bodyHtml
bodyHtml: string
Implementation of CommentData.bodyHtml
The html rendered body of the comment.
canGild
canGild: boolean
Implementation of CommentData.canGild
Inherited from Votable.canGild
Whether or not this you can guild this item.
canModPost
canModPost: boolean
Implementation of CommentData.canModPost
Inherited from Votable.canModPost
Whether or not you can moderate this item.
collapsed
collapsed: boolean
Implementation of CommentData.collapsed
Whether or not this comment is collapsed.
createdUtc
createdUtc: number
Implementation of CommentData.createdUtc
Inherited from Votable.createdUtc
The unix timestamp when this item was created.
Optional dismissedUserReports
dismissedUserReports: string[]
Implementation of CommentData.dismissedUserReports
Inherited from Votable.dismissedUserReports
The old reports on this item.
distinguished
distinguished: null | "admin" | "moderator"
Implementation of CommentData.distinguished
Inherited from Votable.distinguished
Whether or not this item was distinguished, and by whom.
edited
edited: number | false
Implementation of CommentData.edited
Inherited from Votable.edited
The unix timestamp when this item was edited, or false if it wasn't.
gilded
gilded: number
Implementation of CommentData.gilded
Inherited from Votable.gilded
How many times this item has been guilded.
gildings
gildings: Gildings
Implementation of CommentData.gildings
Inherited from Votable.gildings
The guildings that this item has received.
id
id: string
Implementation of CommentData.id
Inherited from Votable.id
The ID of this item.
ignoreReports
ignoreReports: boolean
Implementation of CommentData.ignoreReports
Inherited from Votable.ignoreReports
Whether or not future reports of this item will be ignored.
isSubmitter
isSubmitter: boolean
Implementation of CommentData.isSubmitter
Whether or not the author of this comment is also the op of the post.
likes
likes: null | boolean
Implementation of CommentData.likes
Inherited from Votable.likes
Whether and how you voted on this item.
Value | Meaning |
true | You upvoted this item. |
false | You downvoted this item. |
null | You have not voted on this item. |
linkId
linkId: string
Implementation of CommentData.linkId
modNote
modNote: null | string
Implementation of CommentData.modNote
Inherited from Votable.modNote
A note about why this item was removed that only the moderators can see, or null if no note was added or this item hasn't been removed.
modReasonBy
modReasonBy: null | string
Implementation of CommentData.modReasonBy
Inherited from Votable.modReasonBy
The username of the mod who added a removal reason to this item, or null if no reason was given or this item hasn't been removed.
modReasonTitle
modReasonTitle: null | string
Implementation of CommentData.modReasonTitle
Inherited from Votable.modReasonTitle
The reason this item was removed, or null if no reason was given or this item hasn't been removed.
modReports
modReports: [string, string][]
Implementation of CommentData.modReports
Inherited from Votable.modReports
The current reports on this item that were made by mods.
Each entry is of the form [report, username].
Optional modReportsDismissed
modReportsDismissed: [string, string][]
Implementation of CommentData.modReportsDismissed
Inherited from Votable.modReportsDismissed
The old reports on this item that were made by mods.
Each entry is of the form [report, username].
numReports
numReports: number
Implementation of CommentData.numReports
Inherited from Votable.numReports
The number of reports this item has.
This seems to be calculated as follows:
```
max(
  modReports.length - modReportsDismissed.length,
  userReports.length - userReportsDismissed.length
)
```
This means that it will be negative if there were reports that have been dismissed.
parentId
parentId: string
Implementation of CommentData.parentId
permalink
permalink: string
Implementation of CommentData.permalink
Inherited from Votable.permalink
The permalink to this item, relative to reddit.com.
removed
removed: boolean
Implementation of CommentData.removed
Inherited from Votable.removed
Whether or not this item has been removed.
replies
replies: Listing<Comment>
Implementation of CommentData.replies
The replies to this comment.
saved
saved: boolean
Implementation of CommentData.saved
Inherited from Votable.saved
Whether or not you have saved this item.
score
score: number
Implementation of CommentData.score
Inherited from Votable.score
The score that this item has received.
scoreHidden
scoreHidden: boolean
Implementation of CommentData.scoreHidden
Whether or not this comment has its score hidden.
Note: if this is true, score will always be 1.
sendReplies
sendReplies: boolean
Implementation of CommentData.sendReplies
Inherited from Votable.sendReplies
Whether or not replies to this item will notify the author.
Optional spam
spam: boolean
Implementation of CommentData.spam
Inherited from Votable.spam
Whether or not this item has been marked as spam.
stickied
stickied: boolean
Implementation of CommentData.stickied
Inherited from Votable.stickied
Whether or not this item has been sticked.
subreddit
subreddit: string
Implementation of CommentData.subreddit
Inherited from Votable.subreddit
The name of the subreddit this item was posted in.
subredditType
subredditType: SubredditType
Implementation of CommentData.subredditType
Inherited from Votable.subredditType
The type of the subreddit this item was posted in.
userReports
userReports: [string, number][]
Implementation of CommentData.userReports
Inherited from Votable.userReports
The current reports on this item that were made by users.
Each entry is of the form [report, count].
Optional userReportsDismissed
userReportsDismissed: [string, number][]
Implementation of CommentData.userReportsDismissed
Inherited from Votable.userReportsDismissed
The old reports on this item that were made by users.
Each entry is of the form [report, count].
Methods
approve
approve(): Promise<void>
Inherited from Votable.approve
Approve this item.
note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Returns Promise<void>
A promise that resolves when the item has been approved.
blockAuthor
blockAuthor(): Promise<void>
Inherited from Votable.blockAuthor
Block the author of this item.
note
Apparently this only works if this item is in modmail or the user's inbox, and if it's not the request silently succeeds anyway.
Returns Promise<void>
A promise that resolves when the request is complete.
delete
delete(): Promise<void>
Inherited from Votable.delete
Delete this item.
Returns Promise<void>
A promise that resolves when this item has been deleted.
disableInboxReplies
disableInboxReplies(): Promise<void>
Inherited from Votable.disableInboxReplies
Disable inbox replies for this item.
Returns Promise<void>
A promise that resolves when replies have been disabled.
distinguish
distinguish(state: DistinguishStates): Promise<void>
Distinguish this comment.
Parameters
state: DistinguishStates
How this comment should be distinguished.
Returns Promise<void>
A promise that resolves when this comment has been distinguished.
downvote
downvote(): Promise<void>
Inherited from Votable.downvote
Cast a downvote.
Returns Promise<void>
A promise that resolves when the vote has been cast.
edit
edit(newText: string): Promise<void>
Inherited from Votable.edit
Edit this item.
Parameters
newText: string
The new text to use.
Returns Promise<void>
A promise that resolves when the edit is complete.
enableInboxReplies
enableInboxReplies(): Promise<void>
Inherited from Votable.enableInboxReplies
Enable inbox replies for this item.
Returns Promise<void>
A promise that resolves when replies have been enabled.
fetchParent
fetchParent(): Promise<null | Comment>
Fetch the parent of this comment.
Returns Promise<null | Comment>
A promise that either resolves the the parent of this comment, or null if this is a top-level comment.
gild
gild(): Promise<void>
Inherited from Votable.gild
Give Reddit gold to the author of this item.
Returns Promise<void>
A promise that resolves when this item has been gilded.
ignoreFutureReports
ignoreFutureReports(): Promise<void>
Inherited from Votable.ignoreFutureReports
Ignore any future reports on this item.
note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Returns Promise<void>
A promise that resolves when the setting has been changed.
parentCommentId
parentCommentId(): null | string
Get the ID of the parent of this comment.
Returns null | string
The ID of the parent, or null if this is a top-level comment.
postId
postId(): string
Get the ID of the post the comment was posted on.
Returns string
The ID of the post.
refetch
refetch(): Promise<Comment>
Re-fetch this comment.
Note: This returns a new object, it is not mutating.
Returns Promise<Comment>
A promise that resolves to the newly fetched comment.
remove
remove(spam?: boolean): Promise<void>
Inherited from Votable.remove
Remove this item, optionally marking it as spam.
note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Parameters
spam: boolean = false
Whether or not to mark this item as spam. Defaults to false.
Returns Promise<void>
A promise that resolves when this item has been removed.
reply
reply(text: string): Promise<Comment>
Inherited from Votable.reply
Reply to this item.
Parameters
text: string
The text content of the reply to post.
Returns Promise<Comment>
A promise that resolves to the comment reply.
report
report(reason?: string): Promise<void>
Inherited from Votable.report
Report this item to the mods.
The report will be anonymous if you are not a mod of the subreddit. If you are a mod the report will be tied to your username.
Parameters
Optional reason: string
The reason you are reporting this item.
Returns Promise<void>
A promise that resolves when this item has been reported.
save
save(): Promise<void>
Inherited from Votable.save
Save this item.
This will make this item show up at reddit.com/saved.
Returns Promise<void>
A promise that resolves when this item has been saved.
unignoreFutureReports
unignoreFutureReports(): Promise<void>
Inherited from Votable.unignoreFutureReports
Unignore any future reports on this item.
note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Returns Promise<void>
A promise that resolves when the setting has been changed.
unsave
unsave(): Promise<void>
Inherited from Votable.unsave
Unsave this item.
This will make this item no longer show up at reddit.com/saved.
Returns Promise<void>
A promise that resolves when this item has been unsaved.
unvote
unvote(): Promise<void>
Inherited from Votable.unvote
Remove your vote.
Returns Promise<void>
A promise that resolves when the vote has been removed.
upvote
upvote(): Promise<void>
Inherited from Votable.upvote
Cast an upvote.
Returns Promise<void>
A promise that resolves when the vote has been cast.
