snoots: Listing
Class Listing<T>
A Listing of items.
Listings are probably the most common data type on Reddit. Snoots intentionally exposes as little as possible about the internal workings to minimize the amount of boilerplate needed to interact with them.
note
Since Reddit's responses are paged, Listings only implement asyncInterator. This means that if you want to loop over it you have to use for await:
```
const posts = await client.subreddits.getNewPosts("funny");
for await (const post of posts) {
  console.log(post.title);
}
```
note
If you want to iterate using callbacks, you can use forEach:
```
const posts = await client.subreddits.getNewPosts("funny");
await posts.forEach(post => console.log(post.title));
```
note
If you want to get an entire page at a time, use eachPage:
```
const posts = await client.subreddits.getNewPosts("funny");
await posts.eachPage(page => console.log(page.length));
```
Type parameters
T
The type of items this Listing holds.
Hierarchy
Listing
Index
Methods
[Symbol.asyncIterator]
canFetchMore
eachPage
empty
forEach
some
Methods
[Symbol.asyncIterator]
[Symbol.asyncIterator](): { ctx: Context; index: number; page: Listing<T>; next: any }
Returns { ctx: Context; index: number; page: Listing<T>; next: any }
ctx: Context
index: number
page: Listing<T>
next: function
next(): Promise<IteratorResult<T, any>>
Returns Promise<IteratorResult<T, any>>
canFetchMore
canFetchMore(): boolean
Whether or not this listing can perform a fetch to get more data.
If this returns false you can be sure that this listing will never cause an api call. If this is true it does not mean that there are more unfetched items in the Listing, only that there might be.
Returns boolean
true if the listing could try to fetch more items, false otherwise.
eachPage
eachPage(fn: AwaitableFn<T[], boolean | void>): Promise<void>
Execute a function on pages of the listing.
Parameters
fn: AwaitableFn<T[], boolean | void>
The function to execute. If this returns or resolves to false the execution will be halted.
Returns Promise<void>
A promise that resolves when the listing has been exausted.
empty
empty(): Promise<boolean>
Whether or not this listing is empty.
Returns Promise<boolean>
A promise that resolves to either true if the listing is empty or false if it's not.
forEach
forEach(fn: AwaitableFn<T, boolean | void>): Promise<void>
Execute a function on each element of the listing.
note
This is an enhanced version of the default Array.forEach. It allows for asynchronous callbacks and breaking.
example
Async
```
async function slowAsync(post: Post): Promise<void> {
  // do something slow
}
const posts = await client.subreddits.getNewPosts("funny");
await posts.forEach(post => slowAsync(post));
```
example
Breaking
```
const posts = await client.subreddits.getNewPosts("funny");
await posts.forEach(post => {
  console.log(post.title);
  // Break if the post was more than 5 minutes old.
  return post.createdUtc >= Date.now() - 5 * 60 * 1000;
});
```
Parameters
fn: AwaitableFn<T, boolean | void>
The function to execute. If this returns or resolves to false the execution will be halted.
Returns Promise<void>
A promise that resolves when the iteration is complete.
some
some(fn: AwaitableFn<T, boolean>): Promise<boolean>
Determines whether the specified callback function returns true for any element of the listing.
Parameters
fn: AwaitableFn<T, boolean>
The matcher to run on each element. If this returns true at any point the searching is stopped.
Returns Promise<boolean>
A promise that resolves to true if fn returned true for some element in the listing, or false if it reached the end of the listing.
