snoots: LockableControls
Class LockableControls
The base controls for all content that can be locked.
Hierarchy
VoteableControls
LockableControls
CommentControls
PostControls
Index
Methods
approve
blockAuthor
delete
disableInboxReplies
downvote
edit
enableInboxReplies
gild
ignoreFutureReports
lock
remove
reply
report
save
unignoreFutureReports
unlock
unsave
unvote
upvote
Methods
approve
approve(id: string): Promise<void>
Inherited from VoteableControls.approve
Approve an item.
note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Parameters
id: string
The ID of the item to approve.
Returns Promise<void>
A promise that resolves when the item has been approved.
blockAuthor
blockAuthor(id: string): Promise<void>
Inherited from VoteableControls.blockAuthor
Block the author of an item.
note
Apparently this only works if the item is in modmail or the user's inbox, and if it's not the request silently succeeds anyway.
Parameters
id: string
The ID of the item to block the author of.
Returns Promise<void>
A promise that resolves when the request is complete.
delete
delete(id: string): Promise<void>
Inherited from VoteableControls.delete
Delete an item.
Parameters
id: string
The ID of the item to delete.
Returns Promise<void>
A promise that resolves when the item has been deleted.
disableInboxReplies
disableInboxReplies(id: string): Promise<void>
Inherited from VoteableControls.disableInboxReplies
Disable inbox replies for an item.
Parameters
id: string
The id of the item.
Returns Promise<void>
A promise that resolves when replies have been disabled.
downvote
downvote(id: string): Promise<void>
Inherited from VoteableControls.downvote
Cast a downvote.
Parameters
id: string
The ID of the item to downvote.
Returns Promise<void>
A promise that resolves when the vote has been cast.
edit
edit(id: string, newText: string): Promise<void>
Inherited from VoteableControls.edit
Edit an item.
Parameters
id: string
The ID of the item to edit.
newText: string
The new text to use.
Returns Promise<void>
A promise that resolves when the edit is complete.
enableInboxReplies
enableInboxReplies(id: string): Promise<void>
Inherited from VoteableControls.enableInboxReplies
Enable inbox replies for an item.
Parameters
id: string
The id of the item.
Returns Promise<void>
A promise that resolves when replies have been enabled.
gild
gild(id: string): Promise<void>
Inherited from VoteableControls.gild
Give Reddit gold to the author of an item.
Parameters
id: string
The ID of the item to gild.
Returns Promise<void>
A promise that resolves when the item has been gilded.
ignoreFutureReports
ignoreFutureReports(id: string): Promise<void>
Inherited from VoteableControls.ignoreFutureReports
Ignore any future reports of an item.
note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Parameters
id: string
The ID of the item to ignore reports for.
Returns Promise<void>
A promise that resolves when the setting has been changed.
lock
lock(id: string): Promise<void>
Lock an item, preventing non-moderators from being able to post replies.
Parameters
id: string
The ID of the item to lock.
Returns Promise<void>
A promise that resolves when the item has been locked.
remove
remove(id: string, spam?: boolean): Promise<void>
Inherited from VoteableControls.remove
Remove an item, optionally marking it as spam.
note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Parameters
id: string
The ID of the item to remove.
spam: boolean = false
Whether or not to mark this item as spam. Defaults to false.
Returns Promise<void>
A promise that resolves when the item has been removed.
reply
reply(id: string, text: string): Promise<Comment>
Inherited from VoteableControls.reply
Reply to an item.
Parameters
id: string
The ID of the item to reply to.
text: string
The text content of the reply to post.
Returns Promise<Comment>
A promise that resolves to the comment reply.
report
report(id: string, reason?: string): Promise<void>
Inherited from VoteableControls.report
Report an item to the mods.
The report will be anonymous if you are not a mod of the subreddit. If you are a mod the report will be tied to your username.
Parameters
id: string
The ID of the item to report.
Optional reason: string
The reason you are reporting the item.
Returns Promise<void>
A promise that resolves when the item has been reported.
save
save(id: string): Promise<void>
Inherited from VoteableControls.save
Save an item.
This will make the item show up at reddit.com/saved.
Parameters
id: string
The ID of the item to save.
Returns Promise<void>
a promise that resolves when the item has been saved.
unignoreFutureReports
unignoreFutureReports(id: string): Promise<void>
Inherited from VoteableControls.unignoreFutureReports
Unignore any future reports of an item.
note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Parameters
id: string
The ID of the item to unignore reports for.
Returns Promise<void>
A promise that resolves when the setting has been changed.
unlock
unlock(id: string): Promise<void>
Unlock an item, allowing non-moderators to post replies.
Parameters
id: string
The ID of the item to unlock.
Returns Promise<void>
A promise that resolves when the item has been unlocked.
unsave
unsave(id: string): Promise<void>
Inherited from VoteableControls.unsave
Unsave an item.
This will make the item no longer show up at reddit.com/saved.
Parameters
id: string
The ID of the item to unsave.
Returns Promise<void>
a promise that resolves when the item has been unsaved.
unvote
unvote(id: string): Promise<void>
Inherited from VoteableControls.unvote
Remove your vote.
Parameters
id: string
The ID of the item to unvote.
Returns Promise<void>
A promise that resolves when the vote has been removed.
upvote
upvote(id: string): Promise<void>
Inherited from VoteableControls.upvote
Cast an upvote.
Parameters
id: string
The ID of the item to upvote.
Returns Promise<void>
A promise that resolves when the vote has been cast.
