snoots: MyUser
Class MyUser
The authorized user.
Hierarchy
User
MyUser
Implements
MyUserData
Index
Properties
awardeeKarma
awarderKarma
canCreateSubreddit
canEditName
coins
commentKarma
createdUtc
forcePasswordReset
goldExpiration
hasAndroidSubscription
hasExternalAccount
hasIosSubscription
hasMail
hasModMail
hasPaypalSubscription
hasStripeSubscription
hasSubscribed
hasSubscribedToPremium
hasVerifiedEmail
hasVisitedNewProfile
hideFromRobots
iconImg
id
inBeta
inChat
inRedesignBeta
inboxCount
isEmployee
isFriend
isGold
isMe
isMod
isSponsor
isSuspended
linkKarma
name
numFriends
over18
passwordSet
prefAutoplay
prefNightmode
prefNoProfanity
prefShowTrending
prefShowTwitter
prefVideoAutoplay
seenGiveAwardTooltip
seenLayoutSwitch
seenPremiumAdblockModal
seenRedesignModal
seenSubredditChatFtux
suspensionExpirationUtc
totalKarma
verified
Methods
fetchSubreddit
getPosts
getSortedComments
refetch
Properties
awardeeKarma
awardeeKarma: number
Implementation of MyUserData.awardeeKarma
Inherited from User.awardeeKarma
The amount of karma this user has gotten from getting awards.
awarderKarma
awarderKarma: number
Implementation of MyUserData.awarderKarma
Inherited from User.awarderKarma
The amount of karma this user has gotten from giving awards.
canCreateSubreddit
canCreateSubreddit: boolean
Implementation of MyUserData.canCreateSubreddit
Whether or not this user can create a new subreddit.
canEditName
canEditName: boolean
Implementation of MyUserData.canEditName
Whether or not this user can edit their name.
coins
coins: number
Implementation of MyUserData.coins
The number of coins this user has.
commentKarma
commentKarma: number
Implementation of MyUserData.commentKarma
Inherited from User.commentKarma
The total karma this user has gotten from comments.
createdUtc
createdUtc: number
Implementation of MyUserData.createdUtc
Inherited from User.createdUtc
The unix timestamp when this object was created.
forcePasswordReset
forcePasswordReset: boolean
Implementation of MyUserData.forcePasswordReset
Whether or not this user is required to change their password for security.
goldExpiration
goldExpiration: Maybe<number>
Implementation of MyUserData.goldExpiration
The unix timestamp at which this user's Premium subscription will expire, or undefined if the user does not have Premium.
hasAndroidSubscription
hasAndroidSubscription: boolean
Implementation of MyUserData.hasAndroidSubscription
Whether or not this user has subscribed via Android.
hasExternalAccount
hasExternalAccount: boolean
Implementation of MyUserData.hasExternalAccount
Whether or not this user has an external social media account linked.
hasIosSubscription
hasIosSubscription: boolean
Implementation of MyUserData.hasIosSubscription
Whether or not this user has subscribed via the iOS app store.
hasMail
hasMail: boolean
Implementation of MyUserData.hasMail
Whether or not this user has unread private messages.
hasModMail
hasModMail: boolean
Implementation of MyUserData.hasModMail
Whether or not this user has unread modmail messages.
hasPaypalSubscription
hasPaypalSubscription: boolean
Implementation of MyUserData.hasPaypalSubscription
Whether or not this user has subscribed via PayPal.
hasStripeSubscription
hasStripeSubscription: boolean
Implementation of MyUserData.hasStripeSubscription
Whether or not this user has subscribed via Stripe.
hasSubscribed
hasSubscribed: boolean
Implementation of MyUserData.hasSubscribed
Inherited from User.hasSubscribed
Whether or not this user has subscribed to at least one subreddit.
hasSubscribedToPremium
hasSubscribedToPremium: boolean
Implementation of MyUserData.hasSubscribedToPremium
Whether or not this user has a Reddit premium subscription.
hasVerifiedEmail
hasVerifiedEmail: boolean
Implementation of MyUserData.hasVerifiedEmail
Inherited from User.hasVerifiedEmail
Whether or not this user has a verified email.
hasVisitedNewProfile
hasVisitedNewProfile: boolean
Implementation of MyUserData.hasVisitedNewProfile
Whether or not this user has visited their profile on the redesign.
hideFromRobots
hideFromRobots: boolean
Implementation of MyUserData.hideFromRobots
Inherited from User.hideFromRobots
Whether or not this user should be hidden from search engine crawlers.
iconImg
iconImg: string
Implementation of MyUserData.iconImg
Inherited from User.iconImg
The URL of this user's avatar image.
id
id: string
Implementation of MyUserData.id
Inherited from User.id
The ID of this object.
inBeta
inBeta: boolean
Implementation of MyUserData.inBeta
Whether or not this user has opted-in to the beta.
inChat
inChat: boolean
Implementation of MyUserData.inChat
Whether or not this user can receive chat messages.
inRedesignBeta
inRedesignBeta: boolean
Implementation of MyUserData.inRedesignBeta
Whether or not this user is using the redesign by default.
inboxCount
inboxCount: number
Implementation of MyUserData.inboxCount
The number of unread messages in this user's inbox.
isEmployee
isEmployee: boolean
Implementation of MyUserData.isEmployee
Inherited from User.isEmployee
Whether or not this user is a Reddit employee.
Optional isFriend
isFriend?: boolean
Implementation of MyUserData.isFriend
Inherited from User.isFriend
Whether or not this user is a friend of the authorized user.
isGold
isGold: boolean
Implementation of MyUserData.isGold
Inherited from User.isGold
Whether or not this user currently has Reddit Premium
isMe
isMe: true = true
Overrides User.isMe
Whether this user is the authorized user (instanceof MyUser) or not (instanceof OtherUser).
isMod
isMod: boolean
Implementation of MyUserData.isMod
Inherited from User.isMod
Whether or not this user is a moderator somewhere on Reddit.
isSponsor
isSponsor: boolean
Implementation of MyUserData.isSponsor
Whether or not this user is a Reddit sponsor.
isSuspended
isSuspended: boolean
Implementation of MyUserData.isSuspended
Whether or not this user is suspended.
linkKarma
linkKarma: number
Implementation of MyUserData.linkKarma
Inherited from User.linkKarma
The total karma this user has gotten from posts.
name
name: string
Implementation of MyUserData.name
Inherited from User.name
The user's name.
numFriends
numFriends: number
Implementation of MyUserData.numFriends
The number of friends this user has.
over18
over18: boolean
Implementation of MyUserData.over18
Whether or not this user is over 18.
passwordSet
passwordSet: boolean
Implementation of MyUserData.passwordSet
Whether or not this user has a password set.
prefAutoplay
prefAutoplay: boolean
Implementation of MyUserData.prefAutoplay
Whether or not this user wants videos to autoplay.
prefNightmode
prefNightmode: boolean
Implementation of MyUserData.prefNightmode
Whether or not the user wants Reddit displayed in night mode.
prefNoProfanity
prefNoProfanity: boolean
Implementation of MyUserData.prefNoProfanity
Whether or not this user wants to hide 18+/nsfw content.
prefShowTrending
prefShowTrending: boolean
Implementation of MyUserData.prefShowTrending
Whether or not this user wants trending subreddits shown in their feed.
prefShowTwitter
prefShowTwitter: boolean
Implementation of MyUserData.prefShowTwitter
Whether or this user shows a linked Twitter account on their profile.
prefVideoAutoplay
prefVideoAutoplay: boolean
Implementation of MyUserData.prefVideoAutoplay
Whether or not this user wants videos to autoplay.
Optional seenGiveAwardTooltip
seenGiveAwardTooltip?: boolean
Implementation of MyUserData.seenGiveAwardTooltip
Whether or not this user has seen the "give award" tooltip.
Optional seenLayoutSwitch
seenLayoutSwitch?: boolean
Implementation of MyUserData.seenLayoutSwitch
Whether or not this user has seen the layout switch interface.
Optional seenPremiumAdblockModal
seenPremiumAdblockModal?: boolean
Implementation of MyUserData.seenPremiumAdblockModal
Whether or not this user has seen a popup saying that buying Reddit premium lets you disable (some) ads.
Optional seenRedesignModal
seenRedesignModal?: boolean
Implementation of MyUserData.seenRedesignModal
Whether or not this user has seen a popup about the redesign.
Optional seenSubredditChatFtux
seenSubredditChatFtux?: boolean
Implementation of MyUserData.seenSubredditChatFtux
Whether or not this user has seen the first-time user experience (ftux) popup about the subreddit chat feature.
suspensionExpirationUtc
suspensionExpirationUtc: Maybe<number>
Implementation of MyUserData.suspensionExpirationUtc
The unix timestamp of when the suspension will expire, or undefined if this user is not suspended.
totalKarma
totalKarma: number
Implementation of MyUserData.totalKarma
Inherited from User.totalKarma
The total karma this user has.
verified
verified: boolean
Implementation of MyUserData.verified
Inherited from User.verified
Whether or not this user is verified. ???
Methods
fetchSubreddit
fetchSubreddit(): Promise<Subreddit>
Inherited from User.fetchSubreddit
Fetch the user subreddit for this user.
Returns Promise<Subreddit>
A promise that resolves to this user's subreddit.
getPosts
getPosts(sort?: PostSort): Listing<Post>
Inherited from User.getPosts
Get a Listing of all the posts this user has made.
Parameters
sort: PostSort = "new"
How to sort the posts.
Returns Listing<Post>
A sorted Listing of posts.
getSortedComments
getSortedComments(sort?: UserItemsSort): Listing<Comment>
Inherited from User.getSortedComments
Get a Listing of all the comments this user has made.
Parameters
sort: UserItemsSort = "new"
How to sort the comments.
Returns Listing<Comment>
A sorted Listing of comments.
refetch
refetch(): Promise<MyUser>
Overrides User.refetch
Re-fetch this user.
Note: This returns a new object, it is not mutating.
Returns Promise<MyUser>
A promise that resolves to the newly fetched user.
