snoots: OtherUser
Class OtherUser
A user other than the authorized user.
Hierarchy
User
OtherUser
Implements
OtherUserData
Index
Properties
acceptChats
acceptPms
awardeeKarma
awarderKarma
commentKarma
createdUtc
hasSubscribed
hasVerifiedEmail
hideFromRobots
iconImg
id
isEmployee
isFriend
isGold
isMe
isMod
linkKarma
name
totalKarma
verified
Methods
fetchSubreddit
getPosts
getSortedComments
refetch
Properties
acceptChats
acceptChats: boolean
Implementation of OtherUserData.acceptChats
Whether or not this user accepts chats.
acceptPms
acceptPms: boolean
Implementation of OtherUserData.acceptPms
Whether or not this user accepts private messages.
awardeeKarma
awardeeKarma: number
Implementation of OtherUserData.awardeeKarma
Inherited from User.awardeeKarma
The amount of karma this user has gotten from getting awards.
awarderKarma
awarderKarma: number
Implementation of OtherUserData.awarderKarma
Inherited from User.awarderKarma
The amount of karma this user has gotten from giving awards.
commentKarma
commentKarma: number
Implementation of OtherUserData.commentKarma
Inherited from User.commentKarma
The total karma this user has gotten from comments.
createdUtc
createdUtc: number
Implementation of OtherUserData.createdUtc
Inherited from User.createdUtc
The unix timestamp when this item was created.
hasSubscribed
hasSubscribed: boolean
Implementation of OtherUserData.hasSubscribed
Inherited from User.hasSubscribed
Whether or not this user has subscribed to at least one subreddit.
hasVerifiedEmail
hasVerifiedEmail: boolean
Implementation of OtherUserData.hasVerifiedEmail
Inherited from User.hasVerifiedEmail
Whether or not this user has a verified email.
hideFromRobots
hideFromRobots: boolean
Implementation of OtherUserData.hideFromRobots
Inherited from User.hideFromRobots
Whether or not this user should be hidden from search engine crawlers.
iconImg
iconImg: string
Implementation of OtherUserData.iconImg
Inherited from User.iconImg
The URL of this user's avatar image.
id
id: string
Implementation of OtherUserData.id
Inherited from User.id
The ID of this item.
isEmployee
isEmployee: boolean
Implementation of OtherUserData.isEmployee
Inherited from User.isEmployee
Whether or not this user is a Reddit employee.
Optional isFriend
isFriend: boolean
Implementation of OtherUserData.isFriend
Inherited from User.isFriend
Whether or not this user is a friend of the authorized user.
isGold
isGold: boolean
Implementation of OtherUserData.isGold
Inherited from User.isGold
Whether or not this user currently has Reddit Premium
isMe
isMe: false = false
Overrides User.isMe
Whether this user is the authorized user (instanceof MyUser) or not (instanceof OtherUser).
isMod
isMod: boolean
Implementation of OtherUserData.isMod
Inherited from User.isMod
Whether or not this user is a moderator somewhere on Reddit.
linkKarma
linkKarma: number
Implementation of OtherUserData.linkKarma
Inherited from User.linkKarma
The total karma this user has gotten from posts.
name
name: string
Implementation of OtherUserData.name
Inherited from User.name
The user's name.
totalKarma
totalKarma: number
Implementation of OtherUserData.totalKarma
Inherited from User.totalKarma
The total karma this user has.
verified
verified: boolean
Implementation of OtherUserData.verified
Inherited from User.verified
Whether or not this user is verified. ???
Methods
fetchSubreddit
fetchSubreddit(): Promise<Subreddit>
Inherited from User.fetchSubreddit
Fetch the user subreddit for this user.
Returns Promise<Subreddit>
A promise that resolves to this user's subreddit.
getPosts
getPosts(sort?: PostSort): Listing<Post>
Inherited from User.getPosts
Get a Listing of all the posts this user has made.
Parameters
sort: PostSort = "new"
How to sort the posts.
Returns Listing<Post>
A sorted Listing of posts.
getSortedComments
getSortedComments(sort?: string): Listing<Comment>
Inherited from User.getSortedComments
Get a Listing of all the comments this user has made.
Parameters
sort: string = "new"
How to sort the comments.
Returns Listing<Comment>
A sorted Listing of comments.
refetch
refetch(): Promise<User>
Inherited from User.refetch
Re-fetch this user.
Note: This returns a new object, it is not mutating.
Returns Promise<User>
A promise that resolves to the newly fetched user.
