snoots: PostControls
Class PostControls
Various methods to allow you to interact with posts.
Hierarchy
LockableControls
PostControls
Index
Methods
approve
blockAuthor
crosspostTo
delete
disableInboxReplies
distinguish
downvote
edit
enableInboxReplies
fetch
getDuplicates
gild
hide
ignoreFutureReports
lock
markNsfw
markSpoiler
remove
reply
report
save
search
setContestMode
setSuggestedSort
sticky
undistinguish
unhide
unignoreFutureReports
unlock
unmarkNsfw
unmarkSpoiler
unsave
unsticky
unvote
upvote
Methods
approve
approve(id: string): Promise<void>
Inherited from LockableControls.approve
Approve an item.
note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Parameters
id: string
The ID of the item to approve.
Returns Promise<void>
A promise that resolves when the item has been approved.
blockAuthor
blockAuthor(id: string): Promise<void>
Inherited from LockableControls.blockAuthor
Block the author of an item.
note
Apparently this only works if the item is in modmail or the user's inbox, and if it's not the request silently succeeds anyway.
Parameters
id: string
The ID of the item to block the author of.
Returns Promise<void>
A promise that resolves when the request is complete.
crosspostTo
crosspostTo(id: string, subreddit: string, title: string, options?: LinkPostOptions): Promise<string>
Crosspost a post.
Parameters
id: string
The ID of the post to crosspost.
subreddit: string
The name of the subreddit to crosspost to.
title: string
The title of the crosspost.
options: LinkPostOptions = {}
Any extra options.
@returns A promise that resolves to the ID of the newly created post.
Returns Promise<string>
delete
delete(id: string): Promise<void>
Inherited from LockableControls.delete
Delete an item.
Parameters
id: string
The ID of the item to delete.
Returns Promise<void>
A promise that resolves when the item has been deleted.
disableInboxReplies
disableInboxReplies(id: string): Promise<void>
Inherited from LockableControls.disableInboxReplies
Disable inbox replies for an item.
Parameters
id: string
The id of the item.
Returns Promise<void>
A promise that resolves when replies have been disabled.
distinguish
distinguish(id: string): Promise<void>
Distinguish a post.
Parameters
id: string
The ID of the post to distinguish.
Returns Promise<void>
A promise that resolves when the post has been distinguished.
downvote
downvote(id: string): Promise<void>
Inherited from LockableControls.downvote
Cast a downvote.
Parameters
id: string
The ID of the item to downvote.
Returns Promise<void>
A promise that resolves when the vote has been cast.
edit
edit(id: string, newText: string): Promise<void>
Inherited from LockableControls.edit
Edit an item.
Parameters
id: string
The ID of the item to edit.
newText: string
The new text to use.
Returns Promise<void>
A promise that resolves when the edit is complete.
enableInboxReplies
enableInboxReplies(id: string): Promise<void>
Inherited from LockableControls.enableInboxReplies
Enable inbox replies for an item.
Parameters
id: string
The id of the item.
Returns Promise<void>
A promise that resolves when replies have been enabled.
fetch
fetch(id: string): Promise<Post>
Fetch a post.
throws
Parameters
id: string
The id of the post to fetch.
Returns Promise<Post>
A promise that resolves to the request post.
getDuplicates
getDuplicates(id: string): Promise<Listing<Post>>
Get the duplicates of a post.
This is the mechanism that drives the "View discussions in X other communities" button on Reddit.
Parameters
id: string
The ID of the post to get duplicates of.
Returns Promise<Listing<Post>>
A promise that resolves to a listing of posts.
gild
gild(id: string): Promise<void>
Inherited from LockableControls.gild
Give Reddit gold to the author of an item.
Parameters
id: string
The ID of the item to gild.
Returns Promise<void>
A promise that resolves when the item has been gilded.
hide
hide(id: string): Promise<void>
Hide a post, preventing it from appearing on most listings.
Parameters
id: string
The ID of the post to hide.
Returns Promise<void>
A promise that resolves when the post has been hidden.
ignoreFutureReports
ignoreFutureReports(id: string): Promise<void>
Inherited from LockableControls.ignoreFutureReports
Ignore any future reports of an item.
note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Parameters
id: string
The ID of the item to ignore reports for.
Returns Promise<void>
A promise that resolves when the setting has been changed.
lock
lock(id: string): Promise<void>
Inherited from LockableControls.lock
Lock an item, preventing non-moderators from being able to post replies.
Parameters
id: string
The ID of the item to lock.
Returns Promise<void>
A promise that resolves when the item has been locked.
markNsfw
markNsfw(id: string): Promise<void>
Mark a post as NSFW.
Parameters
id: string
The ID of the post to mark NSFW.
Returns Promise<void>
A promise that resolves when the post has been marked as NSFW.
markSpoiler
markSpoiler(id: string): Promise<void>
Mark a post as a spoiler.
Parameters
id: string
The ID of the post to mark as a spoiler.
Returns Promise<void>
A promise that resolves when the post has been marked.
remove
remove(id: string, spam?: boolean): Promise<void>
Inherited from LockableControls.remove
Remove an item, optionally marking it as spam.
note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Parameters
id: string
The ID of the item to remove.
spam: boolean = false
Whether or not to mark this item as spam. Defaults to false.
Returns Promise<void>
A promise that resolves when the item has been removed.
reply
reply(id: string, text: string): Promise<Comment>
Inherited from LockableControls.reply
Reply to an item.
Parameters
id: string
The ID of the item to reply to.
text: string
The text content of the reply to post.
Returns Promise<Comment>
A promise that resolves to the comment reply.
report
report(id: string, reason?: string): Promise<void>
Inherited from LockableControls.report
Report an item to the mods.
The report will be anonymous if you are not a mod of the subreddit. If you are a mod the report will be tied to your username.
Parameters
id: string
The ID of the item to report.
Optional reason: string
The reason you are reporting the item.
Returns Promise<void>
A promise that resolves when the item has been reported.
save
save(id: string): Promise<void>
Inherited from LockableControls.save
Save an item.
This will make the item show up at reddit.com/saved.
Parameters
id: string
The ID of the item to save.
Returns Promise<void>
a promise that resolves when the item has been saved.
search
search(query: string, subreddit: Maybe<string>, time?: TimeRange, sort?: SearchSort, syntax?: SearchSyntax, searchSubredditOnly?: boolean): Listing<Post>
Search Reddit.
note
Due to the way Reddit implements Listings, this will only contain the first 1000 posts.
Parameters
query: string
The search query.
subreddit: Maybe<string>
The subreddit to search in.
time: TimeRange = "all"
The time range to search in.
sort: SearchSort = "new"
The way to sort the search results.
syntax: SearchSyntax = "plain"
The search syntax to use.
searchSubredditOnly: boolean = false
Whether or not to restrict the search to the given subreddit. If this is false or if subreddit is falsy this will search all of Reddit.
Returns Listing<Post>
A listing of posts.
setContestMode
setContestMode(id: string, enabled: boolean): Promise<void>
Turn contest mode on/off.
Parameters
id: string
The ID of the post to set contest mode for.
enabled: boolean
Whether to turn contest mode on or off.
Returns Promise<void>
A promise that resolves when the post's contest mode has been updated.
setSuggestedSort
setSuggestedSort(id: string, sort: Maybe<SuggestedSort>): Promise<void>
Set the suggested sort for a post.
Parameters
id: string
The ID of the post to update the suggested sort for.
sort: Maybe<SuggestedSort>
The new suggested sort. If this is undefined the sort will be cleared.
Returns Promise<void>
A promise that resolves when the post's suggested sort has been updated.
sticky
sticky(id: string, slot: 1 | 2): Promise<void>
Sticky a post.
Parameters
id: string
The ID of the post to sticky.
slot: 1 | 2
The slot to sticky the post to.
Returns Promise<void>
A promise that resolves when the post has been stickied.
undistinguish
undistinguish(id: string): Promise<void>
Undistinguish a post.
Parameters
id: string
The ID of the post to undistinguish.
Returns Promise<void>
A promise that resolves when the post has been undistinguished.
unhide
unhide(id: string): Promise<void>
Unhide a post, allowing it to appear on most listings.
Parameters
id: string
The ID of the post to hide.
Returns Promise<void>
A promise that resolves when the post has been hidden.
unignoreFutureReports
unignoreFutureReports(id: string): Promise<void>
Inherited from LockableControls.unignoreFutureReports
Unignore any future reports of an item.
note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Parameters
id: string
The ID of the item to unignore reports for.
Returns Promise<void>
A promise that resolves when the setting has been changed.
unlock
unlock(id: string): Promise<void>
Inherited from LockableControls.unlock
Unlock an item, allowing non-moderators to post replies.
Parameters
id: string
The ID of the item to unlock.
Returns Promise<void>
A promise that resolves when the item has been unlocked.
unmarkNsfw
unmarkNsfw(id: string): Promise<void>
Mark a post as not NSFW.
Parameters
id: string
The ID of the post to unmark.
Returns Promise<void>
A promise that resolves when the post has been unmarked.
unmarkSpoiler
unmarkSpoiler(id: string): Promise<void>
Mark a post as not a spoiler.
Parameters
id: string
The ID of the post to unmark.
Returns Promise<void>
A promise that resolves when the post has been unmarked.
unsave
unsave(id: string): Promise<void>
Inherited from LockableControls.unsave
Unsave an item.
This will make the item no longer show up at reddit.com/saved.
Parameters
id: string
The ID of the item to unsave.
Returns Promise<void>
a promise that resolves when the item has been unsaved.
unsticky
unsticky(id: string): Promise<void>
Unsticky a post.
Parameters
id: string
The ID of the post to unsticky.
Returns Promise<void>
A promise that resolves when the post has been unstickied.
unvote
unvote(id: string): Promise<void>
Inherited from LockableControls.unvote
Remove your vote.
Parameters
id: string
The ID of the item to unvote.
Returns Promise<void>
A promise that resolves when the vote has been removed.
upvote
upvote(id: string): Promise<void>
Inherited from LockableControls.upvote
Cast an upvote.
Parameters
id: string
The ID of the item to upvote.
Returns Promise<void>
A promise that resolves when the vote has been cast.
