snoots: PostControls
Class PostControls
Various methods to allow you to interact with posts.
Hierarchy
LockableControls
PostControls
Index
Methods
approve
blockAuthor
crosspostTo
delete
disableInboxReplies
distinguish
downvote
edit
enableInboxReplies
fetch
getDuplicates
gild
hide
ignoreFutureReports
lock
markNsfw
markSpoiler
namespace
remove
reply
report
save
search
setContestMode
setSuggestedSort
sticky
undistinguish
unhide
unignoreFutureReports
unlock
unmarkNsfw
unmarkSpoiler
unsave
unsticky
unvote
upvote
Methods
approve
approve(id: string): Promise<void>
Approve an item.
Note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Returns
A promise that resolves when the item has been approved.
Parameters
id: string
The ID of the item to approve.
Returns Promise<void>
Inherited from LockableControls.approve
blockAuthor
blockAuthor(id: string): Promise<void>
Block the author of an item.
Note
Apparently this only works if the item is in modmail or the user's inbox, and if it's not the request silently succeeds anyway.
Returns
A promise that resolves when the request is complete.
Parameters
id: string
The ID of the item to block the author of.
Returns Promise<void>
Inherited from LockableControls.blockAuthor
crosspostTo
crosspostTo(id: string, subreddit: string, title: string, options?: LinkPostOptions): Promise<string>
Crosspost a post.
Returns
A promise that resolves to the ID of the newly created post.
Parameters
id: string
The ID of the post to crosspost.
subreddit: string
The name of the subreddit to crosspost to.
title: string
The title of the crosspost.
options: LinkPostOptions = {}
Any extra options.
Returns Promise<string>
delete
delete(id: string): Promise<void>
Delete an item.
Returns
A promise that resolves when the item has been deleted.
Parameters
id: string
The ID of the item to delete.
Returns Promise<void>
Inherited from LockableControls.delete
disableInboxReplies
disableInboxReplies(id: string): Promise<void>
Disable inbox replies for an item.
Returns
A promise that resolves when replies have been disabled.
Parameters
id: string
The id of the item.
Returns Promise<void>
Inherited from LockableControls.disableInboxReplies
distinguish
distinguish(id: string): Promise<void>
Distinguish a post.
Returns
A promise that resolves when the post has been distinguished.
Parameters
id: string
The ID of the post to distinguish.
Returns Promise<void>
downvote
downvote(id: string): Promise<void>
Cast a downvote.
Returns
A promise that resolves when the vote has been cast.
Parameters
id: string
The ID of the item to downvote.
Returns Promise<void>
Inherited from LockableControls.downvote
edit
edit(id: string, newText: string): Promise<void>
Edit an item.
Returns
A promise that resolves when the edit is complete.
Parameters
id: string
The ID of the item to edit.
newText: string
The new text to use.
Returns Promise<void>
Inherited from LockableControls.edit
enableInboxReplies
enableInboxReplies(id: string): Promise<void>
Enable inbox replies for an item.
Returns
A promise that resolves when replies have been enabled.
Parameters
id: string
The id of the item.
Returns Promise<void>
Inherited from LockableControls.enableInboxReplies
fetch
fetch(id: string): Promise<Post>
Fetch a post.
Returns
A promise that resolves to the request post.
Throws
Parameters
id: string
The id of the post to fetch.
Returns Promise<Post>
getDuplicates
getDuplicates(id: string): Promise<Listing<Post>>
Get the duplicates of a post.
This is the mechanism that drives the "View discussions in X other communities" button on Reddit.
Returns
A promise that resolves to a listing of posts.
Parameters
id: string
The ID of the post to get duplicates of.
Returns Promise<Listing<Post>>
gild
gild(id: string): Promise<void>
Give Reddit gold to the author of an item.
Returns
A promise that resolves when the item has been gilded.
Parameters
id: string
The ID of the item to gild.
Returns Promise<void>
Inherited from LockableControls.gild
hide
hide(id: string): Promise<void>
Hide a post, preventing it from appearing on most listings.
Returns
A promise that resolves when the post has been hidden.
Parameters
id: string
The ID of the post to hide.
Returns Promise<void>
ignoreFutureReports
ignoreFutureReports(id: string): Promise<void>
Ignore any future reports of an item.
Note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Returns
A promise that resolves when the setting has been changed.
Parameters
id: string
The ID of the item to ignore reports for.
Returns Promise<void>
Inherited from LockableControls.ignoreFutureReports
lock
lock(id: string): Promise<void>
Lock an item, preventing non-moderators from being able to post replies.
Returns
A promise that resolves when the item has been locked.
Parameters
id: string
The ID of the item to lock.
Returns Promise<void>
Inherited from LockableControls.lock
markNsfw
markNsfw(id: string): Promise<void>
Mark a post as NSFW.
Returns
A promise that resolves when the post has been marked as NSFW.
Parameters
id: string
The ID of the post to mark NSFW.
Returns Promise<void>
markSpoiler
markSpoiler(id: string): Promise<void>
Mark a post as a spoiler.
Returns
A promise that resolves when the post has been marked.
Parameters
id: string
The ID of the post to mark as a spoiler.
Returns Promise<void>
namespace
namespace(id: string): string
Namespace an id with the proper prefix for its type.
Returns
The namespaced version of the id.
Parameters
id: string
The ID to namespace.
Returns string
Inherited from LockableControls.namespace
remove
remove(id: string, spam?: boolean): Promise<void>
Remove an item, optionally marking it as spam.
Note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Returns
A promise that resolves when the item has been removed.
Parameters
id: string
The ID of the item to remove.
spam: boolean = false
Whether or not to mark this item as spam. Defaults to false.
Returns Promise<void>
Inherited from LockableControls.remove
reply
reply(id: string, text: string): Promise<Comment>
Reply to an item.
Returns
A promise that resolves to the comment reply.
Parameters
id: string
The ID of the item to reply to.
text: string
The text content of the reply to post.
Returns Promise<Comment>
Inherited from LockableControls.reply
report
report(id: string, reason?: string): Promise<void>
Report an item to the mods.
The report will be anonymous if you are not a mod of the subreddit. If you are a mod the report will be tied to your username.
Returns
A promise that resolves when the item has been reported.
Parameters
id: string
The ID of the item to report.
Optional reason: string
The reason you are reporting the item.
Returns Promise<void>
Inherited from LockableControls.report
save
save(id: string): Promise<void>
Save an item.
This will make the item show up at reddit.com/saved.
Returns
a promise that resolves when the item has been saved.
Parameters
id: string
The ID of the item to save.
Returns Promise<void>
Inherited from LockableControls.save
search
search(query: string, subreddit: Maybe<string>, time?: TimeRange, sort?: SearchSort, syntax?: SearchSyntax, searchSubredditOnly?: boolean): Listing<Post>
Search Reddit.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 posts.
Returns
A listing of posts.
Parameters
query: string
The search query.
subreddit: Maybe<string>
The subreddit to search in.
time: TimeRange = "all"
The time range to search in.
sort: SearchSort = "new"
The way to sort the search results.
syntax: SearchSyntax = "plain"
The search syntax to use.
searchSubredditOnly: boolean = false
Whether or not to restrict the search to the given subreddit. If this is false or if subreddit is falsy this will search all of Reddit.
Returns Listing<Post>
setContestMode
setContestMode(id: string, enabled: boolean): Promise<void>
Turn contest mode on/off.
Returns
A promise that resolves when the post's contest mode has been updated.
Parameters
id: string
The ID of the post to set contest mode for.
enabled: boolean
Whether to turn contest mode on or off.
Returns Promise<void>
setSuggestedSort
setSuggestedSort(id: string, sort: Maybe<SuggestedSort>): Promise<void>
Set the suggested sort for a post.
Returns
A promise that resolves when the post's suggested sort has been updated.
Parameters
id: string
The ID of the post to update the suggested sort for.
sort: Maybe<SuggestedSort>
The new suggested sort. If this is undefined the sort will be cleared.
Returns Promise<void>
sticky
sticky(id: string, slot: 1 | 2): Promise<void>
Sticky a post.
Returns
A promise that resolves when the post has been stickied.
Parameters
id: string
The ID of the post to sticky.
slot: 1 | 2
The slot to sticky the post to.
Returns Promise<void>
undistinguish
undistinguish(id: string): Promise<void>
Undistinguish a post.
Returns
A promise that resolves when the post has been undistinguished.
Parameters
id: string
The ID of the post to undistinguish.
Returns Promise<void>
unhide
unhide(id: string): Promise<void>
Unhide a post, allowing it to appear on most listings.
Returns
A promise that resolves when the post has been hidden.
Parameters
id: string
The ID of the post to hide.
Returns Promise<void>
unignoreFutureReports
unignoreFutureReports(id: string): Promise<void>
Unignore any future reports of an item.
Note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Returns
A promise that resolves when the setting has been changed.
Parameters
id: string
The ID of the item to unignore reports for.
Returns Promise<void>
Inherited from LockableControls.unignoreFutureReports
unlock
unlock(id: string): Promise<void>
Unlock an item, allowing non-moderators to post replies.
Returns
A promise that resolves when the item has been unlocked.
Parameters
id: string
The ID of the item to unlock.
Returns Promise<void>
Inherited from LockableControls.unlock
unmarkNsfw
unmarkNsfw(id: string): Promise<void>
Mark a post as not NSFW.
Returns
A promise that resolves when the post has been unmarked.
Parameters
id: string
The ID of the post to unmark.
Returns Promise<void>
unmarkSpoiler
unmarkSpoiler(id: string): Promise<void>
Mark a post as not a spoiler.
Returns
A promise that resolves when the post has been unmarked.
Parameters
id: string
The ID of the post to unmark.
Returns Promise<void>
unsave
unsave(id: string): Promise<void>
Unsave an item.
This will make the item no longer show up at reddit.com/saved.
Returns
a promise that resolves when the item has been unsaved.
Parameters
id: string
The ID of the item to unsave.
Returns Promise<void>
Inherited from LockableControls.unsave
unsticky
unsticky(id: string): Promise<void>
Unsticky a post.
Returns
A promise that resolves when the post has been unstickied.
Parameters
id: string
The ID of the post to unsticky.
Returns Promise<void>
unvote
unvote(id: string): Promise<void>
Remove your vote.
Returns
A promise that resolves when the vote has been removed.
Parameters
id: string
The ID of the item to unvote.
Returns Promise<void>
Inherited from LockableControls.unvote
upvote
upvote(id: string): Promise<void>
Cast an upvote.
Returns
A promise that resolves when the vote has been cast.
Parameters
id: string
The ID of the item to upvote.
Returns Promise<void>
Inherited from LockableControls.upvote
