snoots: SubredditControls
Class SubredditControls
Various methods to allow you to interact with subreddits.
Hierarchy
BaseControls
SubredditControls
Index
Methods
acceptModeratorInvite
addContributor
addWikiContributor
banUser
fetch
getBannedUsers
getContributors
getControversialPosts
getDefault
getEdited
getEditedComments
getEditedPosts
getHotPosts
getModerators
getModqueue
getModqueueComments
getModqueuePosts
getMutedUsers
getNew
getNewPosts
getPopular
getPremium
getRandomPostId
getReported
getReportedComments
getReportedPosts
getRisingPosts
getSortedComments
getSpam
getSpamComments
getSpamPosts
getTopPosts
getUnmoderated
getUnmoderatedComments
getUnmoderatedPosts
getWikiContributors
getWikibannedUsers
muteUser
namespace
postCrosspost
postLink
postText
removeContributor
removeWikiContributor
search
unbanUser
unmuteUser
unwikibanUser
wikibanUser
Methods
acceptModeratorInvite
acceptModeratorInvite(subreddit: string): Promise<void>
Accept a moderator invite.
Returns
A promise that resolves when the invite has been accepted.
Parameters
subreddit: string
The name of the subreddit to accept the invite for.
Returns Promise<void>
addContributor
addContributor(subreddit: string, username: string): Promise<void>
Add an approved poster.
Returns
A promise that resolves when the contributor has been added.
Parameters
subreddit: string
The name of the subreddit to add the contributor to.
username: string
The username of the user to add.
Returns Promise<void>
addWikiContributor
addWikiContributor(subreddit: string, username: string): Promise<void>
Add a user to the list of approved wiki editors.
Returns
A promise that resolves when the wiki editor has been added.
Parameters
subreddit: string
The name of the subreddit to add the user to.
username: string
The username of the user to add.
Returns Promise<void>
banUser
banUser(subreddit: string, username: string, options?: BanOptions): Promise<void>
Ban a user from a subreddit.
Returns
A promise that resolves when the user has been banned.
Parameters
subreddit: string
The name of the subreddit to ban the user from.
username: string
The username of the user to ban.
options: BanOptions = {}
Any additional options for the ban.
Returns Promise<void>
fetch
fetch(subreddit: string): Promise<Subreddit>
Fetch a subreddit.
Returns
A promise that resolves to the requested subreddit.
Parameters
subreddit: string
The name of the subreddit to fetch.
Returns Promise<Subreddit>
getBannedUsers
getBannedUsers(subreddit: string): Listing<BannedUser>
Get the list of banned users for a subreddit.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 banned users.
Returns
A listing of banned users.
Parameters
subreddit: string
The name of the subreddit to get banned users for.
Returns Listing<BannedUser>
getContributors
getContributors(subreddit: string): Listing<ModeratorActionedUser>
Get the list of approved contributors for a subreddit.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 contributors.
Returns
A listing of approved contributors.
Parameters
subreddit: string
The name of the subreddit to get contributors for.
Returns Listing<ModeratorActionedUser>
getControversialPosts
getControversialPosts(subreddit?: string, time?: TimeRange): Listing<Post>
Get the posts in a subreddit, sorted by controversial.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 posts.
Returns
A listing of posts, with the most controversial ones first.
Parameters
Optional subreddit: string
The name of the subreddit. If this is left off it will query the front page of Reddit.
time: TimeRange = "all"
The time scale to filter by.
Returns Listing<Post>
getDefault
getDefault(): Listing<Subreddit>
Get the list of default subreddits.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 subreddits.
Returns
A Listing of Subreddits.
Returns Listing<Subreddit>
getEdited
getEdited(subreddit: string): Listing<Comment | Post>
Get the list of items that have been edited from a subreddit.
Returns
A listing of items that have been edited.
Parameters
subreddit: string
The name of the subreddit.
Returns Listing<Comment | Post>
getEditedComments
getEditedComments(subreddit: string): Listing<Comment>
Get the list of comments that have been edited from a subreddit.
Returns
A listing of comments that have been edited.
Parameters
subreddit: string
The name of the subreddit.
Returns Listing<Comment>
getEditedPosts
getEditedPosts(subreddit: string): Listing<Post>
Get the list of posts that have been edited from a subreddit.
Returns
A listing of posts that have been edited.
Parameters
subreddit: string
The name of the subreddit.
Returns Listing<Post>
getHotPosts
getHotPosts(subreddit?: string): Listing<Post>
Get the posts in a subreddit, sorted by hot.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 posts.
Returns
A listing of posts, with the hottest ones first.
Parameters
Optional subreddit: string
The name of the subreddit. If this is left off it will query the front page of Reddit.
Returns Listing<Post>
getModerators
getModerators(subreddit: string): Promise<Moderator[]>
Get the list of moderators for a subreddit.
Returns
A listing of moderators.
Parameters
subreddit: string
The name of the subreddit to get moderators for.
Returns Promise<Moderator[]>
getModqueue
getModqueue(subreddit: string): Listing<Comment | Post>
Get the list of items that are in the modqueue of a subreddit.
Returns
A listing of items that are in the modqueue.
Parameters
subreddit: string
The name of the subreddit.
Returns Listing<Comment | Post>
getModqueueComments
getModqueueComments(subreddit: string): Listing<Comment>
Get the list of comments that are in the modqueue of a subreddit.
Returns
A listing of comments that are in the modqueue.
Parameters
subreddit: string
The name of the subreddit.
Returns Listing<Comment>
getModqueuePosts
getModqueuePosts(subreddit: string): Listing<Post>
Get the list of posts that are in the modqueue of a subreddit.
Returns
A listing of posts that are in the modqueue.
Parameters
subreddit: string
The name of the subreddit.
Returns Listing<Post>
getMutedUsers
getMutedUsers(subreddit: string): Listing<ModeratorActionedUser>
Get the list of muted users for a subreddit.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 muted users.
Returns
A listing of muted users.
Parameters
subreddit: string
The name of the subreddit to get muted users for.
Returns Listing<ModeratorActionedUser>
getNew
getNew(): Listing<Subreddit>
Get the newest subreddits.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 subreddits.
Returns
A Listing of Subreddits.
Returns Listing<Subreddit>
getNewPosts
getNewPosts(subreddit?: string): Listing<Post>
Get the posts in a subreddit, sorted by new.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 posts.
Returns
A listing of posts, with the newest ones first.
Parameters
Optional subreddit: string
The name of the subreddit. If this is left off it will query the front page of Reddit.
Returns Listing<Post>
getPopular
getPopular(): Listing<Subreddit>
Get the most popular subreddits.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 subreddits.
Returns
A Listing of Subreddits.
Returns Listing<Subreddit>
getPremium
getPremium(): Listing<Subreddit>
Get the list of premium-only subreddits.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 subreddits.
Returns
A Listing of Subreddits.
Returns Listing<Subreddit>
getRandomPostId
getRandomPostId(subreddit?: string): Promise<string>
Get the ID of a random post.
Returns
A promise that resolves to a random post ID.
Parameters
Optional subreddit: string
The name of the subreddit. If this is left off it will query the front page of Reddit.
Returns Promise<string>
getReported
getReported(subreddit: string): Listing<Comment | Post>
Get the list of items that have been reported from a subreddit.
Returns
A listing of items that have been reported.
Parameters
subreddit: string
The name of the subreddit.
Returns Listing<Comment | Post>
getReportedComments
getReportedComments(subreddit: string): Listing<Comment>
Get the list of comments that have been reported from a subreddit.
Returns
A listing of comments that have been reported.
Parameters
subreddit: string
The name of the subreddit.
Returns Listing<Comment>
getReportedPosts
getReportedPosts(subreddit: string): Listing<Post>
Get the list of posts that have been reported from a subreddit.
Returns
A listing of posts that have been reported.
Parameters
subreddit: string
The name of the subreddit.
Returns Listing<Post>
getRisingPosts
getRisingPosts(subreddit?: string): Listing<Post>
Get the posts in a subreddit, sorted by rising.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 posts.
Returns
A listing of posts, with the rising ones first.
Parameters
Optional subreddit: string
The name of the subreddit. If this is left off it will query the front page of Reddit.
Returns Listing<Post>
getSortedComments
getSortedComments(subreddit: string, sort?: "new"): Listing<Comment>
Get a Listing of all the comments in a subreddit.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 comments.
Returns
A sorted Listing of comments.
Parameters
subreddit: string
The subreddit to get comments from. If this is not provided comments will be fetched from the front page of Reddit.
sort: "new" = "new"
How to sort the comments.
Returns Listing<Comment>
getSpam
getSpam(subreddit: string): Listing<Comment | Post>
Get the list of items that have been removed from a subreddit.
Returns
A listing of items that have been removed.
Parameters
subreddit: string
The name of the subreddit.
Returns Listing<Comment | Post>
getSpamComments
getSpamComments(subreddit: string): Listing<Comment>
Get the list of comments that have been removed from a subreddit.
Returns
A listing of comments that have been removed.
Parameters
subreddit: string
The name of the subreddit.
Returns Listing<Comment>
getSpamPosts
getSpamPosts(subreddit: string): Listing<Post>
Get the list of posts that have been removed from a subreddit.
Returns
A listing of posts that have been removed.
Parameters
subreddit: string
The name of the subreddit.
Returns Listing<Post>
getTopPosts
getTopPosts(subreddit?: string, time?: TimeRange): Listing<Post>
Get the posts in a subreddit, sorted by top.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 posts.
Returns
A listing of posts, with the top rated ones first.
Parameters
Optional subreddit: string
The name of the subreddit. If this is left off it will query the front page of Reddit.
time: TimeRange = "all"
The time scale to filter by.
Returns Listing<Post>
getUnmoderated
getUnmoderated(subreddit: string): Listing<Comment | Post>
Get the list of items that have not been moderated from a subreddit.
Returns
A listing of items that have not been moderated.
Parameters
subreddit: string
The name of the subreddit.
Returns Listing<Comment | Post>
getUnmoderatedComments
getUnmoderatedComments(subreddit: string): Listing<Comment>
Get the list of comments that have not been moderated from a subreddit.
Returns
A listing of comments that have not been moderated.
Parameters
subreddit: string
The name of the subreddit.
Returns Listing<Comment>
getUnmoderatedPosts
getUnmoderatedPosts(subreddit: string): Listing<Post>
Get the list of posts that have not been moderated from a subreddit.
Returns
A listing of posts that have not been moderated.
Parameters
subreddit: string
The name of the subreddit.
Returns Listing<Post>
getWikiContributors
getWikiContributors(subreddit: string): Listing<ModeratorActionedUser>
Get the list of approved wiki contributors for a subreddit.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 wiki contributors.
Returns
A listing of approved wiki contributors.
Parameters
subreddit: string
The name of the subreddit to get wiki contributors for.
Returns Listing<ModeratorActionedUser>
getWikibannedUsers
getWikibannedUsers(subreddit: string): Listing<BannedUser>
Get the list of wikibanned users for a subreddit.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 wikibanned users.
Returns
A listing of wikibanned users.
Parameters
subreddit: string
The name of the subreddit to get wikibanned users for.
Returns Listing<BannedUser>
muteUser
muteUser(subreddit: string, username: string): Promise<void>
Mute a user in a subreddit.
This prevents the user from sending modmail to the subreddit for 72 hours.
Parameters
subreddit: string
The name of the subreddit to mute the user in.
username: string
The username of the user to mute.
Returns Promise<void>
namespace
namespace(id: string): string
Namespace an id with the proper prefix for its type.
Returns
The namespaced version of the id.
Parameters
id: string
The ID to namespace.
Returns string
Inherited from BaseControls.namespace
postCrosspost
postCrosspost(subreddit: string, title: string, postID: string, options?: LinkPostOptions): Promise<string>
Submit a crosspost.
Returns
A promise that resolves to the ID of the new post.
Parameters
subreddit: string
The subreddit to submit the post to.
title: string
The title of the post.
postID: string
The ID of the post to crosspost.
options: LinkPostOptions = {}
Any extra options.
Returns Promise<string>
postLink
postLink(subreddit: string, title: string, url: string, options?: LinkPostOptions): Promise<string>
Submit a link post.
Returns
A promise that resolves to the ID of the new post.
Parameters
subreddit: string
The subreddit to submit the post to.
title: string
The title of the post.
url: string
The url to link to.
options: LinkPostOptions = {}
Any extra options.
Returns Promise<string>
postText
postText(subreddit: string, title: string, body?: string, options?: TextPostOptions): Promise<string>
Submit a text post.
Returns
A promise that resolves to the ID of the new post.
Parameters
subreddit: string
The subreddit to submit the post to.
title: string
The title of the post.
Optional body: string
The body of the post.
options: TextPostOptions = {}
Any extra options.
Returns Promise<string>
removeContributor
removeContributor(subreddit: string, username: string): Promise<void>
Remove an approved poster.
Returns
A promise that resolves when the contributor has been removed.
Parameters
subreddit: string
The name of the subreddit to remove the contributor from.
username: string
The username of the user to remove.
Returns Promise<void>
removeWikiContributor
removeWikiContributor(subreddit: string, username: string): Promise<void>
Remove a user from the list of approved wiki editors.
Returns
A promise that resolves when the wiki editor has been removed.
Parameters
subreddit: string
The name of the subreddit to remove the user from.
username: string
The username of the user to remove.
Returns Promise<void>
search
search(subreddit: string, query: string, time?: TimeRange, sort?: SearchSort, syntax?: SearchSyntax): Listing<Post>
Search in a subreddit.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 posts.
Returns
A listing of posts.
Parameters
subreddit: string
The subreddit to search in.
query: string
The search query.
time: TimeRange = "all"
The time range to search in.
sort: SearchSort = "relevance"
The way to sort the search results.
syntax: SearchSyntax = "plain"
The search syntax to use.
Returns Listing<Post>
unbanUser
unbanUser(subreddit: string, username: string): Promise<void>
Unban a user from a subreddit.
Returns
A promise that resolves when the user has been unbanned.
Parameters
subreddit: string
The name of the subreddit to unban the user from.
username: string
The username of the user to unban.
Returns Promise<void>
unmuteUser
unmuteUser(subreddit: string, username: string): Promise<void>
Unmute a user in a subreddit.
Parameters
subreddit: string
The name of the subreddit to unmute the user in.
username: string
The username of the user to unmute.
Returns Promise<void>
unwikibanUser
unwikibanUser(subreddit: string, username: string): Promise<void>
Unban a user from editing a subreddit's wiki
Parameters
subreddit: string
The name of the subreddit to wikiban the user in.
username: string
The username of the user to wikiban.
Returns Promise<void>
wikibanUser
wikibanUser(subreddit: string, username: string): Promise<void>
Ban a user from editing a subreddit's wiki.
Parameters
subreddit: string
The name of the subreddit to wikiban the user in.
username: string
The username of the user to wikiban.
Returns Promise<void>
