snoots: Subreddit
Class Subreddit
A single subreddit.
Hierarchy
Content
Subreddit
Implements
SubredditData
Index
Properties
accountsActiveIsFuzzed
activeUserCount
allOriginalContent
bannerBackgroundColor
bannerBackgroundImage
bannerImg
bannerSize
canAssignLinkFlair
canAssignUserFlair
coins
collapseDeletedComments
commentScoreHideMins
communityIcon
createdUtc
description
descriptionHtml
displayName
displayNamePrefixed
emojisCustomSize
emojisEnabled
freeFormReports
headerImg
headerSize
headerTitle
hideAds
id
originalContentTagEnabled
over18
publicTraffic
quarantine
restrictCommenting
restrictPosting
showMedia
showMediaPreview
sidebar
sidebarHtml
spoilersEnabled
submissionType
submitLinkLabel
submitText
submitTextHtml
submitTextLabel
subredditType
subscribers
title
url
userHasFavorited
userIsBanned
userIsContributor
userIsModerator
userIsMuted
userIsSubscriber
userSrFlairEnabled
userSrThemeEnabled
wikiEnabled
Methods
acceptModeratorInvite
addContributor
addWikiContributor
banUser
getBannedUsers
getContributors
getControversialPosts
getEdited
getEditedComments
getEditedPosts
getHotPosts
getModerators
getModqueue
getModqueueComments
getModqueuePosts
getMutedUsers
getNewPosts
getRandomPostId
getReported
getReportedComments
getReportedPosts
getRisingPosts
getSortedComments
getSpam
getSpamComments
getSpamPosts
getTopPosts
getUnmoderated
getUnmoderatedComments
getUnmoderatedPosts
getWikiContributors
getWikibannedUsers
leaveContributor
muteUser
postCrosspost
postLink
postText
refetch
removeContributor
removeWikiContributor
search
unbanUser
unmuteUser
unwikibanUser
wikibanUser
Properties
accountsActiveIsFuzzed
accountsActiveIsFuzzed: boolean
Whether or not activeUserCount is intentionally slightly wrong.
Implementation of SubredditData.accountsActiveIsFuzzed
activeUserCount
activeUserCount: number
The number of users who interacted with this subreddit in the last 15 minutes.
If accountsActiveIsFuzzed is true this number will be slightly wrong. This is done to prevent statistical inference attacks against small subreddits.
Implementation of SubredditData.activeUserCount
allOriginalContent
allOriginalContent: boolean
Whether or not all posts on this subreddit will be marked as OC.
Implementation of SubredditData.allOriginalContent
bannerBackgroundColor
bannerBackgroundColor: string
The hex color to display behind the banner.
Implementation of SubredditData.bannerBackgroundColor
bannerBackgroundImage
bannerBackgroundImage: string
The URL of the full-size banner image.
Implementation of SubredditData.bannerBackgroundImage
bannerImg
bannerImg: string
The URL of the mobile-sized banner image.
Implementation of SubredditData.bannerImg
bannerSize
bannerSize: Maybe<Size>
The size of the banner.
Implementation of SubredditData.bannerSize
canAssignLinkFlair
canAssignLinkFlair: boolean
Whether or not users can assign flairs to posts.
Implementation of SubredditData.canAssignLinkFlair
canAssignUserFlair
canAssignUserFlair: boolean
Whether or not users can choose their own user flair.
Implementation of SubredditData.canAssignUserFlair
coins
coins: number
How many coins this subreddit has.
Implementation of SubredditData.coins
collapseDeletedComments
collapseDeletedComments: boolean
Whether or not to collapse deleted comments by default.
Implementation of SubredditData.collapseDeletedComments
commentScoreHideMins
commentScoreHideMins: number
How long comment scores are hidden, in minutes.
Implementation of SubredditData.commentScoreHideMins
communityIcon
communityIcon: string
The URL of the icon for this subreddit.
Implementation of SubredditData.communityIcon
createdUtc
createdUtc: number
The unix timestamp when this object was created.
Implementation of SubredditData.createdUtc
Inherited from Content.createdUtc
description
description: string
The description of this subreddit.
Note
Reddit's API calls this public_description
Implementation of SubredditData.description
descriptionHtml
descriptionHtml: Maybe<string>
The description of this subreddit rendered as HTML, or undefined if this subreddit does not have a description.
Note
Reddit's API calls this public_description_html
Implementation of SubredditData.descriptionHtml
displayName
displayName: string
The name of this subreddit with no prefix (e.g. funny).
If you need the full name of the subreddit (e.g. r/funny), use displayNamePrefixed instead.
Implementation of SubredditData.displayName
displayNamePrefixed
displayNamePrefixed: string
The name of the subreddit prefixed with r/ (or u/ for user subreddits).
Implementation of SubredditData.displayNamePrefixed
emojisCustomSize
emojisCustomSize: Maybe<Size>
The custom emoji size if 'Custom sized emojis' has been configured for this subreddit, or undefined if no custom size was set.
Implementation of SubredditData.emojisCustomSize
emojisEnabled
emojisEnabled: boolean
Whether or not emojis are enabled in this subreddit.
Implementation of SubredditData.emojisEnabled
freeFormReports
freeFormReports: boolean
Whether or not this subreddit allows users to enter their own message when submitting a report.
Implementation of SubredditData.freeFormReports
headerImg
headerImg: Maybe<string>
The URL of the image that will be displayed in place of the Snoo on old reddit, or undefined if no such image has been set.
Implementation of SubredditData.headerImg
headerSize
headerSize: Maybe<Size>
The size of headerImg, or undefined if no image was set.
Implementation of SubredditData.headerSize
headerTitle
headerTitle: Maybe<string>
The text to display when hovering over headerImg, or undefined if no such title has been set.
Implementation of SubredditData.headerTitle
hideAds
hideAds: boolean
Whether or not ads are hidden in this subreddit.
Implementation of SubredditData.hideAds
id
id: string
The ID of this object.
Implementation of SubredditData.id
Inherited from Content.id
originalContentTagEnabled
originalContentTagEnabled: boolean
Whether or not the OC tag is enabled in this subreddit.
Implementation of SubredditData.originalContentTagEnabled
over18
over18: boolean
Whether or not this post is marked as 18+/nsfw.
Implementation of SubredditData.over18
publicTraffic
publicTraffic: boolean
Whether or not the traffic statistics of this subreddit are shown to non-moderators.
Implementation of SubredditData.publicTraffic
quarantine
quarantine: boolean
Whether or not this subreddit has been quarantined.
Implementation of SubredditData.quarantine
restrictCommenting
restrictCommenting: false
Whether or not commenting is restricted in this subreddit. This will be true if subredditType is set to private.
Implementation of SubredditData.restrictCommenting
restrictPosting
restrictPosting: true
Whether or not posting is restricted in this subreddit. This will be true if subredditType is set to restricted or private.
Implementation of SubredditData.restrictPosting
showMedia
showMedia: boolean
Whether or not media thumbnails will be shown in the feed.
Implementation of SubredditData.showMedia
showMediaPreview
showMediaPreview: boolean
Whether or not this subreddit shows media previews in the feed.
Implementation of SubredditData.showMediaPreview
sidebar
sidebar: string
The text contents of the old reddit sidebar.
Note
Reddit's API calls this description
Implementation of SubredditData.sidebar
sidebarHtml
sidebarHtml: string
The contents of the old reddit sidebar, rendered as HTML.
Note
Reddit's API calls this description_html
Implementation of SubredditData.sidebarHtml
spoilersEnabled
spoilersEnabled: boolean
Whether or not this subreddit allows tagging posts as spoilers.
Implementation of SubredditData.spoilersEnabled
submissionType
submissionType: "any" | "link" | "self"
The types of posts that can be submitted to this subreddit.
Implementation of SubredditData.submissionType
submitLinkLabel
submitLinkLabel: Maybe<string>
The custom text to display in the 'submit link' button, or undefined if no custom text has been configured.
Implementation of SubredditData.submitLinkLabel
submitText
submitText: string
Custom text to show on the old reddit text post form.
Implementation of SubredditData.submitText
submitTextHtml
submitTextHtml: Maybe<string>
The custom submit text rendered as HTML, or undefined if no such text was configured.
Implementation of SubredditData.submitTextHtml
submitTextLabel
submitTextLabel: string
The custom text to display in the 'submit text post' button.
Implementation of SubredditData.submitTextLabel
subredditType
subredditType: SubredditType
This subreddit's privacy level.
Implementation of SubredditData.subredditType
subscribers
subscribers: number
The number of subscribers this subreddit has.
Implementation of SubredditData.subscribers
title
title: string
The title of this subreddit.
Implementation of SubredditData.title
url
url: string
The relative url of this subreddit.
Implementation of SubredditData.url
userHasFavorited
userHasFavorited: boolean
Whether or not the authorized user has favorited this subreddit.
Implementation of SubredditData.userHasFavorited
userIsBanned
userIsBanned: boolean
Whether or not the authorized user is banned from this subreddit.
Implementation of SubredditData.userIsBanned
userIsContributor
userIsContributor: boolean
Whether or not the authorized user has been added as an approved poster.
Implementation of SubredditData.userIsContributor
userIsModerator
userIsModerator: boolean
Whether or not the authorized user is a moderator of this subreddit.
Implementation of SubredditData.userIsModerator
userIsMuted
userIsMuted: boolean
Whether or not the authorized user has been muted on this subreddit.
Implementation of SubredditData.userIsMuted
userIsSubscriber
userIsSubscriber: boolean
Whether or not the authorized user is subscribed to this subreddit.
Implementation of SubredditData.userIsSubscriber
userSrFlairEnabled
userSrFlairEnabled: boolean
Whether or not the authorized user as opted to show their user flair.
Implementation of SubredditData.userSrFlairEnabled
userSrThemeEnabled
userSrThemeEnabled: boolean
Whether or not the authorized user has allowed this subreddit to display custom CSS.
Implementation of SubredditData.userSrThemeEnabled
wikiEnabled
wikiEnabled: boolean
Whether or not the authorized user has access to edit this subreddit's wiki.
Implementation of SubredditData.wikiEnabled
Methods
acceptModeratorInvite
acceptModeratorInvite(): Promise<void>
Accept a moderator invite.
Returns
A promise that resolves when the invite has been accepted.
Returns Promise<void>
addContributor
addContributor(username: string): Promise<void>
Add an approved poster.
Returns
A promise that resolves when the contributor has been added.
Parameters
username: string
The username of the user to add.
Returns Promise<void>
addWikiContributor
addWikiContributor(username: string): Promise<void>
Add a user to the list of approved wiki editors.
Returns
A promise that resolves when the wiki editor has been added.
Parameters
username: string
The username of the user to add.
Returns Promise<void>
banUser
banUser(username: string, options?: BanOptions): Promise<void>
Ban a user from this subreddit.
Returns
A promise that resolves when the user has been banned.
Parameters
username: string
The username of the user to ban.
options: BanOptions = {}
Any additional options for the ban.
Returns Promise<void>
getBannedUsers
getBannedUsers(): Listing<BannedUser>
Get the list of banned users for this subreddit.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 banned users.
Returns
A listing of banned users.
Returns Listing<BannedUser>
getContributors
getContributors(): Listing<ModeratorActionedUser>
Get the list of approved contributors for this subreddit.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 contributors.
Returns
A listing of approved contributors.
Returns Listing<ModeratorActionedUser>
getControversialPosts
getControversialPosts(time?: TimeRange): Listing<Post>
Get the posts in this subreddit, sorted by controversial.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 posts.
Returns
A listing of posts, with the most controversial ones first.
Parameters
time: TimeRange = "all"
The time scale to filter by.
Returns Listing<Post>
getEdited
getEdited(): Listing<Comment | Post>
Get the list of items that have been edited from this subreddit.
Returns
A listing of items that have been edited.
Returns Listing<Comment | Post>
getEditedComments
getEditedComments(): Listing<Comment>
Get the list of comments that have been edited from this subreddit.
Returns
A listing of comments that have been edited.
Returns Listing<Comment>
getEditedPosts
getEditedPosts(): Listing<Post>
Get the list of posts that have been edited from this subreddit.
Returns
A listing of posts that have been edited.
Returns Listing<Post>
getHotPosts
getHotPosts(): Listing<Post>
Get the posts in this subreddit, sorted by hot.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 posts.
Returns
A listing of posts, with the hottest ones first.
Returns Listing<Post>
getModerators
getModerators(): Promise<Moderator[]>
Get the list of moderators for this subreddit.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 moderators.
Returns
A listing of moderators.
Returns Promise<Moderator[]>
getModqueue
getModqueue(): Listing<Comment | Post>
Get the list of items that are in the modqueue of this subreddit.
Returns
A listing of items that are in the modqueue.
Returns Listing<Comment | Post>
getModqueueComments
getModqueueComments(): Listing<Comment>
Get the list of comments that are in the modqueue of this subreddit.
Returns
A listing of comments that are in the modqueue.
Returns Listing<Comment>
getModqueuePosts
getModqueuePosts(): Listing<Post>
Get the list of posts that are in the modqueue of this subreddit.
Returns
A listing of posts that are in the modqueue.
Returns Listing<Post>
getMutedUsers
getMutedUsers(): Listing<ModeratorActionedUser>
Get the list of muted users for this subreddit.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 muted users.
Returns
A listing of muted users.
Returns Listing<ModeratorActionedUser>
getNewPosts
getNewPosts(): Listing<Post>
Get the posts in this subreddit, sorted by new.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 posts.
Returns
A listing of posts, with the newest ones first.
Returns Listing<Post>
getRandomPostId
getRandomPostId(): Promise<string>
Get the ID of a random post from this subreddit.
Returns
A promise that resolves to a random post ID.
Returns Promise<string>
getReported
getReported(): Listing<Comment | Post>
Get the list of items that have been reported from this subreddit.
Returns
A listing of items that have been reported.
Returns Listing<Comment | Post>
getReportedComments
getReportedComments(): Listing<Comment>
Get the list of comments that have been reported from this subreddit.
Returns
A listing of comments that have been reported.
Returns Listing<Comment>
getReportedPosts
getReportedPosts(): Listing<Post>
Get the list of posts that have been reported from this subreddit.
Returns
A listing of posts that have been reported.
Returns Listing<Post>
getRisingPosts
getRisingPosts(): Listing<Post>
Get the posts in this subreddit, sorted by rising.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 posts.
Returns
A listing of posts, with the rising ones first.
Returns Listing<Post>
getSortedComments
getSortedComments(sort?: "new"): Listing<Comment>
Get a Listing of all the comments in this subreddit.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 posts.
Returns
A sorted Listing of comments.
Parameters
sort: "new" = "new"
How to sort the comments.
Returns Listing<Comment>
getSpam
getSpam(): Listing<Comment | Post>
Get the list of items that have been removed from this subreddit.
Returns
A listing of items that have been removed.
Returns Listing<Comment | Post>
getSpamComments
getSpamComments(): Listing<Comment>
Get the list of comments that have been removed from this subreddit.
Returns
A listing of comments that have been removed.
Returns Listing<Comment>
getSpamPosts
getSpamPosts(): Listing<Post>
Get the list of posts that have been removed from this subreddit.
Returns
A listing of posts that have been removed.
Returns Listing<Post>
getTopPosts
getTopPosts(time?: TimeRange): Listing<Post>
Get the posts in this subreddit, sorted by top.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 posts.
Returns
A listing of posts, with the top rated ones first.
Parameters
time: TimeRange = "all"
The time scale to filter by.
Returns Listing<Post>
getUnmoderated
getUnmoderated(): Listing<Comment | Post>
Get the list of items that have not been moderated from this subreddit.
Returns
A listing of items that have not been moderated.
Returns Listing<Comment | Post>
getUnmoderatedComments
getUnmoderatedComments(): Listing<Comment>
Get the list of comments that have not been moderated from this subreddit.
Returns
A listing of comments that have not been moderated.
Returns Listing<Comment>
getUnmoderatedPosts
getUnmoderatedPosts(): Listing<Post>
Get the list of posts that have not been moderated from this subreddit.
Returns
A listing of posts that have not been moderated.
Returns Listing<Post>
getWikiContributors
getWikiContributors(): Listing<ModeratorActionedUser>
Get the list of approved wiki contributors for a subreddit.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 wiki contributors.
Returns
A listing of approved wiki contributors.
Returns Listing<ModeratorActionedUser>
getWikibannedUsers
getWikibannedUsers(): Listing<BannedUser>
Get the list of wikibanned users for this subreddit.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 wikibanned users.
Returns
A listing of wikibanned users.
Returns Listing<BannedUser>
leaveContributor
leaveContributor(): Promise<void>
Remove yourself (the authorized user) from the list of approved posters.
Returns
A promise that resolves when you have been successfully removed.
Returns Promise<void>
muteUser
muteUser(username: string): Promise<void>
Mute a user in this subreddit.
This prevents the user from sending modmail to this subreddit for 72 hours.
Parameters
username: string
The username of the user to mute.
Returns Promise<void>
postCrosspost
postCrosspost(title: string, postID: string, options?: LinkPostOptions): Promise<string>
Submit a crosspost.
Returns
A promise that resolves to the ID of the new post.
Parameters
title: string
The title of the post.
postID: string
The ID of the post to crosspost.
options: LinkPostOptions = {}
Any extra options.
Returns Promise<string>
postLink
postLink(title: string, url: string, options?: LinkPostOptions): Promise<string>
Submit a link post to this subreddit.
Returns
A promise that resolves to the ID of the new post.
Parameters
title: string
The title of the post.
url: string
The url to link to.
options: LinkPostOptions = {}
Any extra options.
Returns Promise<string>
postText
postText(title: string, body?: string, options?: TextPostOptions): Promise<string>
Submit a text post to this subreddit.
Returns
A promise that resolves to the ID of the new post.
Parameters
title: string
The title of the post.
Optional body: string
The body of the post.
options: TextPostOptions = {}
Any extra options.
Returns Promise<string>
refetch
refetch(): Promise<Subreddit>
Re-fetch this subreddit.
Note: This returns a new object, it is not mutating.
Returns
A promise that resolves to the newly fetched subreddit.
Returns Promise<Subreddit>
removeContributor
removeContributor(username: string): Promise<void>
Remove an approved poster.
Returns
A promise that resolves when the contributor has been removed.
Parameters
username: string
The username of the user to remove.
Returns Promise<void>
removeWikiContributor
removeWikiContributor(username: string): Promise<void>
Remove a user from the list of approved wiki editors.
Returns
A promise that resolves when the wiki editor has been removed.
Parameters
username: string
The username of the user to remove.
Returns Promise<void>
search
search(query: string, time?: TimeRange, sort?: SearchSort, syntax?: SearchSyntax): Listing<Post>
Search in this subreddit.
Returns
A listing of posts.
Parameters
query: string
The search query.
time: TimeRange = "all"
The time range to search in.
sort: SearchSort = "relevance"
The way to sort the search results.
syntax: SearchSyntax = "plain"
The search syntax to use.
Returns Listing<Post>
unbanUser
unbanUser(username: string): Promise<void>
Unban a user from this subreddit.
Returns
A promise that resolves when the user has been unbanned.
Parameters
username: string
The username of the user to unban.
Returns Promise<void>
unmuteUser
unmuteUser(username: string): Promise<void>
Unmute a user in this subreddit.
Parameters
username: string
The username of the user to unmute.
Returns Promise<void>
unwikibanUser
unwikibanUser(username: string): Promise<void>
Unban a user from editing this subreddit's wiki
Parameters
username: string
The username of the user to wikiban.
Returns Promise<void>
wikibanUser
wikibanUser(username: string): Promise<void>
Ban a user from editing this subreddit's wiki.
Parameters
username: string
The username of the user to wikiban.
Returns Promise<void>
