snoots: SubredditControls
Class SubredditControls
Various methods to allow you to interact with subreddits.
Hierarchy
BaseControls
SubredditControls
Index
Methods
acceptModeratorInvite
addContributor
addWikiContributor
banUser
fetch
getBannedUsers
getContributors
getControversialPosts
getDefault
getEdited
getEditedComments
getEditedPosts
getHotPosts
getModerators
getModqueue
getModqueueComments
getModqueuePosts
getMutedUsers
getNew
getNewPosts
getPopular
getPremium
getRandomPostId
getReported
getReportedComments
getReportedPosts
getRisingPosts
getSortedComments
getSpam
getSpamComments
getSpamPosts
getTopPosts
getUnmoderated
getUnmoderatedComments
getUnmoderatedPosts
getWikiContributors
getWikibannedUsers
muteUser
namespace
postCrosspost
postLink
postText
removeContributor
removeWikiContributor
search
unbanUser
unmuteUser
unwikibanUser
wikibanUser
Methods
acceptModeratorInvite
acceptModeratorInvite(subreddit): Promise<void>
Accept a moderator invite.
Parameters
subreddit: string
The name of the subreddit to accept the invite for.
Returns Promise<void>
A promise that resolves when the invite has been accepted.
addContributor
addContributor(subreddit, username): Promise<void>
Add an approved poster.
Parameters
subreddit: string
The name of the subreddit to add the contributor to.
username: string
The username of the user to add.
Returns Promise<void>
A promise that resolves when the contributor has been added.
addWikiContributor
addWikiContributor(subreddit, username): Promise<void>
Add a user to the list of approved wiki editors.
Parameters
subreddit: string
The name of the subreddit to add the user to.
username: string
The username of the user to add.
Returns Promise<void>
A promise that resolves when the wiki editor has been added.
banUser
banUser(subreddit, username, options?): Promise<void>
Ban a user from a subreddit.
Parameters
subreddit: string
The name of the subreddit to ban the user from.
username: string
The username of the user to ban.
options: BanOptions = {}
Any additional options for the ban.
Returns Promise<void>
A promise that resolves when the user has been banned.
fetch
fetch(subreddit): Promise<Subreddit>
Fetch a subreddit.
Parameters
subreddit: string
The name of the subreddit to fetch.
Returns Promise<Subreddit>
A promise that resolves to the requested subreddit.
getBannedUsers
getBannedUsers(subreddit): Listing<BannedUser>
Get the list of banned users for a subreddit.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 banned users.
Parameters
subreddit: string
The name of the subreddit to get banned users for.
Returns Listing<BannedUser>
A listing of banned users.
getContributors
getContributors(subreddit): Listing<ModeratorActionedUser>
Get the list of approved contributors for a subreddit.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 contributors.
Parameters
subreddit: string
The name of the subreddit to get contributors for.
Returns Listing<ModeratorActionedUser>
A listing of approved contributors.
getControversialPosts
getControversialPosts(subreddit?, time?): Listing<Post>
Get the posts in a subreddit, sorted by controversial.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 posts.
Parameters
Optional subreddit: string
The name of the subreddit. If this is left off it will query the front page of Reddit.
time: TimeRange = "all"
The time scale to filter by.
Returns Listing<Post>
A listing of posts, with the most controversial ones first.
getDefault
getDefault(): Listing<Subreddit>
Get the list of default subreddits.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 subreddits.
Returns Listing<Subreddit>
A Listing of Subreddits.
getEdited
getEdited(subreddit): Listing<Comment | Post>
Get the list of items that have been edited from a subreddit.
Parameters
subreddit: string
The name of the subreddit.
Returns Listing<Comment | Post>
A listing of items that have been edited.
getEditedComments
getEditedComments(subreddit): Listing<Comment>
Get the list of comments that have been edited from a subreddit.
Parameters
subreddit: string
The name of the subreddit.
Returns Listing<Comment>
A listing of comments that have been edited.
getEditedPosts
getEditedPosts(subreddit): Listing<Post>
Get the list of posts that have been edited from a subreddit.
Parameters
subreddit: string
The name of the subreddit.
Returns Listing<Post>
A listing of posts that have been edited.
getHotPosts
getHotPosts(subreddit?): Listing<Post>
Get the posts in a subreddit, sorted by hot.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 posts.
Parameters
Optional subreddit: string
The name of the subreddit. If this is left off it will query the front page of Reddit.
Returns Listing<Post>
A listing of posts, with the hottest ones first.
getModerators
getModerators(subreddit): Promise<Moderator[]>
Get the list of moderators for a subreddit.
Parameters
subreddit: string
The name of the subreddit to get moderators for.
Returns Promise<Moderator[]>
A listing of moderators.
getModqueue
getModqueue(subreddit): Listing<Comment | Post>
Get the list of items that are in the modqueue of a subreddit.
Parameters
subreddit: string
The name of the subreddit.
Returns Listing<Comment | Post>
A listing of items that are in the modqueue.
getModqueueComments
getModqueueComments(subreddit): Listing<Comment>
Get the list of comments that are in the modqueue of a subreddit.
Parameters
subreddit: string
The name of the subreddit.
Returns Listing<Comment>
A listing of comments that are in the modqueue.
getModqueuePosts
getModqueuePosts(subreddit): Listing<Post>
Get the list of posts that are in the modqueue of a subreddit.
Parameters
subreddit: string
The name of the subreddit.
Returns Listing<Post>
A listing of posts that are in the modqueue.
getMutedUsers
getMutedUsers(subreddit): Listing<ModeratorActionedUser>
Get the list of muted users for a subreddit.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 muted users.
Parameters
subreddit: string
The name of the subreddit to get muted users for.
Returns Listing<ModeratorActionedUser>
A listing of muted users.
getNew
getNew(): Listing<Subreddit>
Get the newest subreddits.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 subreddits.
Returns Listing<Subreddit>
A Listing of Subreddits.
getNewPosts
getNewPosts(subreddit?): Listing<Post>
Get the posts in a subreddit, sorted by new.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 posts.
Parameters
Optional subreddit: string
The name of the subreddit. If this is left off it will query the front page of Reddit.
Returns Listing<Post>
A listing of posts, with the newest ones first.
getPopular
getPopular(): Listing<Subreddit>
Get the most popular subreddits.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 subreddits.
Returns Listing<Subreddit>
A Listing of Subreddits.
getPremium
getPremium(): Listing<Subreddit>
Get the list of premium-only subreddits.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 subreddits.
Returns Listing<Subreddit>
A Listing of Subreddits.
getRandomPostId
getRandomPostId(subreddit?): Promise<string>
Get the ID of a random post.
Parameters
Optional subreddit: string
The name of the subreddit. If this is left off it will query the front page of Reddit.
Returns Promise<string>
A promise that resolves to a random post ID.
getReported
getReported(subreddit): Listing<Comment | Post>
Get the list of items that have been reported from a subreddit.
Parameters
subreddit: string
The name of the subreddit.
Returns Listing<Comment | Post>
A listing of items that have been reported.
getReportedComments
getReportedComments(subreddit): Listing<Comment>
Get the list of comments that have been reported from a subreddit.
Parameters
subreddit: string
The name of the subreddit.
Returns Listing<Comment>
A listing of comments that have been reported.
getReportedPosts
getReportedPosts(subreddit): Listing<Post>
Get the list of posts that have been reported from a subreddit.
Parameters
subreddit: string
The name of the subreddit.
Returns Listing<Post>
A listing of posts that have been reported.
getRisingPosts
getRisingPosts(subreddit?): Listing<Post>
Get the posts in a subreddit, sorted by rising.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 posts.
Parameters
Optional subreddit: string
The name of the subreddit. If this is left off it will query the front page of Reddit.
Returns Listing<Post>
A listing of posts, with the rising ones first.
getSortedComments
getSortedComments(subreddit, sort?): Listing<Comment>
Get a Listing of all the comments in a subreddit.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 comments.
Parameters
subreddit: string
The subreddit to get comments from. If this is not provided comments will be fetched from the front page of Reddit.
sort: "new" = "new"
How to sort the comments.
Returns Listing<Comment>
A sorted Listing of comments.
getSpam
getSpam(subreddit): Listing<Comment | Post>
Get the list of items that have been removed from a subreddit.
Parameters
subreddit: string
The name of the subreddit.
Returns Listing<Comment | Post>
A listing of items that have been removed.
getSpamComments
getSpamComments(subreddit): Listing<Comment>
Get the list of comments that have been removed from a subreddit.
Parameters
subreddit: string
The name of the subreddit.
Returns Listing<Comment>
A listing of comments that have been removed.
getSpamPosts
getSpamPosts(subreddit): Listing<Post>
Get the list of posts that have been removed from a subreddit.
Parameters
subreddit: string
The name of the subreddit.
Returns Listing<Post>
A listing of posts that have been removed.
getTopPosts
getTopPosts(subreddit?, time?): Listing<Post>
Get the posts in a subreddit, sorted by top.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 posts.
Parameters
Optional subreddit: string
The name of the subreddit. If this is left off it will query the front page of Reddit.
time: TimeRange = "all"
The time scale to filter by.
Returns Listing<Post>
A listing of posts, with the top rated ones first.
getUnmoderated
getUnmoderated(subreddit): Listing<Comment | Post>
Get the list of items that have not been moderated from a subreddit.
Parameters
subreddit: string
The name of the subreddit.
Returns Listing<Comment | Post>
A listing of items that have not been moderated.
getUnmoderatedComments
getUnmoderatedComments(subreddit): Listing<Comment>
Get the list of comments that have not been moderated from a subreddit.
Parameters
subreddit: string
The name of the subreddit.
Returns Listing<Comment>
A listing of comments that have not been moderated.
getUnmoderatedPosts
getUnmoderatedPosts(subreddit): Listing<Post>
Get the list of posts that have not been moderated from a subreddit.
Parameters
subreddit: string
The name of the subreddit.
Returns Listing<Post>
A listing of posts that have not been moderated.
getWikiContributors
getWikiContributors(subreddit): Listing<ModeratorActionedUser>
Get the list of approved wiki contributors for a subreddit.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 wiki contributors.
Parameters
subreddit: string
The name of the subreddit to get wiki contributors for.
Returns Listing<ModeratorActionedUser>
A listing of approved wiki contributors.
getWikibannedUsers
getWikibannedUsers(subreddit): Listing<BannedUser>
Get the list of wikibanned users for a subreddit.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 wikibanned users.
Parameters
subreddit: string
The name of the subreddit to get wikibanned users for.
Returns Listing<BannedUser>
A listing of wikibanned users.
muteUser
muteUser(subreddit, username): Promise<void>
Mute a user in a subreddit.
This prevents the user from sending modmail to the subreddit for 72 hours.
Parameters
subreddit: string
The name of the subreddit to mute the user in.
username: string
The username of the user to mute.
Returns Promise<void>
namespace
namespace(id): string
Namespace an id with the proper prefix for its type.
Parameters
id: string
The ID to namespace.
Returns string
The namespaced version of the id.
Inherited from BaseControls.namespace
postCrosspost
postCrosspost(subreddit, title, postID, options?): Promise<string>
Submit a crosspost.
Parameters
subreddit: string
The subreddit to submit the post to.
title: string
The title of the post.
postID: string
The ID of the post to crosspost.
options: LinkPostOptions = {}
Any extra options.
Returns Promise<string>
A promise that resolves to the ID of the new post.
postLink
postLink(subreddit, title, url, options?): Promise<string>
Submit a link post.
Parameters
subreddit: string
The subreddit to submit the post to.
title: string
The title of the post.
url: string
The url to link to.
options: LinkPostOptions = {}
Any extra options.
Returns Promise<string>
A promise that resolves to the ID of the new post.
postText
postText(subreddit, title, body?, options?): Promise<string>
Submit a text post.
Parameters
subreddit: string
The subreddit to submit the post to.
title: string
The title of the post.
Optional body: string
The body of the post.
options: TextPostOptions = {}
Any extra options.
Returns Promise<string>
A promise that resolves to the ID of the new post.
removeContributor
removeContributor(subreddit, username): Promise<void>
Remove an approved poster.
Parameters
subreddit: string
The name of the subreddit to remove the contributor from.
username: string
The username of the user to remove.
Returns Promise<void>
A promise that resolves when the contributor has been removed.
removeWikiContributor
removeWikiContributor(subreddit, username): Promise<void>
Remove a user from the list of approved wiki editors.
Parameters
subreddit: string
The name of the subreddit to remove the user from.
username: string
The username of the user to remove.
Returns Promise<void>
A promise that resolves when the wiki editor has been removed.
search
search(subreddit, query, time?, sort?, syntax?): Listing<Post>
Search in a subreddit.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 posts.
Parameters
subreddit: string
The subreddit to search in.
query: string
The search query.
time: TimeRange = "all"
The time range to search in.
sort: SearchSort = "relevance"
The way to sort the search results.
syntax: SearchSyntax = "plain"
The search syntax to use.
Returns Listing<Post>
A listing of posts.
unbanUser
unbanUser(subreddit, username): Promise<void>
Unban a user from a subreddit.
Parameters
subreddit: string
The name of the subreddit to unban the user from.
username: string
The username of the user to unban.
Returns Promise<void>
A promise that resolves when the user has been unbanned.
unmuteUser
unmuteUser(subreddit, username): Promise<void>
Unmute a user in a subreddit.
Parameters
subreddit: string
The name of the subreddit to unmute the user in.
username: string
The username of the user to unmute.
Returns Promise<void>
unwikibanUser
unwikibanUser(subreddit, username): Promise<void>
Unban a user from editing a subreddit's wiki
Parameters
subreddit: string
The name of the subreddit to wikiban the user in.
username: string
The username of the user to wikiban.
Returns Promise<void>
wikibanUser
wikibanUser(subreddit, username): Promise<void>
Ban a user from editing a subreddit's wiki.
Parameters
subreddit: string
The name of the subreddit to wikiban the user in.
username: string
The username of the user to wikiban.
Returns Promise<void>
