snoots: User
Class UserAbstract
Any Reddit user.
If you need more information you can cast to either MyUser or, more likely OtherUser. See isMe for more information.
Hierarchy
Content
User
MyUser
OtherUser
Implements
UserData
Index
Properties
awardeeKarma
awarderKarma
commentKarma
createdUtc
hasSubscribed
hasVerifiedEmail
hideFromRobots
iconImg
id
isEmployee
isFriend?
isGold
isMe
isMod
linkKarma
name
totalKarma
verified
Methods
fetchSubreddit
getPosts
getSortedComments
refetch
Properties
awardeeKarma
awardeeKarma: number
The amount of karma this user has gotten from getting awards.
Implementation of UserData.awardeeKarma
awarderKarma
awarderKarma: number
The amount of karma this user has gotten from giving awards.
Implementation of UserData.awarderKarma
commentKarma
commentKarma: number
The total karma this user has gotten from comments.
Implementation of UserData.commentKarma
createdUtc
createdUtc: number
The unix timestamp when this object was created.
Implementation of UserData.createdUtc
Inherited from Content.createdUtc
hasSubscribed
hasSubscribed: boolean
Whether or not this user has subscribed to at least one subreddit.
Implementation of UserData.hasSubscribed
hasVerifiedEmail
hasVerifiedEmail: boolean
Whether or not this user has a verified email.
Implementation of UserData.hasVerifiedEmail
hideFromRobots
hideFromRobots: boolean
Whether or not this user should be hidden from search engine crawlers.
Implementation of UserData.hideFromRobots
iconImg
iconImg: string
The URL of this user's avatar image.
Implementation of UserData.iconImg
id
id: string
The ID of this object.
Implementation of UserData.id
Inherited from Content.id
isEmployee
isEmployee: boolean
Whether or not this user is a Reddit employee.
Implementation of UserData.isEmployee
Optional isFriend
isFriend?: boolean
Whether or not this user is a friend of the authorized user.
Note
This is only provided if you use fetch, not if you use fetch.
Implementation of UserData.isFriend
isGold
isGold: boolean
Whether or not this user currently has Reddit Premium
Implementation of UserData.isGold
Abstract isMe
isMe: boolean
Whether this user is the authorized user (instanceof MyUser) or not (instanceof OtherUser).
isMod
isMod: boolean
Whether or not this user is a moderator somewhere on Reddit.
Implementation of UserData.isMod
linkKarma
linkKarma: number
The total karma this user has gotten from posts.
Implementation of UserData.linkKarma
name
name: string
The user's name.
Implementation of UserData.name
totalKarma
totalKarma: number
The total karma this user has.
Implementation of UserData.totalKarma
verified
verified: boolean
Whether or not this user is verified. ???
Implementation of UserData.verified
Methods
fetchSubreddit
fetchSubreddit(): Promise<Subreddit>
Fetch the user subreddit for this user.
Returns
A promise that resolves to this user's subreddit.
Returns Promise<Subreddit>
getPosts
getPosts(sort?: PostSort): Listing<Post>
Get a Listing of all the posts this user has made.
Returns
A sorted Listing of posts.
Parameters
sort: PostSort = "new"
How to sort the posts.
Returns Listing<Post>
getSortedComments
getSortedComments(sort?: UserItemsSort): Listing<Comment>
Get a Listing of all the comments this user has made.
Returns
A sorted Listing of comments.
Parameters
sort: UserItemsSort = "new"
How to sort the comments.
Returns Listing<Comment>
Abstract refetch
refetch(): Promise<User>
Re-fetch this user.
Note: This returns a new object, it is not mutating.
Returns
A promise that resolves to the newly fetched user.
Returns Promise<User>
