snoots: Votable
Class Votable
The base for all content that you can vote on.
Hierarchy
Content
Votable
Comment
Implements
VoteableData
Index
Properties
approved
approvedAtUtc
approvedBy
archived
author
authorPatreonFlair
authorPremium
banNote
bannedAtUtc
bannedBy
canGild
canModPost
createdUtc
dismissedUserReports
distinguished
edited
gilded
gildings
id
ignoreReports
likes
modNote
modReasonBy
modReasonTitle
modReports
modReportsDismissed
numReports
permalink
removed
saved
score
sendReplies
stickied
subreddit
subredditType
userReports
userReportsDismissed
Methods
delete
disableInboxReplies
downvote
edit
enableInboxReplies
gild
ignoreFutureReports
remove
save
unignoreFutureReports
unsave
unvote
upvote
Properties
approved
approved: boolean
Implementation of VoteableData.approved
Whether or not this item was approved.
approvedAtUtc
approvedAtUtc: null | number
Implementation of VoteableData.approvedAtUtc
The unix timestamp of when this was approved.
This can be null if the item either hasn't been approved or you don't have permission to know (i.e. you're not a mod on that subreddit).
approvedBy
approvedBy: null | string
Implementation of VoteableData.approvedBy
The username of the mod who approved this post.
This can be null if the item either hasn't been approved or you don't have permission to know (i.e. you're not a mod on that subreddit).
archived
archived: boolean
Implementation of VoteableData.archived
Whether or not this post is archived.
author
author: string
Implementation of VoteableData.author
The username of the user who created this item.
authorPatreonFlair
authorPatreonFlair: boolean
Implementation of VoteableData.authorPatreonFlair
Whether or not the author has a Patreon flair.
authorPremium
authorPremium: boolean
Implementation of VoteableData.authorPremium
Whether or not the author has Reddit Premium.
Optional banNote
banNote: string
Implementation of VoteableData.banNote
The note of why this item was banned (removed).
bannedAtUtc
bannedAtUtc: null | number
Implementation of VoteableData.bannedAtUtc
The unix timestamp of when this item was banned (removed).
This can be null if the item either hasn't been banned or you don't have permission to know (i.e. you're not a mod on that subreddit).
bannedBy
bannedBy: null | string
Implementation of VoteableData.bannedBy
The username of the mod who banned (removed) this item.
This can be null if the item either hasn't been banned or you don't have permission to know (i.e. you're not a mod on that subreddit).
canGild
canGild: boolean
Implementation of VoteableData.canGild
Whether or not this you can guild this item.
canModPost
canModPost: boolean
Implementation of VoteableData.canModPost
Whether or not you can moderate this item.
createdUtc
createdUtc: number
Implementation of VoteableData.createdUtc
Inherited from Content.createdUtc
The unix timestamp when this item was created.
Optional dismissedUserReports
dismissedUserReports: string[]
Implementation of VoteableData.dismissedUserReports
The old reports on this item.
distinguished
distinguished: null | "admin" | "moderator"
Implementation of VoteableData.distinguished
Whether or not this item was distinguished, and by whom.
edited
edited: number | false
Implementation of VoteableData.edited
The unix timestamp when this item was edited, or false if it wasn't.
gilded
gilded: number
Implementation of VoteableData.gilded
How many times this item has been guilded.
gildings
gildings: Gildings
Implementation of VoteableData.gildings
The guildings that this item has received.
id
id: string
Implementation of VoteableData.id
Inherited from Content.id
The ID of this item.
ignoreReports
ignoreReports: boolean
Implementation of VoteableData.ignoreReports
Whether or not future reports of this item will be ignored.
likes
likes: null | boolean
Implementation of VoteableData.likes
Whether and how you voted on this item.
Value | Meaning |
true | You upvoted this item. |
false | You downvoted this item. |
null | You have not voted on this item. |
modNote
modNote: null | string
Implementation of VoteableData.modNote
A note about why this item was removed that only the moderators can see, or null if no note was added or this item hasn't been removed.
modReasonBy
modReasonBy: null | string
Implementation of VoteableData.modReasonBy
The username of the mod who added a removal reason to this item, or null if no reason was given or this item hasn't been removed.
modReasonTitle
modReasonTitle: null | string
Implementation of VoteableData.modReasonTitle
The reason this item was removed, or null if no reason was given or this item hasn't been removed.
modReports
modReports: [string, string][]
Implementation of VoteableData.modReports
The current reports on this item that were made by mods.
Each entry is of the form [report, username].
Optional modReportsDismissed
modReportsDismissed: [string, string][]
Implementation of VoteableData.modReportsDismissed
The old reports on this item that were made by mods.
Each entry is of the form [report, username].
numReports
numReports: number
Implementation of VoteableData.numReports
The number of reports this item has.
This seems to be calculated as follows:
```
max(
  modReports.length - modReportsDismissed.length,
  userReports.length - userReportsDismissed.length
)
```
This means that it will be negative if there were reports that have been dismissed.
permalink
permalink: string
Implementation of VoteableData.permalink
The permalink to this item, relative to reddit.com.
removed
removed: boolean
Implementation of VoteableData.removed
Whether or not this item has been removed.
saved
saved: boolean
Implementation of VoteableData.saved
Whether or not you have saved this item.
score
score: number
Implementation of VoteableData.score
The score that this item has received.
sendReplies
sendReplies: boolean
Implementation of VoteableData.sendReplies
Whether or not replies to this item will notify the author.
stickied
stickied: boolean
Implementation of VoteableData.stickied
Whether or not this item has been sticked.
subreddit
subreddit: string
Implementation of VoteableData.subreddit
The name of the subreddit this item was posted in.
subredditType
subredditType: SubredditType
Implementation of VoteableData.subredditType
The type of the subreddit this item was posted in.
userReports
userReports: [string, number][]
Implementation of VoteableData.userReports
The current reports on this item that were made by users.
Each entry is of the form [report, count].
Optional userReportsDismissed
userReportsDismissed: [string, number][]
Implementation of VoteableData.userReportsDismissed
The old reports on this item that were made by users.
Each entry is of the form [report, count].
Methods
delete
delete(): Promise<void>
Delete this item.
Returns Promise<void>
A promise that resolves when this item has been deleted.
disableInboxReplies
disableInboxReplies(): Promise<void>
Disable inbox replies for this item.
Returns Promise<void>
A promise that resolves when replies have been disabled.
downvote
downvote(): Promise<void>
Cast a downvote.
Returns Promise<void>
A promise that resolves when the vote has been cast.
edit
edit(newText: string): Promise<void>
Edit this item.
Parameters
newText: string
The new text to use.
Returns Promise<void>
A promise that resolves when the edit is complete.
enableInboxReplies
enableInboxReplies(): Promise<void>
Enable inbox replies for this item.
Returns Promise<void>
A promise that resolves when replies have been enabled.
gild
gild(): Promise<void>
Give Reddit gold to the author of this item.
Returns Promise<void>
A promise that resolves when this item has been gilded.
ignoreFutureReports
ignoreFutureReports(): Promise<void>
Ignore any future reports on this item.
Returns Promise<void>
A promise that resolves when the setting has been changed.
remove
remove(spam?: boolean): Promise<void>
Remove this item, optionally marking it as spam.
Parameters
spam: boolean = false
Whether or not to mark this item as spam. Defaults to false.
Returns Promise<void>
A promise that resolves when this item has been removed.
save
save(): Promise<void>
Save this item.
This will make this item show up at reddit.com/saved.
Returns Promise<void>
A promise that resolves when this item has been saved.
unignoreFutureReports
unignoreFutureReports(): Promise<void>
Unignore any future reports on this item.
Returns Promise<void>
A promise that resolves when the setting has been changed.
unsave
unsave(): Promise<void>
Unsave this item.
This will make this item no longer show up at reddit.com/saved.
Returns Promise<void>
A promise that resolves when this item has been unsaved.
unvote
unvote(): Promise<void>
Remove your vote.
Returns Promise<void>
A promise that resolves when the vote has been removed.
upvote
upvote(): Promise<void>
Cast an upvote.
Returns Promise<void>
A promise that resolves when the vote has been cast.
